# 1716-template-robot

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: Build.yml  CheckForTempCode.yml  check.py  publish-javadoc.yml  requirements.txt  todo.py  todo.yml
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Pre Commit Checks.run.xml
docs/: LoggedTunableNumber.md  PeriodicRunnable.md  WhoAmIOLayer.md  can_ids.md  command_based.md  controller_layout.md  wpilib_reference.md
frc/robot/: Constants.CurrentLimits.html  Constants.Driver.html  Constants.html  FieldConstants.html  Main.html  Robot.html  RobotContainer.html  SwerveSimManager.html  WhoAmI.Appendages.html  WhoAmI.Mode.html  WhoAmI.RobotType.html  WhoAmI.html  package-summary.html  package-tree.html
frc/robot/commands/: GoToPoseQM.html  ManipulatorPresetFactory.html  TeleopDrive.html  package-summary.html  package-tree.html
frc/robot/subsystems/: Drivetrain.html  IMUIO.IMUIOInputs.html  IMUIO.html  IMUIONavx.html  IMUIOPigeon.html  IMUIOSim.html  LEDs.html  package-summary.html  package-tree.html
frc/robot/subsystems/climber/: Climber.html  ClimberIO.ClimberIOInputs.html  ClimberIO.html  ClimberIOSparkMaxes.html  package-summary.html  package-tree.html
frc/robot/subsystems/gripper/: Gripper.html  GripperIO.GripperIOInputs.html  GripperIO.html  GripperIOSparkMax.html  package-summary.html  package-tree.html
frc/robot/subsystems/manipulator/: ElevatorIO.ElevatorIOInputs.html  ElevatorIO.html  ElevatorIOSparkMax.html  Manipulator.html  WristIO.WristIOInputs.html  WristIO.html  WristIOSparkFlex.html  package-summary.html  package-tree.html
frc/robot/subsystems/mecanum/: MecanumDrivetrain.html  MecanumIO.MecanumIOInputs.html  MecanumIO.html  MecanumIOSpark.html  package-summary.html  package-tree.html
frc/robot/subsystems/swerve/: Module.html  ModuleIO.ModuleIOInputs.html  ModuleIO.html  ModuleIOSim.html  ModuleIOSparkFX.html  SwerveDrivetrain.html  package-summary.html  package-tree.html
frc/robot/subsystems/vision/: FusedVision.html  VisionIO.VisionIOInputs.html  VisionIO.html  VisionIOPhotonVision.html  VisionSLAMIO.VisionSLAMIOInputs.html  VisionSLAMIO.html  VisionSLAMIOQuest.html  package-summary.html  package-tree.html
frc/robot/utils/: Alert.AlertType.html  Alert.html  CustomAlerts.CustomAlert.html  CustomAlerts.TimeLatchAlert.html  CustomAlerts.TimeoutAlert.html  CustomAlerts.html  DualRateLimiter.html  LoggedTunableNumber.html  Overrides.html  PeriodicRunnable.html  PoseEstimator.html  Vector.html  package-summary.html  package-tree.html
frc/robot/utils/buttonbox/: ButtonBox.html  ButtonBoxPanel.html  ManipulatorPanel.html  ManualMotorPanel.html  OverridePanel.html  package-summary.html  package-tree.html
src/main/deploy/choreo/: Autos.chor  L-Auto.traj  M-Auto.traj  R-Auto.traj
src/main/java/frc/robot/: Constants.java  FieldConstants.java  Main.java  Robot.java  RobotContainer.java  SwerveSimManager.java  WhoAmI.java
src/main/java/frc/robot/commands/: GoToPoseQM.java  ManipulatorPresetFactory.java  TeleopDrive.java
src/main/java/frc/robot/subsystems/: Drivetrain.java  IMUIO.java  IMUIONavx.java  IMUIOPigeon.java  IMUIOSim.java
src/main/java/frc/robot/subsystems/climber/: Climber.java  ClimberIO.java  ClimberIOSparkMaxes.java
src/main/java/frc/robot/subsystems/gripper/: Gripper.java  GripperIO.java  GripperIOSparkMax.java
src/main/java/frc/robot/subsystems/manipulator/: ElevatorIO.java  ElevatorIOSparkMax.java  Manipulator.java  WristIO.java  WristIOSparkFlex.java
src/main/java/frc/robot/subsystems/mecanum/: MecanumDrivetrain.java  MecanumIO.java  MecanumIOSpark.java
src/main/java/frc/robot/subsystems/swerve/: Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOSparkFX.java  SwerveDrivetrain.java
src/main/java/frc/robot/subsystems/vision/: FusedVision.java  VisionIO.java  VisionIOPhotonVision.java  VisionSLAMIO.java  VisionSLAMIOQuest.java
src/main/java/frc/robot/utils/: Alert.java  CustomAlerts.java  DualRateLimiter.java  LoggedTunableNumber.java  Overrides.java  PeriodicRunnable.java  PoseEstimator.java  Vector.java
src/main/java/frc/robot/utils/buttonbox/: ButtonBox.java  ButtonBoxPanel.java  ManipulatorPanel.java  ManualMotorPanel.java  OverridePanel.java
