{
 "name":"L-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7295427322387695, "y":7.606386661529541, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431960105895996, "y":6.62885046005249, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.967074155807495, "y":5.273806095123291, "heading":-1.0471975511965976, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345561385154724, "y":7.187528133392334, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7295427322387695 m", "val":7.7295427322387695}, "y":{"exp":"7.606386661529541 m", "val":7.606386661529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431960105895996 m", "val":5.431960105895996}, "y":{"exp":"6.62885046005249 m", "val":6.62885046005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.967074155807495 m", "val":3.967074155807495}, "y":{"exp":"5.273806095123291 m", "val":5.273806095123291}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455613851547241 m", "val":1.345561385154724}, "y":{"exp":"7.187528133392334 m", "val":7.187528133392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84842,3.48828,6.43126],
  "samples":[
    {"t":0.0, "x":7.72954, "y":7.60639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43073, "ay":-0.44756, "alpha":-0.09494, "fx":[-23.65911,-23.65857,-24.42218,-25.60538], "fy":[-7.36665,-7.44097,-7.44089,-8.20317]},
    {"t":0.03361, "x":7.72873, "y":7.60613, "heading":0.0, "vx":-0.04808, "vy":-0.01504, "omega":-0.00319, "ax":-1.43052, "ay":-0.4497, "alpha":-0.03292, "fx":[-23.76871,-24.92817,-24.31714,-24.31696], "fy":[-7.9596,-7.33868,-7.33953,-7.9595]},
    {"t":0.06722, "x":7.72631, "y":7.60537, "heading":-0.00011, "vx":-0.09616, "vy":-0.03016, "omega":-0.0043, "ax":-1.42984, "ay":-0.45184, "alpha":-0.00301, "fx":[-23.90146,-25.0099,-24.18665,-24.18648], "fy":[-7.84717,-7.5236,-7.52459,-7.84727]},
    {"t":0.10082, "x":7.72227, "y":7.60411, "heading":-0.00025, "vx":-0.14421, "vy":-0.04534, "omega":-0.0044, "ax":-1.42911, "ay":-0.45411, "alpha":0.03134, "fx":[-24.05878,-25.10377,-24.03625,-24.03596], "fy":[-7.71625,-7.73146,-7.7328,-7.71675]},
    {"t":0.13443, "x":7.71662, "y":7.60233, "heading":-0.0004, "vx":-0.19224, "vy":-0.0606, "omega":-0.00334, "ax":-1.42833, "ay":-0.45653, "alpha":0.06886, "fx":[-24.22588,-25.21481,-23.87074,-23.87018], "fy":[-7.57379,-7.95559,-7.95744,-7.57484]},
    {"t":0.16804, "x":7.70935, "y":7.60003, "heading":-0.00051, "vx":-0.24024, "vy":-0.07594, "omega":-0.00103, "ax":-1.42749, "ay":-0.4591, "alpha":0.105, "fx":[-24.39204,-25.30691,-23.71339,-23.71249], "fy":[-7.43716,-8.17897,-8.18138,-7.43883]},
    {"t":0.20165, "x":7.70047, "y":7.59722, "heading":-0.00055, "vx":-0.28822, "vy":-0.09137, "omega":0.0025, "ax":-1.4266, "ay":-0.46182, "alpha":0.13463, "fx":[-24.52309,-25.37243,-23.58486,-23.58378], "fy":[-7.33158,-8.37677,-8.37966,-7.33378]},
    {"t":0.23525, "x":7.68998, "y":7.59389, "heading":-0.00046, "vx":-0.33616, "vy":-0.10689, "omega":0.00702, "ax":-1.42565, "ay":-0.46471, "alpha":0.15036, "fx":[-24.58166,-25.37415,-23.52233,-23.52124], "fy":[-7.28622,-8.5203,-8.52337,-7.28868]},
    {"t":0.26886, "x":7.67788, "y":7.59003, "heading":-0.00023, "vx":-0.38408, "vy":-0.12251, "omega":0.01208, "ax":-1.42463, "ay":-0.46778, "alpha":0.14444, "fx":[-24.53443,-25.26346,-23.56693,-23.56537], "fy":[-7.3297,-8.58136,-8.58423,-7.332]},
    {"t":0.30247, "x":7.66416, "y":7.58565, "heading":0.00018, "vx":-0.43196, "vy":-0.13823, "omega":0.01693, "ax":-1.42354, "ay":-0.47103, "alpha":0.11309, "fx":[-24.36178,-25.0383,-23.72967,-23.72655], "fy":[-7.48527,-8.53696,-8.53932,-7.48704]},
    {"t":0.33608, "x":7.64884, "y":7.58074, "heading":0.00075, "vx":-0.4798, "vy":-0.15406, "omega":0.02073, "ax":-1.42238, "ay":-0.47448, "alpha":0.05805, "fx":[-24.09573,-24.72341,-23.9811,-23.97709], "fy":[-7.766,-8.37424,-8.37602,-7.76697]},
    {"t":0.36968, "x":7.63191, "y":7.57529, "heading":0.00145, "vx":-0.5276, "vy":-0.17001, "omega":0.02268, "ax":-1.42114, "ay":-0.47814, "alpha":-0.01351, "fx":[-23.80032,-24.38434,-24.25303,-24.25524], "fy":[-8.17284,-8.0928,-8.09374,-8.17265]},
    {"t":0.40329, "x":7.61338, "y":7.56931, "heading":0.00221, "vx":-0.57536, "vy":-0.18608, "omega":0.02223, "ax":-1.41982, "ay":-0.48202, "alpha":-0.11034, "fx":[-23.39894,-23.94112,-24.62467,-24.63792], "fy":[-8.70649,-7.6929,-7.69226,-8.70425]},
    {"t":0.4369, "x":7.59324, "y":7.56278, "heading":0.00295, "vx":-0.62308, "vy":-0.20228, "omega":0.01852, "ax":-1.4184, "ay":-0.48613, "alpha":-0.25258, "fx":[-22.70291,-23.22642,-25.28423,-25.29241], "fy":[-9.36953,-7.17229,-7.16999,-9.36408]},
    {"t":0.47051, "x":7.5715, "y":7.55571, "heading":0.00358, "vx":-0.67075, "vy":-0.21862, "omega":0.01003, "ax":-1.41687, "ay":-0.4905, "alpha":-0.4121, "fx":[-21.94012,-22.45538,-26.0008,-26.00605], "fy":[-10.13298,-6.56211,-6.55617,-10.12188]},
    {"t":0.50411, "x":7.54816, "y":7.54809, "heading":0.00391, "vx":-0.71836, "vy":-0.2351, "omega":-0.00382, "ax":-1.41524, "ay":-0.49514, "alpha":-0.5828, "fx":[-21.15186,-21.65653,-26.73518,-26.74756], "fy":[-10.97907,-5.88367,-5.86923,-10.957]},
    {"t":0.53772, "x":7.52322, "y":7.53991, "heading":0.00379, "vx":-0.76593, "vy":-0.25174, "omega":-0.02341, "ax":-1.41348, "ay":-0.50008, "alpha":-0.76313, "fx":[-20.33095,-20.82324,-27.49308,-27.5243], "fy":[-11.88945,-5.15979,-5.12827,-11.84736]},
    {"t":0.57133, "x":7.49668, "y":7.53116, "heading":0.003, "vx":-0.81343, "vy":-0.26855, "omega":-0.04905, "ax":-1.41159, "ay":-0.50534, "alpha":-0.94898, "fx":[-19.49357,-19.96339,-28.26042,-28.32547], "fy":[-12.84239,-4.41779,-4.35582,-12.76647]},
    {"t":0.60494, "x":7.46854, "y":7.52185, "heading":0.00135, "vx":-0.86087, "vy":-0.28553, "omega":-0.08095, "ax":-1.40955, "ay":-0.51094, "alpha":-1.1355, "fx":[-18.66045,-19.09138,-29.01648,-29.13565], "fy":[-13.81557,-3.68666,-3.57506,-13.68631]},
    {"t":0.63855, "x":7.43881, "y":7.51197, "heading":-0.00137, "vx":-0.90824, "vy":-0.3027, "omega":-0.11911, "ax":-1.40734, "ay":-0.51692, "alpha":-1.31668, "fx":[-17.86088,-18.23375,-29.72978,-29.92945], "fy":[-14.78692,-2.99588,-2.80904,-14.57859]},
    {"t":0.67215, "x":7.4075, "y":7.5015, "heading":-0.00537, "vx":-0.95554, "vy":-0.32008, "omega":-0.16336, "ax":-1.40495, "ay":-0.52331, "alpha":-1.48765, "fx":[-17.11792,-17.40735,-30.37662,-30.68933], "fy":[-15.73626,-2.37313,-2.07903,-15.41689]},
    {"t":0.70576, "x":7.37459, "y":7.49045, "heading":-0.01086, "vx":-1.00276, "vy":-0.33766, "omega":-0.21335, "ax":-1.40235, "ay":-0.53015, "alpha":-1.64348, "fx":[-16.46093,-16.62619,-30.93206,-31.3954], "fy":[-16.64462,-1.84435,-1.40523,-16.17677]},
    {"t":0.73937, "x":7.3401, "y":7.4788, "heading":-0.01803, "vx":-1.04989, "vy":-0.35548, "omega":-0.26859, "ax":-1.39953, "ay":-0.53749, "alpha":-1.77997, "fx":[-15.90333,-15.91426,-31.37456,-32.03003], "fy":[-17.4954,-1.43182,-0.80569,-16.83759]},
    {"t":0.77298, "x":7.30402, "y":7.46655, "heading":-0.02706, "vx":-1.09692, "vy":-0.37354, "omega":-0.32841, "ax":-1.39644, "ay":-0.54539, "alpha":-1.8934, "fx":[-15.46677,-15.28275,-31.68618,-32.57633], "fy":[-18.27294,-1.15487,-0.29774,-17.38187]},
    {"t":0.80658, "x":7.26637, "y":7.45369, "heading":-0.0381, "vx":-1.14385, "vy":-0.39187, "omega":-0.39204, "ax":-1.39305, "ay":-0.55389, "alpha":-1.98137, "fx":[-15.16111,-14.73872,-31.8578,-33.02411], "fy":[-18.96388,-1.02791,0.10332,-17.79733]},
    {"t":0.84019, "x":7.22714, "y":7.44021, "heading":-0.05127, "vx":-1.19067, "vy":-0.41049, "omega":-0.45863, "ax":-1.38933, "ay":-0.56307, "alpha":-2.04096, "fx":[-14.99422,-14.30443,-31.87558,-33.35425], "fy":[-19.55537,-1.06164,0.38234,-18.07563]},
    {"t":0.8738, "x":7.18634, "y":7.4261, "heading":-0.06669, "vx":-1.23736, "vy":-0.42941, "omega":-0.52722, "ax":-1.38522, "ay":-0.573, "alpha":-2.07132, "fx":[-14.96813,-13.97929,-31.74107,-33.56039], "fy":[-20.0371,-1.26089,0.52634,-18.21468]},
    {"t":0.90741, "x":7.14397, "y":7.41134, "heading":-0.0844, "vx":-1.28392, "vy":-0.44867, "omega":-0.59683, "ax":-1.38067, "ay":-0.58379, "alpha":-2.07089, "fx":[-15.08017,-13.78307,-31.45005,-33.62563], "fy":[-20.39912,-1.62656,0.52221,-18.21671]},
    {"t":0.94101, "x":7.10004, "y":7.39593, "heading":-0.10446, "vx":-1.33032, "vy":-0.46829, "omega":-0.66643, "ax":-1.37559, "ay":-0.59553, "alpha":-2.04026, "fx":[-15.32237,-13.71167,-31.01358,-33.54612], "fy":[-20.63509,-2.1531,0.3599,-18.09089]},
    {"t":0.97462, "x":7.05456, "y":7.37986, "heading":-0.12686, "vx":-1.37655, "vy":-0.4883, "omega":-0.735, "ax":-1.36991, "ay":-0.60836, "alpha":-1.97922, "fx":[-15.68025,-13.78221,-30.43682,-33.30813], "fy":[-20.73944,-2.8315,0.02947,-17.85048]},
    {"t":1.00823, "x":7.00752, "y":7.3631, "heading":-0.15156, "vx":-1.42259, "vy":-0.50875, "omega":-0.80152, "ax":-1.36352, "ay":-0.62242, "alpha":-1.89002, "fx":[-16.13825,-13.9799,-29.74116,-32.91333], "fy":[-20.71198,-3.64646,-0.47445,-17.51575]},
    {"t":1.04184, "x":6.95894, "y":7.34565, "heading":-0.1785, "vx":-1.46841, "vy":-0.52967, "omega":-0.86504, "ax":-1.35629, "ay":-0.63789, "alpha":-1.77371, "fx":[-16.66936,-14.32,-28.93863,-32.35241], "fy":[-20.55419,-4.58058,-1.15654,-17.11]},
    {"t":1.07544, "x":6.90883, "y":7.32749, "heading":-0.20757, "vx":-1.51399, "vy":-0.5511, "omega":-0.92465, "ax":-1.34804, "ay":-0.65498, "alpha":-1.63419, "fx":[-17.25323,-14.77279,-28.05867,-31.63474], "fy":[-20.27505,-5.61153,-2.01514,-16.66264]},
    {"t":1.10905, "x":6.85718, "y":7.3086, "heading":-0.23865, "vx":-1.5593, "vy":-0.57312, "omega":-0.97957, "ax":-1.33858, "ay":-0.67396, "alpha":-1.47349, "fx":[-17.85146,-15.35203,-27.11535,-30.75658], "fy":[-19.88592,-6.71735,-3.04771,-16.20417]},
    {"t":1.14266, "x":6.80402, "y":7.28896, "heading":-0.27157, "vx":-1.60429, "vy":-0.59577, "omega":-1.02909, "ax":-1.32762, "ay":-0.69511, "alpha":-1.29516, "fx":[-18.42997,-16.04876,-26.12851,-29.72284], "fy":[-19.40731,-7.87372,-4.24425,-15.76924]},
    {"t":1.17627, "x":6.74936, "y":7.26854, "heading":-0.30615, "vx":-1.6489, "vy":-0.61913, "omega":-1.07262, "ax":-1.31483, "ay":-0.71882, "alpha":-1.10526, "fx":[-18.96844,-16.79733,-25.13335,-28.56055], "fy":[-18.86176,-9.0602,-5.59507,-15.39095]},
    {"t":1.20988, "x":6.6932, "y":7.24733, "heading":-0.3422, "vx":-1.69309, "vy":-0.64329, "omega":-1.10976, "ax":-1.29974, "ay":-0.74555, "alpha":-0.90901, "fx":[-19.44141,-17.55448,-24.15133,-27.2858], "fy":[-18.28138,-10.25746,-7.08363,-15.1041]},
    {"t":1.24348, "x":6.63556, "y":7.22529, "heading":-0.3795, "vx":-1.73677, "vy":-0.66834, "omega":-1.14031, "ax":-1.28175, "ay":-0.77586, "alpha":-0.70441, "fx":[-19.76895,-18.41978,-23.14924,-25.87052], "fy":[-17.69867,-11.45359,-8.69653,-14.93967]},
    {"t":1.27709, "x":6.57647, "y":7.20239, "heading":-0.41782, "vx":-1.77985, "vy":-0.69442, "omega":-1.16398, "ax":-1.26001, "ay":-0.81043, "alpha":-0.50678, "fx":[-20.0014,-19.12179,-22.20707,-24.39935], "fy":[-17.15361,-12.64169,-10.41723,-14.92813]},
    {"t":1.3107, "x":6.51594, "y":7.1786, "heading":-0.45694, "vx":-1.8222, "vy":-0.72165, "omega":-1.18102, "ax":-1.23339, "ay":-0.85011, "alpha":-0.31312, "fx":[-20.05807,-19.75423,-21.27155,-22.83469], "fy":[-16.68292,-13.82499,-12.23779,-15.09512]},
    {"t":1.34431, "x":6.45401, "y":7.15386, "heading":-0.49663, "vx":-1.86365, "vy":-0.75022, "omega":-1.19154, "ax":-1.20029, "ay":-0.89594, "alpha":-0.1238, "fx":[-19.896,-20.31241,-20.30738,-21.15026], "fy":[-16.32708,-15.01389,-14.1527,-15.46536]},
    {"t":1.37791, "x":6.39069, "y":7.12814, "heading":-0.53667, "vx":-1.90399, "vy":-0.78033, "omega":-1.1957, "ax":-1.1584, "ay":-0.94914, "alpha":0.05247, "fx":[-19.5238,-20.59163,-19.32753,-19.37318], "fy":[-16.11558,-16.22984,-16.17393,-16.05913]},
    {"t":1.41152, "x":6.32605, "y":7.10138, "heading":-0.57686, "vx":-1.94292, "vy":-0.81223, "omega":-1.19394, "ax":-1.10441, "ay":-1.01108, "alpha":0.2217, "fx":[-18.85976,-20.63522,-18.23939,-17.40842], "fy":[-16.07364,-17.49965,-18.32283,-16.89635]},
    {"t":1.44513, "x":6.26013, "y":7.07351, "heading":-0.61698, "vx":-1.98003, "vy":-0.84621, "omega":-1.18649, "ax":-1.03346, "ay":-1.08308, "alpha":0.38907, "fx":[-17.81637,-20.40314,-16.94553,-15.15013], "fy":[-16.2028,-18.85358,-20.64304,-17.99211]},
    {"t":1.47874, "x":6.193, "y":7.04446, "heading":-0.65686, "vx":-2.01477, "vy":-0.88261, "omega":-1.17341, "ax":-0.93844, "ay":-1.16592, "alpha":0.5381, "fx":[-16.43312,-19.36021,-15.47182,-12.58501], "fy":[-16.47751,-20.31108,-23.18591,-19.35316]},
    {"t":1.51234, "x":6.12476, "y":7.01414, "heading":-0.6963, "vx":-2.0463, "vy":-0.9218, "omega":-1.15533, "ax":-0.80928, "ay":-1.25851, "alpha":0.72859, "fx":[-14.22435,-18.338,-13.33128,-9.16889], "fy":[-16.8146,-21.85621,-25.99807,-20.9587]},
    {"t":1.54595, "x":6.05553, "y":6.98245, "heading":-0.73512, "vx":-2.0735, "vy":-0.96409, "omega":-1.13084, "ax":-0.63293, "ay":-1.35528, "alpha":0.9714, "fx":[-10.9926,-17.11705,-10.3391,-4.6154], "fy":[-17.02818,-23.38827,-29.07539,-22.71989]},
    {"t":1.57956, "x":5.98549, "y":6.94929, "heading":-0.77313, "vx":-2.09477, "vy":-1.00964, "omega":-1.09819, "ax":-0.39631, "ay":-1.44184, "alpha":1.25102, "fx":[-6.72731,-14.90418,-6.52419,1.19115], "fy":[-16.74177,-24.64456,-32.30445,-24.41054]},
    {"t":1.61317, "x":5.91487, "y":6.91454, "heading":-0.81004, "vx":-2.10809, "vy":-1.0581, "omega":-1.05615, "ax":-0.09593, "ay":-1.49184, "alpha":1.61978, "fx":[-1.17312,-12.2825,-1.70656,8.63551], "fy":[-15.34025,-25.14024,-35.40321,-25.61944]},
    {"t":1.64678, "x":5.84396, "y":6.87814, "heading":-0.84553, "vx":-2.11132, "vy":-1.10823, "omega":-1.00171, "ax":0.24691, "ay":-1.4742, "alpha":2.0559, "fx":[4.99775,-8.72138,3.31862,17.20436], "fy":[-12.0673,-24.28647,-38.06968,-25.87911]},
    {"t":1.68038, "x":5.77315, "y":6.84006, "heading":-0.8792, "vx":-2.10302, "vy":-1.15778, "omega":-0.93262, "ax":0.58321, "ay":-1.37635, "alpha":2.71031, "fx":[11.69935,-7.30599,8.28342,27.00398], "fy":[-6.42178,-21.77979,-40.37661,-25.06741]},
    {"t":1.71399, "x":5.7028, "y":6.80037, "heading":-0.91054, "vx":-2.08342, "vy":-1.20403, "omega":-0.84153, "ax":0.86446, "ay":-1.21991, "alpha":3.55463, "fx":[17.65209,-7.49464,11.65595,37.00339], "fy":[1.61285,-17.86299,-43.0729,-23.67852]},
    {"t":1.7476, "x":5.63327, "y":6.75922, "heading":-0.93882, "vx":-2.05437, "vy":-1.24503, "omega":-0.72207, "ax":1.07164, "ay":-1.04329, "alpha":4.71956, "fx":[23.01044,-11.0398,13.26751,47.67469], "fy":[11.87391,-13.03133,-47.29896,-22.52761]},
    {"t":1.78121, "x":5.56483, "y":6.71679, "heading":-0.96309, "vx":-2.01835, "vy":-1.28009, "omega":-0.56346, "ax":1.21317, "ay":-0.87549, "alpha":6.30182, "fx":[28.06205,-18.28699,13.03405,59.73367], "fy":[24.50239,-7.59894,-54.17724,-22.29371]},
    {"t":1.81481, "x":5.49768, "y":6.67327, "heading":-0.98202, "vx":-1.97758, "vy":-1.30952, "omega":-0.35167, "ax":1.30685, "ay":-0.72918, "alpha":8.43168, "fx":[33.2951,-29.74612,11.09933,74.26855], "fy":[40.09254,-1.61988,-64.72189,-23.36359]},
    {"t":1.84842, "x":5.43196, "y":6.62885, "heading":-0.99384, "vx":-1.93366, "vy":-1.33402, "omega":-0.0683, "ax":1.37198, "ay":-0.58566, "alpha":0.87668, "fx":[24.31678,18.29223,21.92687,28.81179], "fy":[-4.37916,-8.80819,-15.54391,-11.11611]},
    {"t":1.87487, "x":5.3813, "y":6.59336, "heading":-0.99565, "vx":-1.89737, "vy":-1.34951, "omega":-0.04511, "ax":1.43202, "ay":-0.43273, "alpha":0.30653, "fx":[24.51848,22.92928,23.65536,26.3301], "fy":[-5.26986,-6.97234,-9.45157,-7.74866]},
    {"t":1.90132, "x":5.33161, "y":6.55752, "heading":-0.99684, "vx":-1.8595, "vy":-1.36096, "omega":-0.037, "ax":1.46912, "ay":-0.28295, "alpha":0.12357, "fx":[24.90451,24.68134,24.53408,25.83754], "fy":[-3.86194,-4.67102,-5.764,-4.95438]},
    {"t":1.92777, "x":5.28294, "y":6.52142, "heading":-0.99782, "vx":-1.82064, "vy":-1.36844, "omega":-0.03373, "ax":1.48951, "ay":-0.14229, "alpha":0.05038, "fx":[25.1416,25.51477,24.95686,25.73147], "fy":[-1.90717,-2.37086,-2.93373,-2.46953]},
    {"t":1.95422, "x":5.23531, "y":6.48518, "heading":-0.99871, "vx":-1.78124, "vy":-1.37221, "omega":-0.0324, "ax":1.49642, "ay":-0.0134, "alpha":0.01799, "fx":[25.21228,25.84899,25.10766,25.64559], "fy":[0.09302,-0.21723,-0.549,-0.23828]},
    {"t":1.98067, "x":5.18872, "y":6.44888, "heading":-0.99957, "vx":-1.74166, "vy":-1.37256, "omega":-0.03193, "ax":1.49314, "ay":0.10265, "alpha":0.00914, "fx":[25.17815,25.77045,25.1102,25.53284], "fy":[1.97703,1.73995,1.51471,1.75219]},
    {"t":2.00712, "x":5.14318, "y":6.41261, "heading":-1.00041, "vx":-1.70217, "vy":-1.36985, "omega":-0.03168, "ax":1.48262, "ay":0.20588, "alpha":-0.00017, "fx":[24.97144,25.69801,24.91633,25.29031], "fy":[3.69975,3.49154,3.30395,3.51248]},
    {"t":2.03357, "x":5.09868, "y":6.37645, "heading":-1.00125, "vx":-1.66296, "vy":-1.3644, "omega":-0.03169, "ax":1.46726, "ay":0.29705, "alpha":-0.00544, "fx":[24.68535,25.52436,24.63116,24.98988], "fy":[5.24537,5.04408,4.86001,5.06153]},
    {"t":2.06002, "x":5.0552, "y":6.34047, "heading":-1.00209, "vx":-1.62415, "vy":-1.35654, "omega":-0.03183, "ax":1.44888, "ay":0.37727, "alpha":-0.00371, "fx":[24.38587,25.18266,24.32851,24.68326], "fy":[6.61374,6.41239,6.22083,6.42231]},
    {"t":2.08646, "x":5.01275, "y":6.30472, "heading":-1.00293, "vx":-1.58583, "vy":-1.34657, "omega":-0.03193, "ax":1.42883, "ay":0.44778, "alpha":-0.00555, "fx":[24.02845,24.8982,23.96451,24.32477], "fy":[7.82437,7.61715,7.40899,7.61624]},
    {"t":2.11291, "x":4.97131, "y":6.26926, "heading":-1.00378, "vx":-1.54803, "vy":-1.33472, "omega":-0.03208, "ax":1.40805, "ay":0.50981, "alpha":-0.00336, "fx":[23.6865,24.51839,23.61671,23.98034], "fy":[8.88821,8.67703,8.45512,8.66622]},
    {"t":2.13936, "x":4.93086, "y":6.23414, "heading":-1.00463, "vx":-1.51079, "vy":-1.32124, "omega":-0.03217, "ax":1.38718, "ay":0.56447, "alpha":-0.00125, "fx":[23.34276,24.13816,23.26704,23.63435], "fy":[9.82645,9.61166,9.37654,9.59116]},
    {"t":2.16581, "x":4.89138, "y":6.19939, "heading":-1.00548, "vx":-1.4741, "vy":-1.30631, "omega":-0.0322, "ax":1.36666, "ay":0.61278, "alpha":-0.00243, "fx":[22.984,23.82647,22.90239,23.27324], "fy":[10.65602,10.43819,10.19071,10.40827]},
    {"t":2.19226, "x":4.85287, "y":6.16505, "heading":-1.00633, "vx":-1.43795, "vy":-1.2901, "omega":-0.03226, "ax":1.34676, "ay":0.65563, "alpha":-0.00088, "fx":[22.65622,23.46455,22.57015,22.94083], "fy":[11.38875,11.17085,10.91572,11.13328]},
    {"t":2.21871, "x":4.81531, "y":6.13116, "heading":-1.00718, "vx":-1.40233, "vy":-1.27276, "omega":-0.03229, "ax":1.32763, "ay":0.69377, "alpha":0.00001, "fx":[22.34016,23.12125,22.25095,22.61795], "fy":[12.03778,11.82261,11.56425,11.77901]},
    {"t":2.24516, "x":4.77868, "y":6.09774, "heading":-1.00804, "vx":-1.36722, "vy":-1.25441, "omega":-0.03229, "ax":1.30937, "ay":0.72785, "alpha":0.0007, "fx":[22.03853,22.7936,21.94669,22.30889], "fy":[12.61617,12.40486,12.14521,12.35606]},
    {"t":2.27161, "x":4.74298, "y":6.06482, "heading":-1.00889, "vx":-1.33259, "vy":-1.23516, "omega":-0.03227, "ax":1.292, "ay":0.75842, "alpha":0.00094, "fx":[21.75087,22.48576,21.65718,22.01264], "fy":[13.13272,12.92685,12.66849,12.87386]},
    {"t":2.29806, "x":4.70819, "y":6.03241, "heading":-1.00974, "vx":-1.29841, "vy":-1.2151, "omega":-0.03224, "ax":1.27555, "ay":0.78594, "alpha":0.00095, "fx":[21.47754,22.19632,21.38235,21.73053], "fy":[13.59658,13.39673,13.1408,13.34011]},
    {"t":2.32451, "x":4.67429, "y":6.00055, "heading":-1.0106, "vx":-1.26468, "vy":-1.19431, "omega":-0.03222, "ax":1.25998, "ay":0.8108, "alpha":0.00203, "fx":[21.22805,21.89609,21.13238,21.47081], "fy":[14.01296,13.8209,13.57037,13.76187]},
    {"t":2.35096, "x":4.64128, "y":5.96924, "heading":-1.01145, "vx":-1.23135, "vy":-1.17287, "omega":-0.03216, "ax":1.24526, "ay":0.83335, "alpha":0.00163, "fx":[20.98184,21.64321,20.88489,21.21613], "fy":[14.39173,14.20597,13.95875,14.14392]},
    {"t":2.37741, "x":4.60915, "y":5.93851, "heading":-1.0123, "vx":-1.19842, "vy":-1.15082, "omega":-0.03212, "ax":1.23136, "ay":0.85387, "alpha":0.00109, "fx":[20.74877,21.40616,20.65083,20.97447], "fy":[14.73545,14.55631,14.31311,14.49164]},
    {"t":2.40386, "x":4.57788, "y":5.90837, "heading":-1.01315, "vx":-1.16585, "vy":-1.12824, "omega":-0.03209, "ax":1.21823, "ay":0.87261, "alpha":0.00172, "fx":[20.53662,21.15854,20.43797,20.75375], "fy":[15.04845,14.87608,14.63742,14.80916]},
    {"t":2.43031, "x":4.54747, "y":5.87884, "heading":-1.014, "vx":-1.13363, "vy":-1.10516, "omega":-0.03205, "ax":1.20582, "ay":0.88976, "alpha":0.00095, "fx":[20.32716,20.95178,20.22765,20.53633], "fy":[15.33518,15.16905,14.93433,15.09982]},
    {"t":2.45675, "x":4.51791, "y":5.84992, "heading":-1.01484, "vx":-1.10173, "vy":-1.08163, "omega":-0.03202, "ax":1.1941, "ay":0.90552, "alpha":0.00135, "fx":[20.13676,20.73376,20.03655,20.3382], "fy":[15.59811,15.43813,15.2075,15.36683]},
    {"t":2.4832, "x":4.48919, "y":5.82163, "heading":-1.01569, "vx":-1.07015, "vy":-1.05768, "omega":-0.03199, "ax":1.18302, "ay":0.92004, "alpha":0.00048, "fx":[19.94853,20.55218,19.84765,20.14263], "fy":[15.84032,15.68605,15.45909,15.61271]},
    {"t":2.50965, "x":4.4613, "y":5.79397, "heading":-1.01654, "vx":-1.03886, "vy":-1.03334, "omega":-0.03197, "ax":1.17252, "ay":0.93344, "alpha":0.00066, "fx":[19.7774,20.35956,19.6762,19.96405], "fy":[16.0633,15.91491,15.69219,15.83992]},
    {"t":2.5361, "x":4.43423, "y":5.76697, "heading":-1.01738, "vx":-1.00785, "vy":-1.00865, "omega":-0.03196, "ax":1.16259, "ay":0.94586, "alpha":0.00064, "fx":[19.61478,20.17898,19.5137,19.79374], "fy":[16.26894,16.12667,15.90883,16.05047]},
    {"t":2.56255, "x":4.40798, "y":5.74062, "heading":-1.01823, "vx":-0.9771, "vy":-0.98364, "omega":-0.03194, "ax":1.15317, "ay":0.95738, "alpha":0.00067, "fx":[19.46054,20.00798,19.35945,19.63248], "fy":[16.46019,16.32331,16.10955,16.24579]},
    {"t":2.589, "x":4.38254, "y":5.71494, "heading":-1.01907, "vx":-0.9466, "vy":-0.95831, "omega":-0.03192, "ax":1.14424, "ay":0.9681, "alpha":0.00064, "fx":[19.31371,19.84719,19.21267,19.47901], "fy":[16.6382,16.50628,16.29617,16.42746]},
    {"t":2.61545, "x":4.3579, "y":5.68993, "heading":-1.01992, "vx":-0.91633, "vy":-0.93271, "omega":-0.0319, "ax":1.13575, "ay":0.97809, "alpha":-0.00034, "fx":[19.16733,19.71504,19.06603,19.32696], "fy":[16.80508,16.67707,16.46926,16.59663]},
    {"t":2.6419, "x":4.33406, "y":5.6656, "heading":-1.02076, "vx":-0.88629, "vy":-0.90684, "omega":-0.03191, "ax":1.12769, "ay":0.98742, "alpha":0.0005, "fx":[19.04114,19.55107,18.9406,19.19396], "fy":[16.95921,16.83621,16.63273,16.75511]},
    {"t":2.66835, "x":4.31102, "y":5.64196, "heading":-1.0216, "vx":-0.85647, "vy":-0.88072, "omega":-0.0319, "ax":1.12002, "ay":0.99616, "alpha":0.00029, "fx":[18.91371,19.41688,18.81356,19.06075], "fy":[17.10449,16.98538,16.78474,16.90325]},
    {"t":2.6948, "x":4.28876, "y":5.61902, "heading":-1.02245, "vx":-0.82684, "vy":-0.85437, "omega":-0.03189, "ax":1.11272, "ay":1.00436, "alpha":0.00014, "fx":[18.79263,19.28825,18.69301,18.93412], "fy":[17.24087,17.12527,16.92718,17.04217]},
    {"t":2.72125, "x":4.26728, "y":5.59677, "heading":-1.02329, "vx":-0.79741, "vy":-0.82781, "omega":-0.03189, "ax":1.10576, "ay":1.01206, "alpha":0.00006, "fx":[18.67729,19.16528,18.57823,18.81366], "fy":[17.36933,17.25673,17.06065,17.17265]},
    {"t":2.7477, "x":4.24657, "y":5.57523, "heading":-1.02414, "vx":-0.76817, "vy":-0.80104, "omega":-0.03189, "ax":1.09912, "ay":1.01931, "alpha":-0.00017, "fx":[18.56662,19.04991,18.46846,18.69774], "fy":[17.48991,17.38032,17.18657,17.29556]},
    {"t":2.77415, "x":4.22664, "y":5.5544, "heading":-1.02498, "vx":-0.73909, "vy":-0.77408, "omega":-0.03189, "ax":1.09278, "ay":1.02613, "alpha":0.00036, "fx":[18.46616,18.92416,18.36934,18.59182], "fy":[17.60304,17.49664,17.30577,17.4116]},
    {"t":2.8006, "x":4.20747, "y":5.53429, "heading":-1.02582, "vx":-0.71019, "vy":-0.74694, "omega":-0.03188, "ax":1.08672, "ay":1.03258, "alpha":0.00004, "fx":[18.36461,18.82045,18.26921,18.48513], "fy":[17.71015,17.60645,17.41798,17.52112]},
    {"t":2.82704, "x":4.18907, "y":5.51489, "heading":-1.02667, "vx":-0.68145, "vy":-0.71963, "omega":-0.03188, "ax":1.08093, "ay":1.03868, "alpha":0.00046, "fx":[18.27238,18.70652,18.17871,18.38769], "fy":[17.81111,17.71013,17.52436,17.6248]},
    {"t":2.85349, "x":4.17142, "y":5.49622, "heading":-1.02751, "vx":-0.65286, "vy":-0.69216, "omega":-0.03187, "ax":1.07539, "ay":1.04445, "alpha":0.00009, "fx":[18.17882,18.61311,18.0869,18.28929], "fy":[17.90704,17.8083,17.62472,17.72294]},
    {"t":2.87994, "x":4.15453, "y":5.47828, "heading":-1.02835, "vx":-0.62442, "vy":-0.66453, "omega":-0.03187, "ax":1.07008, "ay":1.04992, "alpha":0.00038, "fx":[18.09387,18.50958,18.00419,18.19919], "fy":[17.99738,17.90113,17.72045,17.81619]},
    {"t":2.90639, "x":4.13839, "y":5.46107, "heading":-1.02919, "vx":-0.59611, "vy":-0.63676, "omega":-0.03186, "ax":1.06499, "ay":1.05511, "alpha":0.00051, "fx":[18.01175,18.41229,17.92465,18.11179], "fy":[18.08279,17.98909,17.81165,17.90486]},
    {"t":2.93284, "x":4.123, "y":5.4446, "heading":-1.03004, "vx":-0.56794, "vy":-0.60886, "omega":-0.03184, "ax":1.0601, "ay":1.06004, "alpha":0.00068, "fx":[17.93327,18.31784,17.84892,18.02817], "fy":[18.16391,18.07257,17.89837,17.98923]},
    {"t":2.95929, "x":4.10834, "y":5.42886, "heading":-1.03088, "vx":-0.53991, "vy":-0.58082, "omega":-0.03182, "ax":1.05541, "ay":1.06474, "alpha":0.00073, "fx":[17.85716,18.22926,17.77568,17.9471], "fy":[18.24105,18.15191,17.98091,18.06959]},
    {"t":2.98574, "x":4.09443, "y":5.41387, "heading":-1.03172, "vx":-0.51199, "vy":-0.55266, "omega":-0.03181, "ax":1.05091, "ay":1.06921, "alpha":0.00067, "fx":[17.78337,18.14592,17.70492,17.86849], "fy":[18.31447,18.22738,18.05959,18.14623]},
    {"t":3.01219, "x":4.08126, "y":5.39963, "heading":-1.03256, "vx":-0.48419, "vy":-0.52438, "omega":-0.03179, "ax":1.04658, "ay":1.07347, "alpha":0.00064, "fx":[17.71276,18.06463,17.63761,17.79303], "fy":[18.38409,18.29916,18.13498,18.21948]},
    {"t":3.03864, "x":4.06882, "y":5.38614, "heading":-1.0334, "vx":-0.45651, "vy":-0.49598, "omega":-0.03177, "ax":1.04241, "ay":1.07754, "alpha":0.00041, "fx":[17.64398,17.98886,17.57242,17.71928], "fy":[18.44999,18.36744,18.20749,18.28963]},
    {"t":3.06509, "x":4.05711, "y":5.37339, "heading":-1.03424, "vx":-0.42894, "vy":-0.46748, "omega":-0.03176, "ax":1.0384, "ay":1.08143, "alpha":0.00053, "fx":[17.58071,17.90707,17.51327,17.65059], "fy":[18.51184,18.43231,18.27788,18.35702]},
    {"t":3.09154, "x":4.04613, "y":5.36141, "heading":-1.03508, "vx":-0.40148, "vy":-0.43888, "omega":-0.03175, "ax":1.03454, "ay":1.08514, "alpha":0.00008, "fx":[17.5164,17.83817,17.45327,17.5809], "fy":[18.57045,18.49412,18.34574,18.42169]},
    {"t":3.11799, "x":4.03587, "y":5.35018, "heading":-1.03592, "vx":-0.37411, "vy":-0.41018, "omega":-0.03174, "ax":1.03081, "ay":1.0887, "alpha":-0.00004, "fx":[17.45719,17.76334,17.39877,17.51602], "fy":[18.6254,18.55291,18.41184,18.48397]},
    {"t":3.14444, "x":4.02634, "y":5.33971, "heading":-1.03676, "vx":-0.34685, "vy":-0.38138, "omega":-0.03174, "ax":1.02722, "ay":1.09211, "alpha":-0.00071, "fx":[17.39692,17.70048,17.34333,17.45017], "fy":[18.6773,18.60896,18.4759,18.5439]},
    {"t":3.17089, "x":4.01752, "y":5.33001, "heading":-1.0376, "vx":-0.31968, "vy":-0.3525, "omega":-0.03176, "ax":1.02375, "ay":1.09538, "alpha":-0.00122, "fx":[17.34029,17.63513,17.29181,17.38779], "fy":[18.72585,18.66231,18.53854,18.60176]},
    {"t":3.19733, "x":4.00942, "y":5.32107, "heading":-1.03844, "vx":-0.2926, "vy":-0.32353, "omega":-0.0318, "ax":1.02041, "ay":1.09852, "alpha":-0.00169, "fx":[17.28612,17.57026,17.24267,17.3282], "fy":[18.77172,18.71325,18.59937,18.65753]},
    {"t":3.22378, "x":4.00204, "y":5.31289, "heading":-1.03928, "vx":-0.26561, "vy":-0.29447, "omega":-0.03184, "ax":1.01717, "ay":1.10153, "alpha":-0.00192, "fx":[17.23473,17.50433,17.19571,17.27243], "fy":[18.81591,18.76214,18.65764,18.71112]},
    {"t":3.25023, "x":3.99537, "y":5.30549, "heading":-1.04013, "vx":-0.23871, "vy":-0.26534, "omega":-0.03189, "ax":1.01405, "ay":1.10442, "alpha":-0.00184, "fx":[17.18514,17.43951,17.14896,17.22087], "fy":[18.86038,18.8096,18.71165,18.76215]},
    {"t":3.27668, "x":3.98941, "y":5.29886, "heading":-1.04097, "vx":-0.21189, "vy":-0.23613, "omega":-0.03194, "ax":1.01102, "ay":1.10721, "alpha":-0.00056, "fx":[17.14067,17.36493,17.10414,17.17901], "fy":[18.90816,18.85652,18.75857,18.80996]},
    {"t":3.30313, "x":3.98416, "y":5.293, "heading":-1.04181, "vx":-0.18515, "vy":-0.20684, "omega":-0.03195, "ax":1.0081, "ay":1.10989, "alpha":0.00209, "fx":[17.0976,17.29027,17.05442,17.14738], "fy":[18.96533,18.9046,18.79255,18.85305]},
    {"t":3.32958, "x":3.97962, "y":5.28792, "heading":-1.04266, "vx":-0.15849, "vy":-0.17749, "omega":-0.0319, "ax":1.00526, "ay":1.11247, "alpha":0.00862, "fx":[17.06476,17.18692,17.00376,17.14151], "fy":[19.04138,18.95646,18.80428,18.889]},
    {"t":3.35603, "x":3.97578, "y":5.28361, "heading":-1.0435, "vx":-0.1319, "vy":-0.14806, "omega":-0.03167, "ax":1.00252, "ay":1.11496, "alpha":0.02134, "fx":[17.0418,17.05189,16.94176,17.17482], "fy":[19.15596,19.01744,18.7743,18.91263]},
    {"t":3.38248, "x":3.97264, "y":5.28009, "heading":-1.04434, "vx":-0.10538, "vy":-0.11857, "omega":-0.03111, "ax":0.99986, "ay":1.11735, "alpha":0.04764, "fx":[17.04259,16.83492,16.86004,17.29183], "fy":[19.3522,19.09923,18.65964,18.91245]},
    {"t":3.40893, "x":3.9702, "y":5.27734, "heading":-1.04516, "vx":-0.07894, "vy":-0.08902, "omega":-0.02985, "ax":0.99728, "ay":1.11967, "alpha":0.10689, "fx":[17.09821,16.41872,16.72728,17.6098], "fy":[19.74978,19.23418,18.34075,18.85625]},
    {"t":3.43538, "x":3.96846, "y":5.27538, "heading":-1.04595, "vx":-0.05256, "vy":-0.0594, "omega":-0.02702, "ax":0.99478, "ay":1.1219, "alpha":0.26361, "fx":[17.31274,15.41103,16.43916,18.52097], "fy":[20.74496,19.52955,17.42138,18.63709]},
    {"t":3.46183, "x":3.96742, "y":5.2742, "heading":-1.04667, "vx":-0.02625, "vy":-0.02973, "omega":-0.02005, "ax":0.99236, "ay":1.12406, "alpha":0.75796, "fx":[18.07388,12.35111,15.60538,21.48849], "fy":[23.81006,20.38556,14.4271,17.85712]},
    {"t":3.48828, "x":3.96707, "y":5.27381, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21118, "ay":0.88365, "alpha":0.85504, "fx":[-19.06045,-26.18694,-21.77897,-15.38124], "fy":[20.10372,16.37877,9.95753,13.68225]},
    {"t":3.52973, "x":3.96603, "y":5.27457, "heading":-1.0472, "vx":-0.0502, "vy":0.03663, "omega":0.03544, "ax":-1.21147, "ay":0.88386, "alpha":0.01169, "fx":[-20.56779,-20.73513,-20.60976,-20.51435], "fy":[15.06858,15.04379,14.9993,15.02509]},
    {"t":3.57118, "x":3.96291, "y":5.27684, "heading":-1.04573, "vx":-0.10042, "vy":0.07326, "omega":0.03593, "ax":-1.21146, "ay":0.88386, "alpha":0.00027, "fx":[-20.54512,-20.77359,-20.49892,-20.60862], "fy":[14.96629,15.01592,15.1021,15.05219]},
    {"t":3.61263, "x":3.95771, "y":5.28064, "heading":-1.04424, "vx":-0.15064, "vy":0.1099, "omega":0.03594, "ax":-1.21145, "ay":0.88385, "alpha":0.00014, "fx":[-20.53521,-20.79755,-20.47539,-20.61729], "fy":[14.95903,15.01396,15.10932,15.05391]},
    {"t":3.65408, "x":3.95042, "y":5.28595, "heading":-1.04275, "vx":-0.20085, "vy":0.14654, "omega":0.03594, "ax":-1.21143, "ay":0.88385, "alpha":0.00002, "fx":[-20.53229,-20.80358,-20.46949,-20.6192], "fy":[14.95591,15.01319,15.11231,15.05451]},
    {"t":3.69553, "x":3.94106, "y":5.29279, "heading":-1.04126, "vx":-0.25106, "vy":0.18317, "omega":0.03594, "ax":-1.21142, "ay":0.88384, "alpha":-0.00004, "fx":[-20.52933,-20.8101,-20.4649,-20.61932], "fy":[14.95217,15.01228,15.11588,15.05525]},
    {"t":3.73698, "x":3.92961, "y":5.30114, "heading":-1.03977, "vx":-0.30128, "vy":0.21981, "omega":0.03594, "ax":-1.21141, "ay":0.88384, "alpha":-0.00005, "fx":[-20.5256,-20.81885,-20.45962,-20.61862], "fy":[14.94763,15.01115,15.12023,15.05619]},
    {"t":3.77843, "x":3.91608, "y":5.31101, "heading":-1.03828, "vx":-0.35149, "vy":0.25644, "omega":0.03594, "ax":-1.21139, "ay":0.88383, "alpha":-0.00003, "fx":[-20.52217,-20.82681,-20.45511,-20.61757], "fy":[14.94353,15.01015,15.12412,15.05698]},
    {"t":3.81988, "x":3.90047, "y":5.3224, "heading":-1.03679, "vx":-0.4017, "vy":0.29308, "omega":0.03594, "ax":-1.21137, "ay":0.88382, "alpha":-0.00002, "fx":[-20.51932,-20.83304,-20.45146,-20.61674], "fy":[14.9402,15.00935,15.12722,15.05755]},
    {"t":3.86133, "x":3.88278, "y":5.33531, "heading":-1.0353, "vx":-0.45192, "vy":0.32971, "omega":0.03594, "ax":-1.21136, "ay":0.88382, "alpha":-0.00001, "fx":[-20.51499,-20.84322,-20.44538,-20.61581], "fy":[14.93513,15.00811,15.13204,15.05854]},
    {"t":3.90278, "x":3.86301, "y":5.34973, "heading":-1.03381, "vx":-0.50213, "vy":0.36635, "omega":0.03594, "ax":-1.21134, "ay":0.88381, "alpha":0.0, "fx":[-20.51107,-20.85211,-20.43995,-20.615], "fy":[14.9306,15.00701,15.13629,15.05936]},
    {"t":3.94423, "x":3.84115, "y":5.36568, "heading":-1.03232, "vx":-0.55234, "vy":0.40298, "omega":0.03594, "ax":-1.21132, "ay":0.8838, "alpha":0.0, "fx":[-20.50788,-20.85889,-20.43559,-20.61442], "fy":[14.9269,15.00612,15.13968,15.05993]},
    {"t":3.98568, "x":3.81722, "y":5.38314, "heading":-1.03083, "vx":-0.60255, "vy":0.43962, "omega":0.03594, "ax":-1.2113, "ay":0.88379, "alpha":0.00001, "fx":[-20.50251,-20.87145,-20.42781,-20.61357], "fy":[14.92079,15.00462,15.14544,15.06108]},
    {"t":4.02713, "x":3.7912, "y":5.40212, "heading":-1.02934, "vx":-0.65276, "vy":0.47625, "omega":0.03594, "ax":-1.21128, "ay":0.88378, "alpha":0.0, "fx":[-20.49951,-20.87737,-20.42373,-20.61315], "fy":[14.91736,15.0038,15.14848,15.06151]},
    {"t":4.06858, "x":3.7631, "y":5.42262, "heading":-1.02785, "vx":-0.70296, "vy":0.51288, "omega":0.03594, "ax":-1.21125, "ay":0.88376, "alpha":0.00001, "fx":[-20.49369,-20.89077,-20.41525,-20.61235], "fy":[14.91077,15.00218,15.15464,15.06269]},
    {"t":4.11003, "x":3.73293, "y":5.44464, "heading":-1.02636, "vx":-0.75317, "vy":0.54951, "omega":0.03594, "ax":-1.21122, "ay":0.88375, "alpha":0.00001, "fx":[-20.48851,-20.90224,-20.40778,-20.61169], "fy":[14.90493,15.00075,15.15999,15.06362]},
    {"t":4.15148, "x":3.70067, "y":5.46818, "heading":-1.02487, "vx":-0.80338, "vy":0.58615, "omega":0.03594, "ax":-1.21119, "ay":0.88373, "alpha":0.0, "fx":[-20.48474,-20.90968,-20.40265,-20.6111], "fy":[14.90079,14.99973,15.16357,15.06409]},
    {"t":4.19293, "x":3.66632, "y":5.49323, "heading":-1.02338, "vx":-0.85358, "vy":0.62278, "omega":0.03594, "ax":-1.21116, "ay":0.88371, "alpha":0.0, "fx":[-20.47957,-20.92065,-20.39532,-20.6104], "fy":[14.89508,14.9983,15.16866,15.06487]},
    {"t":4.23438, "x":3.6299, "y":5.5198, "heading":-1.02189, "vx":-0.90379, "vy":0.65941, "omega":0.03594, "ax":-1.21112, "ay":0.88369, "alpha":0.00001, "fx":[-20.47297,-20.93517,-20.3858,-20.60952], "fy":[14.88775,14.99647,15.17526,15.06598]},
    {"t":4.27584, "x":3.5914, "y":5.5479, "heading":-1.0204, "vx":-0.95399, "vy":0.69604, "omega":0.03594, "ax":-1.21108, "ay":0.88367, "alpha":0.00001, "fx":[-20.46768,-20.94582,-20.37836,-20.60883], "fy":[14.88195,14.99499,15.18023,15.06663]},
    {"t":4.31729, "x":3.55082, "y":5.57751, "heading":-1.01891, "vx":-1.00419, "vy":0.73267, "omega":0.03594, "ax":-1.21104, "ay":0.88364, "alpha":0.00003, "fx":[-20.46065,-20.96079,-20.36836,-20.60778], "fy":[14.87434,14.99305,15.18689,15.06761]},
    {"t":4.35874, "x":3.50815, "y":5.60863, "heading":-1.01742, "vx":-1.05438, "vy":0.76929, "omega":0.03594, "ax":-1.21099, "ay":0.88361, "alpha":0.00004, "fx":[-20.45585,-20.96937,-20.36189,-20.60695], "fy":[14.86941,14.9917,15.19071,15.06784]},
    {"t":4.40019, "x":3.46341, "y":5.64128, "heading":-1.01593, "vx":-1.10458, "vy":0.80592, "omega":0.03594, "ax":-1.21093, "ay":0.88357, "alpha":0.00004, "fx":[-20.44875,-20.98344,-20.35186,-20.60598], "fy":[14.86182,14.98966,15.19699,15.06856]},
    {"t":4.44164, "x":3.41658, "y":5.67545, "heading":-1.01444, "vx":-1.15477, "vy":0.84254, "omega":0.03595, "ax":-1.21086, "ay":0.88352, "alpha":0.00006, "fx":[-20.43827,-21.00581,-20.33669,-20.60461], "fy":[14.8504,14.98666,15.20685,15.07]},
    {"t":4.48309, "x":3.36768, "y":5.71113, "heading":-1.01295, "vx":-1.20496, "vy":0.87917, "omega":0.03595, "ax":-1.21078, "ay":0.88347, "alpha":0.00008, "fx":[-20.43077,-21.01953,-20.32639,-20.60323], "fy":[14.84262,14.98442,15.21276,15.07036]},
    {"t":4.52454, "x":3.31669, "y":5.74833, "heading":-1.01146, "vx":-1.25515, "vy":0.91579, "omega":0.03595, "ax":-1.21068, "ay":0.8834, "alpha":0.00005, "fx":[-20.4284,-21.01865,-20.3241,-20.60228], "fy":[14.84091,14.98344,15.21219,15.06906]},
    {"t":4.56599, "x":3.26362, "y":5.78705, "heading":-1.00997, "vx":-1.30533, "vy":0.9524, "omega":0.03595, "ax":-1.21057, "ay":0.88332, "alpha":0.00003, "fx":[-20.42301,-21.0244,-20.3173,-20.60084], "fy":[14.83572,14.98146,15.21454,15.06821]},
    {"t":4.60744, "x":3.20848, "y":5.82728, "heading":-1.00848, "vx":-1.35551, "vy":0.98902, "omega":0.03595, "ax":-1.21042, "ay":0.88321, "alpha":0.0, "fx":[-20.41346,-21.0393,-20.30443,-20.59859], "fy":[14.82554,14.97806,15.22112,15.06802]},
    {"t":4.64889, "x":3.15125, "y":5.86904, "heading":-1.00699, "vx":-1.40569, "vy":1.02563, "omega":0.03595, "ax":-1.21024, "ay":0.88307, "alpha":-0.00021, "fx":[-20.41124,-21.03237,-20.30307,-20.59662], "fy":[14.82263,14.97592,15.21935,15.0655]},
    {"t":4.69034, "x":3.09194, "y":5.91231, "heading":-1.0055, "vx":-1.45585, "vy":1.06223, "omega":0.03595, "ax":-1.21, "ay":0.88289, "alpha":-0.0004, "fx":[-20.40421,-21.03473,-20.29538,-20.59248], "fy":[14.81388,14.97184,15.22176,15.06327]},
    {"t":4.73179, "x":3.03056, "y":5.9571, "heading":-1.00401, "vx":-1.50601, "vy":1.09883, "omega":0.03593, "ax":-1.20966, "ay":0.88263, "alpha":-0.00073, "fx":[-20.41645,-20.98123,-20.31829,-20.58788], "fy":[14.8273,14.97169,15.19936,15.05449]},
    {"t":4.77324, "x":2.96709, "y":6.0034, "heading":-1.00252, "vx":-1.55615, "vy":1.13541, "omega":0.0359, "ax":-1.20916, "ay":0.88223, "alpha":-0.00073, "fx":[-20.45351,-20.85464,-20.38219,-20.57927], "fy":[14.87378,14.97704,15.13928,15.03568]},
    {"t":4.81469, "x":2.90155, "y":6.05122, "heading":-1.00104, "vx":-1.60627, "vy":1.17198, "omega":0.03587, "ax":-1.20832, "ay":0.88156, "alpha":-0.00016, "fx":[-20.49555,-20.69608,-20.45701,-20.56421], "fy":[14.93428,14.9817,15.05595,15.00834]},
    {"t":4.85614, "x":2.83393, "y":6.10056, "heading":-0.99955, "vx":-1.65635, "vy":1.20852, "omega":0.03586, "ax":-1.20666, "ay":0.88021, "alpha":-0.00128, "fx":[-20.51011,-20.55398,-20.49051,-20.54548], "fy":[14.95431,14.96829,14.99,14.97596]},
    {"t":4.89759, "x":2.76424, "y":6.15141, "heading":-0.99806, "vx":-1.70637, "vy":1.24501, "omega":0.03581, "ax":-1.20173, "ay":0.87615, "alpha":0.01237, "fx":[-20.13445,-21.2665,-20.0189,-20.34429], "fy":[14.6275,14.84348,15.17877,14.96257]},
    {"t":4.93904, "x":2.69248, "y":6.20377, "heading":-0.99658, "vx":-1.75618, "vy":1.28132, "omega":0.03632, "ax":0.01368, "ay":0.01939, "alpha":-0.00309, "fx":[0.18082,0.37146,0.16031,0.21832], "fy":[0.36273,0.33686,0.29686,0.32272]},
    {"t":4.98049, "x":2.6197, "y":6.2569, "heading":-0.99507, "vx":-1.75561, "vy":1.28213, "omega":0.03619, "ax":1.2008, "ay":-0.87741, "alpha":-0.00867, "fx":[20.10365,21.26708,19.95853,20.37184], "fy":[-14.61843,-14.8592,-15.23062,-14.9896]},
    {"t":5.02194, "x":2.54796, "y":6.30929, "heading":-0.99357, "vx":-1.70584, "vy":1.24576, "omega":0.03583, "ax":1.20622, "ay":-0.88082, "alpha":0.00074, "fx":[20.33974,20.95558,20.23005,20.54417], "fy":[-14.78767,-14.94127,-15.17758,-15.02374]},
    {"t":5.06339, "x":2.47829, "y":6.36017, "heading":-0.99209, "vx":-1.65584, "vy":1.20925, "omega":0.03587, "ax":1.20801, "ay":-0.88199, "alpha":0.00059, "fx":[20.3171,21.12008,20.18059,20.57377], "fy":[-14.74719,-14.94862,-15.25776,-15.05589]},
    {"t":5.10484, "x":2.41069, "y":6.40953, "heading":-0.9906, "vx":-1.60577, "vy":1.17269, "omega":0.03589, "ax":1.2089, "ay":-0.88258, "alpha":0.00086, "fx":[20.29561,21.22625,20.14064,20.5896], "fy":[-14.71231,-14.94966,-15.31288,-15.07493]},
    {"t":5.14629, "x":2.34517, "y":6.45738, "heading":-0.98911, "vx":-1.55566, "vy":1.1361, "omega":0.03593, "ax":1.20943, "ay":-0.88294, "alpha":0.00091, "fx":[20.31313,21.21148,20.16286,20.60074], "fy":[-14.72955,-14.95852,-15.30795,-15.0783]},
    {"t":5.18774, "x":2.28172, "y":6.50372, "heading":-0.98762, "vx":-1.50553, "vy":1.09951, "omega":0.03596, "ax":1.20978, "ay":-0.88319, "alpha":0.00056, "fx":[20.32857,21.19303,20.18541,20.60502], "fy":[-14.74801,-14.96606,-15.29788,-15.07909]},
    {"t":5.22919, "x":2.22036, "y":6.54853, "heading":-0.98613, "vx":-1.45538, "vy":1.0629, "omega":0.03599, "ax":1.21003, "ay":-0.88337, "alpha":0.00045, "fx":[20.36327,21.11958,20.2373,20.60869], "fy":[-14.78741,-14.97696,-15.26458,-15.07432]},
    {"t":5.27065, "x":2.16107, "y":6.59183, "heading":-0.98464, "vx":-1.40523, "vy":1.02628, "omega":0.036, "ax":1.21021, "ay":-0.88351, "alpha":0.00024, "fx":[20.3832,21.08071,20.26832,20.60903], "fy":[-14.80997,-14.98377,-15.24674,-15.07223]},
    {"t":5.3121, "x":2.10386, "y":6.63361, "heading":-0.98315, "vx":-1.35506, "vy":0.98966, "omega":0.03601, "ax":1.21035, "ay":-0.88362, "alpha":0.00029, "fx":[20.40979,21.02188,20.30863,20.61045], "fy":[-14.83869,-14.9914,-15.22179,-15.06841]},
    {"t":5.35355, "x":2.04873, "y":6.67388, "heading":-0.98166, "vx":-1.30489, "vy":0.95303, "omega":0.03603, "ax":1.21046, "ay":-0.88371, "alpha":0.00022, "fx":[20.42529,20.98976,20.33293,20.61019], "fy":[-14.85543,-14.99629,-15.20819,-15.06666]},
    {"t":5.395, "x":1.99569, "y":6.71262, "heading":-0.98016, "vx":-1.25472, "vy":0.9164, "omega":0.03604, "ax":1.21054, "ay":-0.88379, "alpha":0.00029, "fx":[20.44429,20.94708,20.36185,20.61086], "fy":[-14.87559,-15.00164,-15.1907,-15.06402]},
    {"t":5.43645, "x":1.94472, "y":6.74985, "heading":-0.97867, "vx":-1.20454, "vy":0.87977, "omega":0.03605, "ax":1.21062, "ay":-0.88386, "alpha":0.00028, "fx":[20.45537,20.92374,20.37937,20.61039], "fy":[-14.88706,-15.00508,-15.18155,-15.06293]},
    {"t":5.4779, "x":1.89583, "y":6.78556, "heading":-0.97718, "vx":-1.15436, "vy":0.84313, "omega":0.03606, "ax":1.21067, "ay":-0.88392, "alpha":0.00035, "fx":[20.46876,20.89378,20.40017,20.61005], "fy":[-14.90077,-15.00884,-15.1699,-15.06128]},
    {"t":5.51935, "x":1.84902, "y":6.81974, "heading":-0.97568, "vx":-1.10418, "vy":0.8065, "omega":0.03607, "ax":1.21072, "ay":-0.88397, "alpha":0.00038, "fx":[20.47983,20.86926,20.41767,20.60918], "fy":[-14.91197,-15.01199,-15.16057,-15.06004]},
    {"t":5.5608, "x":1.80429, "y":6.85241, "heading":-0.97419, "vx":-1.05399, "vy":0.76985, "omega":0.03609, "ax":1.21076, "ay":-0.88402, "alpha":0.00045, "fx":[20.49115,20.84354,20.43526,20.60861], "fy":[-14.92338,-15.01509,-15.15086,-15.0587]},
    {"t":5.60225, "x":1.76164, "y":6.88357, "heading":-0.97269, "vx":-1.00381, "vy":0.73321, "omega":0.03611, "ax":1.21079, "ay":-0.88407, "alpha":0.00048, "fx":[20.49729,20.83032,20.44524,20.60787], "fy":[-14.92938,-15.01707,-15.14645,-15.05835]},
    {"t":5.6437, "x":1.72107, "y":6.9132, "heading":-0.97119, "vx":-0.95362, "vy":0.69657, "omega":0.03613, "ax":1.21082, "ay":-0.88412, "alpha":0.00056, "fx":[20.50566,20.81092,20.45801,20.60788], "fy":[-14.93795,-15.01948,-15.13939,-15.05747]},
    {"t":5.68515, "x":1.68259, "y":6.94131, "heading":-0.9697, "vx":-0.90343, "vy":0.65992, "omega":0.03615, "ax":1.21084, "ay":-0.88416, "alpha":0.0006, "fx":[20.50971,20.80198,20.46451,20.60769], "fy":[-14.94208,-15.02101,-15.13669,-15.05741]},
    {"t":5.7266, "x":1.64618, "y":6.96791, "heading":-0.9682, "vx":-0.85324, "vy":0.62327, "omega":0.03618, "ax":1.21085, "ay":-0.8842, "alpha":0.00069, "fx":[20.5151,20.78927,20.47266,20.608], "fy":[-14.94771,-15.02277,-15.13245,-15.05704]},
    {"t":5.76805, "x":1.61185, "y":6.99298, "heading":-0.9667, "vx":-0.80305, "vy":0.58662, "omega":0.0362, "ax":1.21087, "ay":-0.88424, "alpha":0.00075, "fx":[20.51887,20.78037,20.47848,20.6082], "fy":[-14.95171,-15.02421,-15.12978,-15.05695]},
    {"t":5.8095, "x":1.57961, "y":7.01654, "heading":-0.9652, "vx":-0.75286, "vy":0.54997, "omega":0.03624, "ax":1.21088, "ay":-0.88428, "alpha":0.00083, "fx":[20.52215,20.77241,20.48348,20.60854], "fy":[-14.95516,-15.02551,-15.12764,-15.05696]},
    {"t":5.85095, "x":1.54944, "y":7.03857, "heading":-0.96369, "vx":-0.70267, "vy":0.51331, "omega":0.03627, "ax":1.21088, "ay":-0.88432, "alpha":0.0009, "fx":[20.52393,20.768,20.48633,20.6088], "fy":[-14.95702,-15.02651,-15.12706,-15.05725]},
    {"t":5.8924, "x":1.52135, "y":7.05909, "heading":-0.96219, "vx":-0.65248, "vy":0.47666, "omega":0.03631, "ax":1.21089, "ay":-0.88435, "alpha":0.00099, "fx":[20.52633,20.76181,20.49,20.60919], "fy":[-14.95958,-15.02763,-15.12576,-15.05741]},
    {"t":5.93385, "x":1.49535, "y":7.07809, "heading":-0.96069, "vx":-0.60229, "vy":0.44, "omega":0.03635, "ax":1.21089, "ay":-0.88439, "alpha":0.00108, "fx":[20.52832,20.75649,20.49305,20.6096], "fy":[-14.96172,-15.02866,-15.12488,-15.05764]},
    {"t":5.9753, "x":1.47142, "y":7.09557, "heading":-0.95918, "vx":-0.55209, "vy":0.40334, "omega":0.03639, "ax":1.21089, "ay":-0.88443, "alpha":0.00117, "fx":[20.52964,20.75263,20.49514,20.61002], "fy":[-14.96311,-15.02955,-15.12473,-15.058]},
    {"t":6.01675, "x":1.44958, "y":7.11153, "heading":-0.95767, "vx":-0.5019, "vy":0.36668, "omega":0.03644, "ax":1.21089, "ay":-0.88446, "alpha":0.00126, "fx":[20.53047,20.74988,20.49651,20.61042], "fy":[-14.96399,-15.03035,-15.1251,-15.05846]},
    {"t":6.0582, "x":1.42982, "y":7.12597, "heading":-0.95616, "vx":-0.45171, "vy":0.33002, "omega":0.03649, "ax":1.21088, "ay":-0.8845, "alpha":0.00137, "fx":[20.53194,20.74536,20.49873,20.61096], "fy":[-14.96559,-15.03127,-15.12475,-15.05879]},
    {"t":6.09965, "x":1.41213, "y":7.13889, "heading":-0.95465, "vx":-0.40152, "vy":0.29336, "omega":0.03655, "ax":1.21088, "ay":-0.88454, "alpha":0.00147, "fx":[20.53244,20.74314,20.49961,20.6114], "fy":[-14.96619,-15.03202,-15.12541,-15.0593]},
    {"t":6.1411, "x":1.39653, "y":7.15029, "heading":-0.95313, "vx":-0.35133, "vy":0.2567, "omega":0.03661, "ax":1.21087, "ay":-0.88457, "alpha":0.00158, "fx":[20.53312,20.74032,20.50072,20.61191], "fy":[-14.96703,-15.03282,-15.12583,-15.05977]},
    {"t":6.18255, "x":1.38301, "y":7.16017, "heading":-0.95162, "vx":-0.30114, "vy":0.22003, "omega":0.03668, "ax":1.21086, "ay":-0.88461, "alpha":0.00162, "fx":[20.53271,20.74023,20.50044,20.61208], "fy":[-14.96711,-15.03349,-15.12702,-15.06037]},
    {"t":6.22401, "x":1.37157, "y":7.16853, "heading":-0.95009, "vx":-0.25095, "vy":0.18336, "omega":0.03674, "ax":1.21085, "ay":-0.88465, "alpha":0.00159, "fx":[20.53326,20.738,20.50165,20.61183], "fy":[-14.96908,-15.03448,-15.12633,-15.06067]},
    {"t":6.26546, "x":1.3622, "y":7.17537, "heading":-0.94857, "vx":-0.20076, "vy":0.14669, "omega":0.03681, "ax":1.21084, "ay":-0.88469, "alpha":0.00138, "fx":[20.53253,20.73939,20.5015,20.61052], "fy":[-14.97089,-15.03544,-15.12582,-15.061]},
    {"t":6.30691, "x":1.35492, "y":7.18069, "heading":-0.94705, "vx":-0.15057, "vy":0.11002, "omega":0.03687, "ax":1.21082, "ay":-0.88473, "alpha":0.0011, "fx":[20.53216,20.74051,20.50231,20.60807], "fy":[-14.97311,-15.03647,-15.12491,-15.06128]},
    {"t":6.34836, "x":1.34972, "y":7.18449, "heading":-0.94552, "vx":-0.10038, "vy":0.07335, "omega":0.03691, "ax":1.21081, "ay":-0.88477, "alpha":-0.01159, "fx":[20.51774,20.82494,20.51545,20.52396], "fy":[-15.04803,-15.04908,-15.05131,-15.04999]},
    {"t":6.38981, "x":1.3466, "y":7.18677, "heading":-0.94399, "vx":-0.05019, "vy":0.03668, "omega":0.03643, "ax":1.21079, "ay":-0.8848, "alpha":-0.87893, "fx":[19.6094,26.11448,21.42856,15.22861], "fy":[-20.54561,-15.97168,-9.47809,-14.2057]},
    {"t":6.43126, "x":1.34556, "y":7.18753, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117]
 },
 "events":[]
}
