{
 "name":"M-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.758429527282715, "y":4.0, "heading":0.0, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327839374542236, "y":4.137915134429932, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84574031829834, "y":4.172128200531006, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7823805809021, "y":5.874167442321777, "heading":0.0, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2444576025009155, "y":7.115311145782471, "heading":-0.9289814067019264, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.16090604081678497}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.758429527282715 m", "val":7.758429527282715}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327839374542236 m", "val":6.327839374542236}, "y":{"exp":"4.137915134429932 m", "val":4.137915134429932}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84574031829834 m", "val":5.84574031829834}, "y":{"exp":"4.172128200531006 m", "val":4.172128200531006}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7823805809021 m", "val":5.7823805809021}, "y":{"exp":"5.874167442321777 m", "val":5.874167442321777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2444576025009155 m", "val":1.2444576025009155}, "y":{"exp":"7.115311145782471 m", "val":7.115311145782471}, "heading":{"exp":"-0.9289814067019263 rad", "val":-0.9289814067019264}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16090604081678497 m", "val":0.16090604081678497}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.81432,6.6894,8.31314,10.9195],
  "samples":[
    {"t":0.0, "x":7.75843, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98957, "ay":0.19198, "alpha":3.22298, "fx":[-48.06154,-48.09423,-19.1391,-20.07324], "fy":[17.8474,-11.29415,-11.38009,17.88862]},
    {"t":0.04578, "x":7.75634, "y":4.0002, "heading":0.0, "vx":-0.09109, "vy":0.00879, "omega":0.14755, "ax":-1.98957, "ay":0.19198, "alpha":2.37825, "fx":[-44.17285,-45.04781,-23.07933,-23.06818], "fy":[13.74031,-7.22589,-7.26655,13.81392]},
    {"t":0.09156, "x":7.75009, "y":4.0008, "heading":0.00676, "vx":-0.18217, "vy":0.01758, "omega":0.25644, "ax":-1.45509, "ay":0.1404, "alpha":1.74746, "fx":[-32.35161,-33.07813,-16.73317,-16.83955], "fy":[9.99227,-5.33125,-5.23744,10.12922]},
    {"t":0.13735, "x":7.74022, "y":4.00176, "heading":0.0185, "vx":-0.24879, "vy":0.02401, "omega":0.33644, "ax":0.0, "ay":0.0, "alpha":1.25609, "fx":[-5.94536,-5.28529,5.72609,5.5044], "fy":[5.51045,-5.72825,-5.51114,5.72893]},
    {"t":0.18313, "x":7.72883, "y":4.00286, "heading":0.0339, "vx":-0.24879, "vy":0.02401, "omega":0.39394, "ax":0.0, "ay":0.0, "alpha":0.93125, "fx":[-4.36842,-4.04955,4.35788,4.06009], "fy":[3.97265,-4.26387,-3.97267,4.26387]},
    {"t":0.22891, "x":7.71744, "y":4.00395, "heading":0.05193, "vx":-0.24879, "vy":0.02401, "omega":0.43658, "ax":0.0, "ay":0.0, "alpha":0.6876, "fx":[-3.2838,-2.94592,3.28308,2.94664], "fy":[2.86501,-3.19228,-2.86503,3.19227]},
    {"t":0.27469, "x":7.70605, "y":4.00505, "heading":0.07192, "vx":-0.24879, "vy":0.02401, "omega":0.46806, "ax":0.0, "ay":0.0, "alpha":0.50999, "fx":[-2.48688,-2.1412,2.48677,2.14131], "fy":[2.06958,-2.40361,-2.06959,2.4036]},
    {"t":0.32047, "x":7.69466, "y":4.00615, "heading":0.09335, "vx":-0.24879, "vy":0.02401, "omega":0.49141, "ax":0.0, "ay":0.0, "alpha":0.38046, "fx":[-1.89598,-1.56137,1.89595,1.56141], "fy":[1.49912,-1.82039,-1.49913,1.82038]},
    {"t":0.36626, "x":7.68327, "y":4.00725, "heading":0.11585, "vx":-0.24879, "vy":0.02401, "omega":0.50882, "ax":0.0, "ay":0.0, "alpha":0.28573, "fx":[-1.45569,-1.14368,1.45565,1.14372], "fy":[1.09006,-1.38736,-1.09007,1.38735]},
    {"t":0.41204, "x":7.67188, "y":4.00835, "heading":0.13914, "vx":-0.24879, "vy":0.02401, "omega":0.52191, "ax":0.0, "ay":0.0, "alpha":0.21621, "fx":[-1.12616,-0.84236,1.12612,0.8424], "fy":[0.79647,-1.06466,-0.79648,1.06464]},
    {"t":0.45782, "x":7.66049, "y":4.00945, "heading":0.16304, "vx":-0.24879, "vy":0.02401, "omega":0.5318, "ax":0.0, "ay":0.0, "alpha":0.165, "fx":[-0.87846,-0.62441,0.8784,0.62446], "fy":[0.58537,-0.82329,-0.58538,0.82328]},
    {"t":0.5036, "x":7.6491, "y":4.01055, "heading":0.18738, "vx":-0.24879, "vy":0.02401, "omega":0.53936, "ax":0.0, "ay":0.0, "alpha":0.1271, "fx":[-0.69139,-0.46621,0.69134,0.46626], "fy":[0.43315,-0.64208,-0.43316,0.64207]},
    {"t":0.54938, "x":7.63771, "y":4.01165, "heading":0.21208, "vx":-0.24879, "vy":0.02401, "omega":0.54518, "ax":0.0, "ay":0.0, "alpha":0.09892, "fx":[-0.54941,-0.35084,0.54936,0.35089], "fy":[0.32297,-0.50545,-0.32298,0.50544]},
    {"t":0.59517, "x":7.62632, "y":4.01275, "heading":0.23704, "vx":-0.24879, "vy":0.02401, "omega":0.54971, "ax":0.0, "ay":0.0, "alpha":0.07782, "fx":[-0.44104,-0.26623,0.44098,0.26629], "fy":[0.24284,-0.40195,-0.24285,0.40194]},
    {"t":0.64095, "x":7.61493, "y":4.01385, "heading":0.2622, "vx":-0.24879, "vy":0.02401, "omega":0.55327, "ax":0.0, "ay":0.0, "alpha":0.06193, "fx":[-0.35778,-0.20377,0.35772,0.20383], "fy":[0.18421,-0.32309,-0.18422,0.32308]},
    {"t":0.68673, "x":7.60354, "y":4.01495, "heading":0.28753, "vx":-0.24879, "vy":0.02401, "omega":0.5561, "ax":0.0, "ay":0.0, "alpha":0.04986, "fx":[-0.29335,-0.1573,0.29329,0.15736], "fy":[0.14101,-0.26262,-0.14102,0.26261]},
    {"t":0.73251, "x":7.59215, "y":4.01604, "heading":0.31299, "vx":-0.24879, "vy":0.02401, "omega":0.55839, "ax":0.0, "ay":0.0, "alpha":0.04061, "fx":[-0.24307,-0.12243,0.24301,0.12249], "fy":[0.10891,-0.21588,-0.10892,0.21587]},
    {"t":0.77829, "x":7.58076, "y":4.01714, "heading":0.33856, "vx":-0.24879, "vy":0.02401, "omega":0.56025, "ax":0.0, "ay":0.0, "alpha":0.03346, "fx":[-0.20345,-0.096,0.20339,0.09605], "fy":[0.08482,-0.17943,-0.08483,0.17942]},
    {"t":0.82408, "x":7.56937, "y":4.01824, "heading":0.3642, "vx":-0.24879, "vy":0.02401, "omega":0.56178, "ax":0.0, "ay":0.0, "alpha":0.02786, "fx":[-0.17188,-0.07575,0.17183,0.0758], "fy":[0.06655,-0.15068,-0.06656,0.15067]},
    {"t":0.86986, "x":7.55798, "y":4.01934, "heading":0.38992, "vx":-0.24879, "vy":0.02401, "omega":0.56305, "ax":0.0, "ay":0.0, "alpha":0.02342, "fx":[-0.14642,-0.06005,0.14636,0.06011], "fy":[0.05252,-0.12771,-0.05253,0.1277]},
    {"t":0.91564, "x":7.54659, "y":4.02044, "heading":0.4157, "vx":-0.24879, "vy":0.02401, "omega":0.56413, "ax":0.0, "ay":0.0, "alpha":0.01984, "fx":[-0.12559,-0.04775,0.12553,0.0478], "fy":[0.04161,-0.1091,-0.04161,0.10909]},
    {"t":0.96142, "x":7.5352, "y":4.02154, "heading":0.44153, "vx":-0.24879, "vy":0.02401, "omega":0.56503, "ax":0.0, "ay":0.0, "alpha":0.01692, "fx":[-0.10829,-0.03798,0.10823,0.03804], "fy":[0.033,-0.09376,-0.03301,0.09376]},
    {"t":1.0072, "x":7.52381, "y":4.02264, "heading":0.4674, "vx":-0.24879, "vy":0.02401, "omega":0.56581, "ax":0.0, "ay":0.0, "alpha":0.01449, "fx":[-0.09369,-0.03014,0.09363,0.0302], "fy":[0.02614,-0.0809,-0.02615,0.08089]},
    {"t":1.05299, "x":7.51242, "y":4.02374, "heading":0.4933, "vx":-0.24879, "vy":0.02401, "omega":0.56647, "ax":0.0, "ay":0.0, "alpha":0.01244, "fx":[-0.08116,-0.02379,0.0811,0.02385], "fy":[0.0206,-0.06989,-0.02061,0.06988]},
    {"t":1.09877, "x":7.50103, "y":4.02484, "heading":0.51924, "vx":-0.24879, "vy":0.02401, "omega":0.56704, "ax":0.0, "ay":0.0, "alpha":0.01067, "fx":[-0.07021,-0.0186,0.07015,0.01866], "fy":[0.01608,-0.06029,-0.01608,0.06028]},
    {"t":1.14455, "x":7.48964, "y":4.02594, "heading":0.5452, "vx":-0.24879, "vy":0.02401, "omega":0.56753, "ax":0.0, "ay":0.0, "alpha":0.00911, "fx":[-0.06047,-0.01434,0.06042,0.0144], "fy":[0.01237,-0.05174,-0.01237,0.05173]},
    {"t":1.19033, "x":7.47825, "y":4.02703, "heading":0.57118, "vx":-0.24879, "vy":0.02401, "omega":0.56795, "ax":0.0, "ay":0.0, "alpha":0.00773, "fx":[-0.05169,-0.01083,0.05163,0.01089], "fy":[0.00931,-0.044,-0.00932,0.04399]},
    {"t":1.23611, "x":7.46686, "y":4.02813, "heading":0.59718, "vx":-0.24879, "vy":0.02401, "omega":0.5683, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[-0.04365,-0.00795,0.04359,0.008], "fy":[0.0068,-0.03687,-0.00681,0.03686]},
    {"t":1.2819, "x":7.45547, "y":4.02923, "heading":0.6232, "vx":-0.24879, "vy":0.02401, "omega":0.5686, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[-0.03619,-0.0056,0.03613,0.00565], "fy":[0.00476,-0.03022,-0.00477,0.03021]},
    {"t":1.32768, "x":7.44408, "y":4.03033, "heading":0.64923, "vx":-0.24879, "vy":0.02401, "omega":0.56884, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[-0.0292,-0.00372,0.02914,0.00377], "fy":[0.00313,-0.02394,-0.00314,0.02394]},
    {"t":1.37346, "x":7.43269, "y":4.03143, "heading":0.67527, "vx":-0.24879, "vy":0.02401, "omega":0.56903, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.02262,-0.00225,0.02256,0.00231], "fy":[0.00187,-0.01798,-0.00188,0.01797]},
    {"t":1.41924, "x":7.4213, "y":4.03253, "heading":0.70132, "vx":-0.24879, "vy":0.02401, "omega":0.56918, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.01637,-0.00116,0.01631,0.00122], "fy":[0.00095,-0.01228,-0.00096,0.01228]},
    {"t":1.46502, "x":7.40991, "y":4.03363, "heading":0.72738, "vx":-0.24879, "vy":0.02401, "omega":0.56929, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.01043,-0.00042,0.01037,0.00047], "fy":[0.00034,-0.00682,-0.00035,0.00682]},
    {"t":1.51081, "x":7.39852, "y":4.03473, "heading":0.75345, "vx":-0.24879, "vy":0.02401, "omega":0.56935, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00477,0.00001,0.00471,0.00005], "fy":[0.00002,-0.0016,-0.00003,0.00159]},
    {"t":1.55659, "x":7.38713, "y":4.03583, "heading":0.77951, "vx":-0.24879, "vy":0.02401, "omega":0.56937, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.0006,0.00014,-0.00066,-0.00008], "fy":[-0.00003,0.00339,0.00002,-0.0034]},
    {"t":1.60237, "x":7.37574, "y":4.03693, "heading":0.80558, "vx":-0.24879, "vy":0.02401, "omega":0.56936, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00568,0.0,-0.00574,0.00006], "fy":[0.00018,0.00814,-0.00018,-0.00814]},
    {"t":1.64815, "x":7.36435, "y":4.03802, "heading":0.83164, "vx":-0.24879, "vy":0.02401, "omega":0.56931, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[0.01045,-0.00039,-0.01051,0.00045], "fy":[0.00062,0.01262,-0.00062,-0.01263]},
    {"t":1.69393, "x":7.35296, "y":4.03912, "heading":0.85771, "vx":-0.24879, "vy":0.02401, "omega":0.56922, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[0.01491,-0.001,-0.01497,0.00106], "fy":[0.00127,0.01682,-0.00127,-0.01683]},
    {"t":1.73972, "x":7.34157, "y":4.04022, "heading":0.88377, "vx":-0.24879, "vy":0.02401, "omega":0.56911, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.01904,-0.00182,-0.0191,0.00188], "fy":[0.00211,0.02072,-0.00212,-0.02072]},
    {"t":1.7855, "x":7.33018, "y":4.04132, "heading":0.90982, "vx":-0.24879, "vy":0.02401, "omega":0.56896, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[0.02281,-0.00281,-0.02287,0.00287], "fy":[0.00312,0.02428,-0.00312,-0.02429]},
    {"t":1.83128, "x":7.31879, "y":4.04242, "heading":0.93587, "vx":-0.24879, "vy":0.02401, "omega":0.56879, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[0.02621,-0.00394,-0.02627,0.004], "fy":[0.00426,0.0275,-0.00427,-0.0275]},
    {"t":1.87706, "x":7.3074, "y":4.04352, "heading":0.96191, "vx":-0.24879, "vy":0.02401, "omega":0.56859, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[0.0292,-0.00519,-0.02926,0.00525], "fy":[0.00551,0.03033,-0.00552,-0.03034]},
    {"t":1.92284, "x":7.29601, "y":4.04462, "heading":0.98794, "vx":-0.24879, "vy":0.02401, "omega":0.56838, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[0.03179,-0.00651,-0.03184,0.00657], "fy":[0.00684,0.03277,-0.00684,-0.03278]},
    {"t":1.96863, "x":7.28462, "y":4.04572, "heading":1.01396, "vx":-0.24879, "vy":0.02401, "omega":0.56814, "ax":0.0, "ay":0.0, "alpha":-0.00558, "fx":[0.03394,-0.00789,-0.034,0.00795], "fy":[0.00821,0.0348,-0.00822,-0.0348]},
    {"t":2.01441, "x":7.27323, "y":4.04682, "heading":1.03998, "vx":-0.24879, "vy":0.02401, "omega":0.56788, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[0.03565,-0.00928,-0.03571,0.00934], "fy":[0.00959,0.03639,-0.0096,-0.0364]},
    {"t":2.06019, "x":7.26184, "y":4.04792, "heading":1.06597, "vx":-0.24879, "vy":0.02401, "omega":0.56761, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.03691,-0.01064,-0.03697,0.0107], "fy":[0.01095,0.03755,-0.01095,-0.03756]},
    {"t":2.10597, "x":7.25045, "y":4.04901, "heading":1.09196, "vx":-0.24879, "vy":0.02401, "omega":0.56733, "ax":0.0, "ay":0.0, "alpha":-0.00631, "fx":[0.03772,-0.01195,-0.03778,0.01201], "fy":[0.01224,0.03827,-0.01224,-0.03827]},
    {"t":2.15175, "x":7.23906, "y":4.05011, "heading":1.11793, "vx":-0.24879, "vy":0.02401, "omega":0.56704, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[0.03808,-0.01316,-0.03814,0.01322], "fy":[0.01344,0.03855,-0.01344,-0.03855]},
    {"t":2.19754, "x":7.22767, "y":4.05121, "heading":1.14389, "vx":-0.24879, "vy":0.02401, "omega":0.56675, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[0.03799,-0.01424,-0.03805,0.0143], "fy":[0.01451,0.03839,-0.01451,-0.03839]},
    {"t":2.24332, "x":7.21628, "y":4.05231, "heading":1.16984, "vx":-0.24879, "vy":0.02401, "omega":0.56645, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[0.03748,-0.01517,-0.03754,0.01523], "fy":[0.01542,0.03781,-0.01542,-0.03781]},
    {"t":2.2891, "x":7.20489, "y":4.05341, "heading":1.19577, "vx":-0.24879, "vy":0.02401, "omega":0.56616, "ax":0.0, "ay":0.0, "alpha":-0.00633, "fx":[0.03655,-0.0159,-0.03661,0.01596], "fy":[0.01614,0.03683,-0.01614,-0.03683]},
    {"t":2.33488, "x":7.1935, "y":4.05451, "heading":1.22169, "vx":-0.24879, "vy":0.02401, "omega":0.56587, "ax":0.0, "ay":0.0, "alpha":-0.00617, "fx":[0.03522,-0.01642,-0.03529,0.01648], "fy":[0.01664,0.03546,-0.01664,-0.03546]},
    {"t":2.38066, "x":7.18211, "y":4.05561, "heading":1.2476, "vx":-0.24879, "vy":0.02401, "omega":0.56559, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[0.03353,-0.0167,-0.0336,0.01676], "fy":[0.01691,0.03372,-0.01691,-0.03372]},
    {"t":2.42645, "x":7.17072, "y":4.05671, "heading":1.27349, "vx":-0.24879, "vy":0.02401, "omega":0.56531, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[0.03151,-0.01672,-0.03157,0.01678], "fy":[0.01691,0.03166,-0.01691,-0.03166]},
    {"t":2.47223, "x":7.15933, "y":4.05781, "heading":1.29938, "vx":-0.24879, "vy":0.02401, "omega":0.56506, "ax":0.0, "ay":0.0, "alpha":-0.00531, "fx":[0.02918,-0.01646,-0.02924,0.01652], "fy":[0.01663,0.0293,-0.01663,-0.0293]},
    {"t":2.51801, "x":7.14794, "y":4.05891, "heading":1.32524, "vx":-0.24879, "vy":0.02401, "omega":0.56481, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[0.02659,-0.01591,-0.02665,0.01597], "fy":[0.01607,0.02668,-0.01607,-0.02668]},
    {"t":2.56379, "x":7.13655, "y":4.06001, "heading":1.3511, "vx":-0.24879, "vy":0.02401, "omega":0.56459, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.02378,-0.01507,-0.02384,0.01513], "fy":[0.01521,0.02385,-0.01521,-0.02385]},
    {"t":2.60957, "x":7.12516, "y":4.0611, "heading":1.37695, "vx":-0.24879, "vy":0.02401, "omega":0.56438, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[0.02079,-0.01393,-0.02085,0.01399], "fy":[0.01406,0.02084,-0.01406,-0.02084]},
    {"t":2.65536, "x":7.11377, "y":4.0622, "heading":1.40279, "vx":-0.24879, "vy":0.02401, "omega":0.5642, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[0.01766,-0.0125,-0.01773,0.01256], "fy":[0.01261,0.01769,-0.01261,-0.01769]},
    {"t":2.70114, "x":7.10238, "y":4.0633, "heading":1.42862, "vx":-0.24879, "vy":0.02401, "omega":0.56404, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[0.01445,-0.01078,-0.01451,0.01084], "fy":[0.01088,0.01446,-0.01088,-0.01446]},
    {"t":2.74692, "x":7.09099, "y":4.0644, "heading":1.45444, "vx":-0.24879, "vy":0.02401, "omega":0.56391, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.01119,-0.00879,-0.01125,0.00885], "fy":[0.00888,0.01119,-0.00888,-0.01119]},
    {"t":2.7927, "x":7.0796, "y":4.0655, "heading":1.48026, "vx":-0.24879, "vy":0.02401, "omega":0.56381, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00792,-0.00654,-0.00799,0.0066], "fy":[0.00662,0.00792,-0.00662,-0.00792]},
    {"t":2.83848, "x":7.06821, "y":4.0666, "heading":1.50607, "vx":-0.24879, "vy":0.02401, "omega":0.56374, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00471,-0.00406,-0.00477,0.00413], "fy":[0.00413,0.00469,-0.00413,-0.00469]},
    {"t":2.88427, "x":7.05682, "y":4.0677, "heading":1.53188, "vx":-0.24879, "vy":0.02401, "omega":0.56369, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00158,-0.00138,-0.00164,0.00145], "fy":[0.00144,0.00156,-0.00144,-0.00155]},
    {"t":2.93005, "x":7.04543, "y":4.0688, "heading":1.55769, "vx":-0.24879, "vy":0.02401, "omega":0.56367, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00143,0.00147,0.00136,-0.00141], "fy":[-0.00142,-0.00146,0.00142,0.00146]},
    {"t":2.97583, "x":7.03404, "y":4.0699, "heading":1.58349, "vx":-0.24879, "vy":0.02401, "omega":0.56369, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00427,0.00446,0.0042,-0.0044], "fy":[-0.00442,-0.0043,0.00442,0.0043]},
    {"t":3.02161, "x":7.02265, "y":4.071, "heading":1.6093, "vx":-0.24879, "vy":0.02401, "omega":0.56373, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00691,0.00755,0.00685,-0.00749], "fy":[-0.00752,-0.00695,0.00753,0.00695]},
    {"t":3.06739, "x":7.01126, "y":4.07209, "heading":1.63511, "vx":-0.24879, "vy":0.02401, "omega":0.56381, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.00933,0.0107,0.00927,-0.01064], "fy":[-0.01069,-0.00938,0.01069,0.00938]},
    {"t":3.11318, "x":6.99987, "y":4.07319, "heading":1.66092, "vx":-0.24879, "vy":0.02401, "omega":0.56391, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.0115,0.01387,0.01144,-0.01381], "fy":[-0.01386,-0.01155,0.01387,0.01155]},
    {"t":3.15896, "x":6.98848, "y":4.07429, "heading":1.68674, "vx":-0.24879, "vy":0.02401, "omega":0.56404, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[-0.0134,0.01701,0.01333,-0.01695], "fy":[-0.01701,-0.01345,0.01702,0.01345]},
    {"t":3.20474, "x":6.97709, "y":4.07539, "heading":1.71256, "vx":-0.24879, "vy":0.02401, "omega":0.5642, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[-0.015,0.02008,0.01494,-0.02001], "fy":[-0.0201,-0.01506,0.0201,0.01506]},
    {"t":3.25052, "x":6.9657, "y":4.07649, "heading":1.73839, "vx":-0.24879, "vy":0.02401, "omega":0.56438, "ax":0.0, "ay":0.0, "alpha":0.00446, "fx":[-0.01631,0.02303,0.01625,-0.02297], "fy":[-0.02306,-0.01637,0.02306,0.01638]},
    {"t":3.2963, "x":6.95431, "y":4.07759, "heading":1.76423, "vx":-0.24879, "vy":0.02401, "omega":0.56458, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01731,0.02582,0.01725,-0.02575], "fy":[-0.02587,-0.01738,0.02587,0.01738]},
    {"t":3.34209, "x":6.94292, "y":4.07869, "heading":1.79008, "vx":-0.24879, "vy":0.02401, "omega":0.56481, "ax":0.0, "ay":0.0, "alpha":0.00532, "fx":[-0.01801,0.0284,0.01795,-0.02834], "fy":[-0.02847,-0.01808,0.02847,0.01809]},
    {"t":3.38787, "x":6.93153, "y":4.07979, "heading":1.81594, "vx":-0.24879, "vy":0.02401, "omega":0.56505, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[-0.01841,0.03074,0.01834,-0.03068], "fy":[-0.03083,-0.01849,0.03083,0.01849]},
    {"t":3.43365, "x":6.92014, "y":4.08089, "heading":1.84181, "vx":-0.24879, "vy":0.02401, "omega":0.56531, "ax":0.0, "ay":0.0, "alpha":0.00596, "fx":[-0.01851,0.0328,0.01845,-0.03273], "fy":[-0.03291,-0.0186,0.03291,0.0186]},
    {"t":3.47943, "x":6.90875, "y":4.08199, "heading":1.86769, "vx":-0.24879, "vy":0.02401, "omega":0.56558, "ax":0.0, "ay":0.0, "alpha":0.00619, "fx":[-0.01834,0.03453,0.01827,-0.03447], "fy":[-0.03467,-0.01843,0.03467,0.01843]},
    {"t":3.52521, "x":6.89736, "y":4.08308, "heading":1.89358, "vx":-0.24879, "vy":0.02401, "omega":0.56587, "ax":0.0, "ay":0.0, "alpha":0.00635, "fx":[-0.0179,0.03591,0.01784,-0.03585], "fy":[-0.03608,-0.018,0.03608,0.01801]},
    {"t":3.571, "x":6.88597, "y":4.08418, "heading":1.91949, "vx":-0.24879, "vy":0.02401, "omega":0.56616, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[-0.01723,0.03691,0.01717,-0.03685], "fy":[-0.03712,-0.01734,0.03712,0.01734]},
    {"t":3.61678, "x":6.87458, "y":4.08528, "heading":1.94541, "vx":-0.24879, "vy":0.02401, "omega":0.56645, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[-0.01635,0.03751,0.01628,-0.03744], "fy":[-0.03776,-0.01646,0.03776,0.01647]},
    {"t":3.66256, "x":6.86319, "y":4.08638, "heading":1.97134, "vx":-0.24879, "vy":0.02401, "omega":0.56675, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[-0.01528,0.03768,0.01522,-0.03762], "fy":[-0.03798,-0.01541,0.03798,0.01541]},
    {"t":3.70834, "x":6.8518, "y":4.08748, "heading":1.99729, "vx":-0.24879, "vy":0.02401, "omega":0.56705, "ax":0.0, "ay":0.0, "alpha":0.00635, "fx":[-0.01406,0.03742,0.014,-0.03736], "fy":[-0.03777,-0.0142,0.03778,0.0142]},
    {"t":3.75412, "x":6.84041, "y":4.08858, "heading":2.02325, "vx":-0.24879, "vy":0.02401, "omega":0.56734, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[-0.01273,0.03672,0.01266,-0.03665], "fy":[-0.03713,-0.01287,0.03714,0.01288]},
    {"t":3.79991, "x":6.82902, "y":4.08968, "heading":2.04922, "vx":-0.24879, "vy":0.02401, "omega":0.56762, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[-0.01131,0.03556,0.01124,-0.0355], "fy":[-0.03605,-0.01146,0.03605,0.01146]},
    {"t":3.84569, "x":6.81763, "y":4.09078, "heading":2.07521, "vx":-0.24879, "vy":0.02401, "omega":0.56789, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.00984,0.03397,0.00978,-0.0339], "fy":[-0.03453,-0.01,0.03454,0.01001]},
    {"t":3.89147, "x":6.80624, "y":4.09188, "heading":2.10121, "vx":-0.24879, "vy":0.02401, "omega":0.56815, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[-0.00837,0.03193,0.0083,-0.03186], "fy":[-0.03259,-0.00853,0.0326,0.00854]},
    {"t":3.93725, "x":6.79484, "y":4.09298, "heading":2.12722, "vx":-0.24879, "vy":0.02401, "omega":0.56839, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.00691,0.02946,0.00685,-0.0294], "fy":[-0.03023,-0.00708,0.03024,0.00709]},
    {"t":3.98303, "x":6.78345, "y":4.09407, "heading":2.15324, "vx":-0.24879, "vy":0.02401, "omega":0.56861, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.00552,0.02659,0.00545,-0.02652], "fy":[-0.02748,-0.00569,0.02748,0.00569]},
    {"t":4.02882, "x":6.77206, "y":4.09517, "heading":2.17927, "vx":-0.24879, "vy":0.02401, "omega":0.56881, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[-0.00422,0.02332,0.00415,-0.02325], "fy":[-0.02435,-0.00438,0.02435,0.00439]},
    {"t":4.0746, "x":6.76067, "y":4.09627, "heading":2.20531, "vx":-0.24879, "vy":0.02401, "omega":0.56899, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00304,0.01968,0.00297,-0.01961], "fy":[-0.02086,-0.0032,0.02087,0.00321]},
    {"t":4.12038, "x":6.74928, "y":4.09737, "heading":2.23136, "vx":-0.24879, "vy":0.02401, "omega":0.56913, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[-0.00201,0.01569,0.00195,-0.01562], "fy":[-0.01706,-0.00216,0.01706,0.00217]},
    {"t":4.16616, "x":6.73789, "y":4.09847, "heading":2.25742, "vx":-0.24879, "vy":0.02401, "omega":0.56925, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00117,0.01138,0.0011,-0.01131], "fy":[-0.01295,-0.0013,0.01296,0.00131]},
    {"t":4.21194, "x":6.7265, "y":4.09957, "heading":2.28348, "vx":-0.24879, "vy":0.02401, "omega":0.56934, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00053,0.00676,0.00046,-0.00669], "fy":[-0.00857,-0.00063,0.00858,0.00064]},
    {"t":4.25773, "x":6.71511, "y":4.10067, "heading":2.30955, "vx":-0.24879, "vy":0.02401, "omega":0.5694, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00012,0.00186,0.00005,-0.00179], "fy":[-0.00394,-0.00018,0.00395,0.00019]},
    {"t":4.30351, "x":6.70372, "y":4.10177, "heading":2.33561, "vx":-0.24879, "vy":0.02401, "omega":0.56942, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00004,-0.0033,-0.00011,0.00337], "fy":[0.00091,0.00003,-0.0009,-0.00002]},
    {"t":4.34929, "x":6.69233, "y":4.10287, "heading":2.36168, "vx":-0.24879, "vy":0.02401, "omega":0.5694, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00006,-0.00871,-0.00001,0.00878], "fy":[0.00597,-0.00001,-0.00596,0.00002]},
    {"t":4.39507, "x":6.68094, "y":4.10397, "heading":2.38775, "vx":-0.24879, "vy":0.02401, "omega":0.56935, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00046,-0.01437,0.00039,0.01444], "fy":[0.01123,-0.00032,-0.01122,0.00033]},
    {"t":4.44085, "x":6.66955, "y":4.10507, "heading":2.41382, "vx":-0.24879, "vy":0.02401, "omega":0.56926, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[-0.00116,-0.02027,0.00109,0.02035], "fy":[0.01669,-0.00092,-0.01668,0.00093]},
    {"t":4.48664, "x":6.65816, "y":4.10616, "heading":2.43988, "vx":-0.24879, "vy":0.02401, "omega":0.56912, "ax":0.0, "ay":0.0, "alpha":-0.00387, "fx":[-0.0022,-0.02646,0.00213,0.02653], "fy":[0.02235,-0.00181,-0.02234,0.00182]},
    {"t":4.53242, "x":6.64677, "y":4.10726, "heading":2.46594, "vx":-0.24879, "vy":0.02401, "omega":0.56895, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.00359,-0.03295,0.00352,0.03302], "fy":[0.02825,-0.00304,-0.02824,0.00305]},
    {"t":4.5782, "x":6.63538, "y":4.10836, "heading":2.49198, "vx":-0.24879, "vy":0.02401, "omega":0.56872, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.00538,-0.03981,0.00531,0.03988], "fy":[0.03445,-0.00461,-0.03444,0.00462]},
    {"t":4.62398, "x":6.62399, "y":4.10946, "heading":2.51802, "vx":-0.24879, "vy":0.02401, "omega":0.56845, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.00762,-0.04715,0.00755,0.04722], "fy":[0.04102,-0.00658,-0.04101,0.00659]},
    {"t":4.66976, "x":6.6126, "y":4.11056, "heading":2.54404, "vx":-0.24879, "vy":0.02401, "omega":0.56813, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[-0.01037,-0.05508,0.0103,0.05516], "fy":[0.04808,-0.009,-0.04807,0.00901]},
    {"t":4.71555, "x":6.60121, "y":4.11166, "heading":2.57005, "vx":-0.24879, "vy":0.02401, "omega":0.56775, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.01372,-0.06379,0.01365,0.06387], "fy":[0.0558,-0.01196,-0.05579,0.01197]},
    {"t":4.76133, "x":6.58982, "y":4.11276, "heading":2.59605, "vx":-0.24879, "vy":0.02401, "omega":0.56731, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[-0.01781,-0.07352,0.01774,0.0736], "fy":[0.0644,-0.01556,-0.06439,0.01557]},
    {"t":4.80711, "x":6.57843, "y":4.11386, "heading":2.62202, "vx":-0.24879, "vy":0.02401, "omega":0.56679, "ax":0.0, "ay":0.0, "alpha":-0.013, "fx":[-0.02282,-0.08459,0.02275,0.08467], "fy":[0.07419,-0.01997,-0.07418,0.01998]},
    {"t":4.85289, "x":6.56704, "y":4.11496, "heading":2.64797, "vx":-0.24879, "vy":0.02401, "omega":0.5662, "ax":0.0, "ay":0.0, "alpha":-0.01509, "fx":[-0.02901,-0.09743,0.02893,0.09751], "fy":[0.08558,-0.02543,-0.08556,0.02545]},
    {"t":4.89868, "x":6.55565, "y":4.11606, "heading":2.67389, "vx":-0.24879, "vy":0.02401, "omega":0.56551, "ax":0.0, "ay":0.0, "alpha":-0.0176, "fx":[-0.03671,-0.11262,0.03664,0.11269], "fy":[0.09911,-0.03227,-0.0991,0.03228]},
    {"t":4.94446, "x":6.54426, "y":4.11715, "heading":2.69978, "vx":-0.24879, "vy":0.02401, "omega":0.5647, "ax":0.0, "ay":0.0, "alpha":-0.02067, "fx":[-0.04644,-0.13092,0.04637,0.13099], "fy":[0.11554,-0.04095,-0.11553,0.04097]},
    {"t":4.99024, "x":6.53287, "y":4.11825, "heading":2.72563, "vx":-0.24879, "vy":0.02401, "omega":0.56375, "ax":0.0, "ay":0.0, "alpha":-0.02448, "fx":[-0.05888,-0.15333,0.05881,0.15341], "fy":[0.13585,-0.05214,-0.13584,0.05215]},
    {"t":5.03602, "x":6.52148, "y":4.11935, "heading":2.75144, "vx":-0.24879, "vy":0.02401, "omega":0.56263, "ax":0.0, "ay":0.0, "alpha":-0.0293, "fx":[-0.075,-0.18123,0.07493,0.1813], "fy":[0.16137,-0.06675,-0.16136,0.06677]},
    {"t":5.0818, "x":6.51009, "y":4.12045, "heading":2.7772, "vx":-0.24879, "vy":0.02401, "omega":0.56129, "ax":0.0, "ay":0.0, "alpha":-0.03548, "fx":[-0.09613,-0.2164,0.09606,0.21648], "fy":[0.19388,-0.08611,-0.19386,0.08612]},
    {"t":5.12759, "x":6.4987, "y":4.12155, "heading":2.8029, "vx":-0.24879, "vy":0.02401, "omega":0.55967, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[-0.12418,-0.26127,0.12411,0.26135], "fy":[0.23576,-0.11204,-0.23574,0.11205]},
    {"t":5.17337, "x":6.48731, "y":4.12265, "heading":2.82852, "vx":-0.24879, "vy":0.02401, "omega":0.55768, "ax":0.0, "ay":0.0, "alpha":-0.05399, "fx":[-0.1618,-0.31909,0.16173,0.31916], "fy":[0.29023,-0.14715,-0.29022,0.14717]},
    {"t":5.21915, "x":6.47592, "y":4.12375, "heading":2.85405, "vx":-0.24879, "vy":0.02401, "omega":0.55521, "ax":0.0, "ay":0.0, "alpha":-0.06787, "fx":[-0.21271,-0.39421,0.21263,0.39429], "fy":[0.36164,-0.19512,-0.36163,0.19513]},
    {"t":5.26493, "x":6.46453, "y":4.12485, "heading":2.87947, "vx":-0.24879, "vy":0.02401, "omega":0.5521, "ax":0.0, "ay":0.0, "alpha":-0.08637, "fx":[-0.28216,-0.49252,0.28208,0.49259], "fy":[0.45584,-0.26113,-0.45582,0.26114]},
    {"t":5.31071, "x":6.45314, "y":4.12595, "heading":2.90475, "vx":-0.24879, "vy":0.02401, "omega":0.54814, "ax":0.0, "ay":0.0, "alpha":-0.11118, "fx":[-0.37754,-0.62194,0.37747,0.62201], "fy":[0.58075,-0.3525,-0.58073,0.35252]},
    {"t":5.3565, "x":6.44175, "y":4.12705, "heading":2.92984, "vx":-0.24879, "vy":0.02401, "omega":0.54305, "ax":0.0, "ay":0.0, "alpha":-0.14465, "fx":[-0.50927,-0.79319,0.5092,0.79327], "fy":[0.74708,-0.47961,-0.74706,0.47963]},
    {"t":5.40228, "x":6.43036, "y":4.12814, "heading":2.95471, "vx":-0.24879, "vy":0.02401, "omega":0.53643, "ax":0.0, "ay":0.0, "alpha":-0.19001, "fx":[-0.69204,-1.0208,0.69196,1.02088], "fy":[0.96936,-0.65708,-0.96935,0.65709]},
    {"t":5.44806, "x":6.41897, "y":4.12924, "heading":2.97926, "vx":-0.24879, "vy":0.02401, "omega":0.52773, "ax":0.0, "ay":0.0, "alpha":-0.25174, "fx":[-0.94654,-1.32444,0.94646,1.32452], "fy":[1.2673,-0.90557,-1.26728,0.90558]},
    {"t":5.49384, "x":6.40758, "y":4.13034, "heading":3.00342, "vx":-0.24879, "vy":0.02401, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.33606, "fx":[-1.30191,-1.73085,1.30183,1.73094], "fy":[1.66768,-1.25419,-1.66766,1.2542]},
    {"t":5.53962, "x":6.39619, "y":4.13144, "heading":3.02706, "vx":-0.24879, "vy":0.02401, "omega":0.50082, "ax":0.0, "ay":0.0, "alpha":-0.45159, "fx":[-1.79913,-2.27643,1.79901,2.27655], "fy":[2.20699,-1.74392,-2.20697,1.74393]},
    {"t":5.58541, "x":6.3848, "y":4.13254, "heading":3.04999, "vx":-0.24879, "vy":0.02401, "omega":0.48015, "ax":0.0, "ay":0.0, "alpha":-0.61029, "fx":[-2.49562,-3.01089,2.4954,3.01111], "fy":[2.9351,-2.43222,-2.93508,2.43224]},
    {"t":5.63119, "x":6.37341, "y":4.13364, "heading":3.07197, "vx":-0.24879, "vy":0.02401, "omega":0.45221, "ax":0.0, "ay":0.0, "alpha":-0.82877, "fx":[-3.47163,-4.00236,3.4711,4.00289], "fy":[3.92045,-3.39939,-3.92044,3.39941]},
    {"t":5.67697, "x":6.36202, "y":4.13474, "heading":3.09267, "vx":-0.24879, "vy":0.02401, "omega":0.41426, "ax":0.0, "ay":0.0, "alpha":-1.13004, "fx":[-4.83879,-5.34423,4.83702,5.34599], "fy":[5.25763,-4.75692,-5.25766,4.7569]},
    {"t":5.72275, "x":6.35063, "y":4.13584, "heading":3.11164, "vx":-0.24879, "vy":0.02401, "omega":0.36253, "ax":-0.00004, "ay":-0.00038, "alpha":-1.54538, "fx":[-6.75709,-7.15019,6.73943,7.16536], "fy":[7.07209,-6.66463,-7.08499,6.65184]},
    {"t":5.76853, "x":6.33924, "y":4.13694, "heading":3.12823, "vx":-0.24879, "vy":0.02399, "omega":0.29178, "ax":-0.01054, "ay":-0.11448, "alpha":-2.10479, "fx":[-9.73595,-9.4089,9.08322,9.34417], "fy":[7.62001,-11.25717,-11.51801,7.3659]},
    {"t":5.81432, "x":6.32784, "y":4.13792, "heading":3.14159, "vx":-0.24927, "vy":0.01875, "omega":0.19542, "ax":-1.99383, "ay":0.13945, "alpha":-1.48543, "fx":[-40.4967,-40.50533,-27.33065,-27.32497], "fy":[9.06226,-4.28142,-4.38392,9.09101]},
    {"t":5.85807, "x":6.31502, "y":4.13887, "heading":-3.13304, "vx":-0.33651, "vy":0.02485, "omega":0.13042, "ax":-1.99438, "ay":0.13948, "alpha":-1.09854, "fx":[-38.82287,-38.74627,-29.02388,-29.10254], "fy":[7.28951,-2.60667,-2.58529,7.39285]},
    {"t":5.90182, "x":6.29839, "y":4.14009, "heading":-3.12734, "vx":-0.42378, "vy":0.03095, "omega":0.08236, "ax":-1.99426, "ay":0.13947, "alpha":-0.81262, "fx":[-37.56276,-37.46536,-30.28021,-30.37883], "fy":[5.99303,-1.32527,-1.2867,6.1085]},
    {"t":5.94558, "x":6.27794, "y":4.14158, "heading":-3.12373, "vx":-0.51103, "vy":0.03705, "omega":0.0468, "ax":-1.99409, "ay":0.13946, "alpha":-0.60059, "fx":[-36.61741,-36.52671,-31.21995,-31.31133], "fy":[5.04075,-0.36008,-0.33619,5.14389]},
    {"t":5.98933, "x":6.25367, "y":4.14333, "heading":-3.12168, "vx":-0.59828, "vy":0.04316, "omega":0.02052, "ax":-1.99383, "ay":0.13943, "alpha":-0.44298, "fx":[-35.90859,-35.83397,-31.92011,-31.99509], "fy":[4.33648,0.36732,0.36301,4.41976]},
    {"t":6.03309, "x":6.22559, "y":4.14535, "heading":-3.12079, "vx":-0.68552, "vy":0.04926, "omega":0.00114, "ax":-1.9934, "ay":0.13938, "alpha":-0.32542, "fx":[-35.3754,-35.31807,-32.43868,-32.49619], "fy":[3.81125,0.91949,0.87823,3.87458]},
    {"t":6.07684, "x":6.19368, "y":4.14764, "heading":-3.12074, "vx":-0.77274, "vy":0.05536, "omega":-0.0131, "ax":-1.99253, "ay":0.13929, "alpha":-0.23745, "fx":[-34.96853,-34.92643,-32.81623,-32.85841], "fy":[3.41608,1.34141,1.25774,3.46223]},
    {"t":6.12059, "x":6.15797, "y":4.1502, "heading":-3.12131, "vx":-0.85992, "vy":0.06145, "omega":-0.02349, "ax":-1.98994, "ay":0.13902, "alpha":-0.17034, "fx":[-34.63235,-34.60243,-33.06441,-33.09435], "fy":[3.10442,1.69268,1.5251,3.13681]},
    {"t":6.16435, "x":6.11844, "y":4.15302, "heading":-3.12234, "vx":-0.94699, "vy":0.06753, "omega":-0.03094, "ax":-0.2872, "ay":-0.00877, "alpha":-0.12816, "fx":[-5.45144,-5.4307,-4.319,-4.33974], "fy":[0.43036,-0.76646,-0.71308,0.45217]},
    {"t":6.2081, "x":6.07673, "y":4.15597, "heading":-3.12369, "vx":-0.95956, "vy":0.06715, "omega":-0.03655, "ax":1.98991, "ay":-0.13938, "alpha":-0.09501, "fx":[33.45404,33.46722,34.24162,34.22842], "fy":[-1.91614,-2.94636,-2.71899,-1.90183]},
    {"t":6.25186, "x":6.03665, "y":4.15877, "heading":-3.12529, "vx":-0.87249, "vy":0.06105, "omega":-0.0407, "ax":1.99252, "ay":-0.13947, "alpha":-0.06191, "fx":[33.63691,33.64461,34.1474,34.13969], "fy":[-2.07474,-2.74945,-2.59923,-2.06616]},
    {"t":6.29561, "x":6.00038, "y":4.16131, "heading":-3.12707, "vx":-0.78531, "vy":0.05495, "omega":-0.04341, "ax":1.99339, "ay":-0.1395, "alpha":-0.03364, "fx":[33.77182,33.77542,34.04205,34.03844], "fy":[-2.20768,-2.59301,-2.48749,-2.20356]},
    {"t":6.33936, "x":5.96793, "y":4.16358, "heading":-3.12897, "vx":-0.69809, "vy":0.04884, "omega":-0.04489, "ax":1.99382, "ay":-0.13952, "alpha":-0.00736, "fx":[33.89233,33.89283,33.93632,33.93581], "fy":[-2.32967,-2.45735,-2.37679,-2.32903]},
    {"t":6.38312, "x":5.93929, "y":4.16558, "heading":-3.13093, "vx":-0.61085, "vy":0.04274, "omega":-0.04521, "ax":1.99408, "ay":-0.13953, "alpha":0.01937, "fx":[34.01239,34.01058,33.82512,33.82692], "fy":[-2.45313,-2.32442,-2.26079,-2.45518]},
    {"t":6.42687, "x":5.91447, "y":4.16732, "heading":-3.13291, "vx":-0.5236, "vy":0.03663, "omega":-0.04436, "ax":1.99426, "ay":-0.13954, "alpha":0.0487, "fx":[34.14266,34.13923,33.70076,33.70419], "fy":[-2.58812,-2.18246,-2.13121,-2.59219]},
    {"t":6.47063, "x":5.89347, "y":4.16879, "heading":-3.13485, "vx":-0.43634, "vy":0.03053, "omega":-0.04223, "ax":1.99438, "ay":-0.13954, "alpha":0.08289, "fx":[34.29372,34.28935,33.55391,33.55829], "fy":[-2.74489,-2.02095,-1.97816,-2.75034]},
    {"t":6.51438, "x":5.87629, "y":4.16999, "heading":-3.1367, "vx":-0.34908, "vy":0.02442, "omega":-0.0386, "ax":1.99447, "ay":-0.13955, "alpha":0.12465, "fx":[34.4777,34.47314,33.3731,33.37768], "fy":[-2.93594,-1.82644,-1.79011,-2.94212]},
    {"t":6.55814, "x":5.86292, "y":4.17093, "heading":-3.13839, "vx":-0.26182, "vy":0.01832, "omega":-0.03315, "ax":1.99454, "ay":-0.13955, "alpha":0.17735, "fx":[34.7097,34.70578,33.14355,33.1475], "fy":[-3.17642,-1.58392,-1.55183,-3.18265]},
    {"t":6.60189, "x":5.85338, "y":4.17159, "heading":-3.13984, "vx":-0.17455, "vy":0.01221, "omega":-0.02539, "ax":1.9946, "ay":-0.13955, "alpha":0.24544, "fx":[35.00941,35.00707,32.84579,32.84821], "fy":[-3.48643,-1.2728,-1.2437,-3.49208]},
    {"t":6.64564, "x":5.84765, "y":4.17199, "heading":-3.14095, "vx":-0.08727, "vy":0.00611, "omega":-0.01465, "ax":1.99465, "ay":-0.13956, "alpha":0.33481, "fx":[35.40329,35.40333,32.45349,32.45359], "fy":[-3.89231,-0.86669,-0.83909,-3.89708]},
    {"t":6.6894, "x":5.84574, "y":4.17213, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06193, "ay":1.69354, "alpha":11.3126, "fx":[69.19633,67.73148,-31.89537,-32.78012], "fy":[-21.90475,79.35855,79.89754,-22.12483]},
    {"t":6.72806, "x":5.84653, "y":4.17339, "heading":3.14159, "vx":0.04105, "vy":0.06547, "omega":0.43735, "ax":1.04473, "ay":1.70479, "alpha":8.67186, "fx":[56.89631,55.9445,-20.64483,-21.11392], "fy":[-9.91883,67.61164,68.27187,-9.97246]},
    {"t":6.76672, "x":5.8489, "y":4.1772, "heading":-3.12468, "vx":0.08144, "vy":0.13138, "omega":0.77261, "ax":1.02529, "ay":1.71652, "alpha":6.61086, "fx":[47.65864,46.05514,-12.38293,-11.57136], "fy":[-0.01185,59.22823,58.61989,-1.04616]},
    {"t":6.80538, "x":5.85282, "y":4.18356, "heading":-3.09481, "vx":0.12108, "vy":0.19774, "omega":1.02819, "ax":1.00356, "ay":1.72928, "alpha":5.00052, "fx":[40.5022,38.01835,-6.14845,-4.09131], "fy":[7.98471,52.87007,50.96256,5.84087]},
    {"t":6.84404, "x":5.85825, "y":4.1925, "heading":-3.05506, "vx":0.15988, "vy":0.2646, "omega":1.22151, "ax":0.97911, "ay":1.7432, "alpha":3.74708, "fx":[34.77452,31.62366,-1.35514,1.57451], "fy":[14.28444,47.93834,45.06532,11.31697]},
    {"t":6.8827, "x":5.86516, "y":4.20403, "heading":-3.00784, "vx":0.19773, "vy":0.33199, "omega":1.36638, "ax":0.95143, "ay":1.75841, "alpha":2.772, "fx":[30.05233,26.58933,2.36944,5.72323], "fy":[19.1717,44.04583,40.6374,15.78531]},
    {"t":6.92136, "x":5.87352, "y":4.21818, "heading":-2.95501, "vx":0.23452, "vy":0.39997, "omega":1.47355, "ax":0.91986, "ay":1.77508, "alpha":2.01252, "fx":[26.05552,22.63434,5.26292,8.63358], "fy":[22.92381,40.94323,37.40035,19.50691]},
    {"t":6.96002, "x":5.88327, "y":4.23497, "heading":-2.89805, "vx":0.27008, "vy":0.4686, "omega":1.55135, "ax":0.88356, "ay":1.79337, "alpha":1.41928, "fx":[22.58924,19.5057,7.47969,10.54191], "fy":[25.78503,38.4634,35.11192,22.65828]},
    {"t":6.99868, "x":5.89437, "y":4.25443, "heading":-2.83807, "vx":0.30424, "vy":0.53793, "omega":1.60622, "ax":0.84145, "ay":1.81345, "alpha":0.95446, "fx":[19.51046,16.98649,9.11899,11.63506], "fy":[27.95715,36.49336,33.57316,25.36106]},
    {"t":7.03734, "x":5.90676, "y":4.27658, "heading":-2.77597, "vx":0.33677, "vy":0.60804, "omega":1.64312, "ax":0.79209, "ay":1.83547, "alpha":0.58897, "fx":[16.70494,14.89215,10.2428,12.05316], "fy":[29.60382,34.95073,32.62353,27.70495]},
    {"t":7.076, "x":5.92037, "y":4.30146, "heading":-2.71245, "vx":0.36739, "vy":0.679, "omega":1.66589, "ax":0.73362, "ay":1.85953, "alpha":0.30106, "fx":[14.07467,13.06392,10.8829,11.89295], "fy":[30.85255,33.77766,32.13672,29.75323]},
    {"t":7.11466, "x":5.93513, "y":4.3291, "heading":-2.64804, "vx":0.39575, "vy":0.75089, "omega":1.67753, "ax":0.66349, "ay":1.88559, "alpha":0.07426, "fx":[11.52736,11.35941,11.0443,11.2118], "fy":[31.80272,32.92605,32.01113,31.55373]},
    {"t":7.15333, "x":5.95092, "y":4.35954, "heading":-2.58319, "vx":0.4214, "vy":0.82379, "omega":1.6804, "ax":0.57826, "ay":1.91334, "alpha":-0.10337, "fx":[8.96755,9.64223,10.70495,10.02968], "fy":[32.52572,32.35967,32.1621,33.13388]},
    {"t":7.19199, "x":5.96765, "y":4.39281, "heading":-2.51822, "vx":0.44376, "vy":0.89776, "omega":1.67641, "ax":0.47325, "ay":1.94185, "alpha":-0.24068, "fx":[6.289,7.77102,9.81095,8.32828], "fy":[33.06837,32.03669,32.51162,34.5047]},
    {"t":7.23065, "x":5.98516, "y":4.42897, "heading":-2.45341, "vx":0.46206, "vy":0.97283, "omega":1.6671, "ax":0.34203, "ay":1.96905, "alpha":-0.34392, "fx":[3.36332,5.58707,8.27268,6.04845], "fy":[33.44591,31.90341,32.97444,35.64836]},
    {"t":7.26931, "x":6.00328, "y":4.46806, "heading":-2.38896, "vx":0.47528, "vy":1.04896, "omega":1.6538, "ax":0.17609, "ay":1.99059, "alpha":-0.4175, "fx":[0.03358,2.90401,5.95691,3.08637], "fy":[33.6282,31.86848,33.43612,36.50457]},
    {"t":7.30797, "x":6.02178, "y":4.5101, "heading":-2.32503, "vx":0.48209, "vy":1.12592, "omega":1.63766, "ax":-0.03517, "ay":1.99785, "alpha":-0.46441, "fx":[-3.88848,-0.49424,2.69182,-0.70203], "fy":[33.50826,31.7706,33.7158,36.93646]},
    {"t":7.34663, "x":6.04039, "y":4.55512, "heading":-2.26171, "vx":0.48073, "vy":1.20315, "omega":1.61971, "ax":-0.30251, "ay":1.97489, "alpha":-0.48766, "fx":[-8.59026,-4.8235,-1.70147,-5.46734], "fy":[32.85928,31.30281,33.51945,36.68754]},
    {"t":7.38529, "x":6.05875, "y":4.60311, "heading":-2.19909, "vx":0.46903, "vy":1.2795, "omega":1.60086, "ax":-0.63042, "ay":1.8956, "alpha":-0.48944, "fx":[-14.15258,-10.19062,-7.29472,-11.2554], "fy":[31.27856,29.98763,32.38054,35.32781]},
    {"t":7.42395, "x":6.07641, "y":4.65399, "heading":-2.1372, "vx":0.44466, "vy":1.35279, "omega":1.58193, "ax":-1.00362, "ay":1.72705, "alpha":-0.47487, "fx":[-20.32354,-16.36372,-13.81963,-17.77808], "fy":[28.26482,27.16878,29.73832,32.33432]},
    {"t":7.46261, "x":6.09285, "y":4.70758, "heading":-2.07604, "vx":0.40586, "vy":1.41956, "omega":1.56357, "ax":-1.37444, "ay":1.4493, "alpha":-0.44537, "fx":[-26.30993,-22.55593,-20.44818,-24.20114], "fy":[23.50489,22.48872,25.2282,27.38661]},
    {"t":7.50127, "x":6.10752, "y":4.76355, "heading":-2.0156, "vx":0.35272, "vy":1.47559, "omega":1.54636, "ax":-1.67714, "ay":1.08486, "alpha":-0.40051, "fx":[-31.02661,-27.66374,-26.0288,-29.39128], "fy":[17.37338,16.37455,19.19074,20.87414]},
    {"t":7.53993, "x":6.1199, "y":4.8214, "heading":-1.95581, "vx":0.28788, "vy":1.51753, "omega":1.53087, "ax":-1.87238, "ay":0.69613, "alpha":-0.34033, "fx":[-33.85455,-31.01951,-29.84253,-32.6777], "fy":[10.88934,9.9678,12.64125,13.86522]},
    {"t":7.57859, "x":6.12963, "y":4.88059, "heading":-1.89663, "vx":0.2155, "vy":1.54444, "omega":1.51771, "ax":-1.96837, "ay":0.34181, "alpha":-0.26862, "fx":[-34.99579,-32.74787,-31.9668,-34.21494], "fy":[4.9951,4.32392,6.55588,7.38175]},
    {"t":7.61725, "x":6.13649, "y":4.94056, "heading":-1.83795, "vx":0.1394, "vy":1.55766, "omega":1.50733, "ax":-1.99748, "ay":0.04821, "alpha":-0.19797, "fx":[-35.05892,-33.37123,-32.8942,-34.58201], "fy":[0.12138,-0.21853,1.42957,1.94793]},
    {"t":7.65591, "x":6.14039, "y":5.00081, "heading":-1.77968, "vx":0.06217, "vy":1.55952, "omega":1.49968, "ax":-1.98975, "ay":-0.18445, "alpha":-0.13922, "fx":[-34.59682,-33.36482,-33.09333,-34.32541], "fy":[-3.74815,-3.75101,-2.67895,-2.3716]},
    {"t":7.69457, "x":6.14131, "y":5.06097, "heading":-1.7217, "vx":-0.01475, "vy":1.55239, "omega":1.49429, "ax":-1.96459, "ay":-0.36643, "alpha":-0.09926, "fx":[-33.96272,-33.02214,-32.87142,-33.8122], "fy":[-6.82029,-6.48999,-5.90053,-5.72056]},
    {"t":7.73323, "x":6.13927, "y":5.12071, "heading":-1.66393, "vx":-0.0907, "vy":1.53822, "omega":1.49046, "ax":-1.93266, "ay":-0.50927, "alpha":-0.08816, "fx":[-33.34508,-32.48973,-32.40269,-33.25839], "fy":[-9.27584,-8.78773,-8.34757,-8.23891]},
    {"t":7.7719, "x":6.13432, "y":5.1798, "heading":-1.60631, "vx":-0.16542, "vy":1.51853, "omega":1.48705, "ax":-1.89931, "ay":-0.62264, "alpha":-0.10375, "fx":[-32.83543,-31.82269,-31.77776,-32.79102], "fy":[-11.35924,-10.67692,-10.19272,-10.13493]},
    {"t":7.81056, "x":6.1265, "y":5.23804, "heading":-1.54882, "vx":-0.23885, "vy":1.49446, "omega":1.48304, "ax":-1.86705, "ay":-0.71389, "alpha":-0.15418, "fx":[-32.4718,-31.02542,-31.04385,-32.49087], "fy":[-13.19236,-12.39762,-11.48325,-11.49904]},
    {"t":7.84922, "x":6.11587, "y":5.29528, "heading":-1.49148, "vx":-0.31103, "vy":1.46686, "omega":1.47708, "ax":-1.83693, "ay":-0.7884, "alpha":-0.24024, "fx":[-32.26841,-30.06861,-30.2226,-32.42323], "fy":[-14.95284,-13.92076,-12.30243,-12.4658]},
    {"t":7.88788, "x":6.10247, "y":5.3514, "heading":-1.43438, "vx":-0.38205, "vy":1.43638, "omega":1.46779, "ax":-1.8093, "ay":-0.85009, "alpha":-0.37154, "fx":[-32.22727,-28.89843,-29.32357,-32.65361], "fy":[-16.74446,-15.37362,-12.63624,-13.08475]},
    {"t":7.92654, "x":6.08635, "y":5.4063, "heading":-1.37763, "vx":-0.452, "vy":1.40352, "omega":1.45342, "ax":-1.78416, "ay":-0.90182, "alpha":-0.55845, "fx":[-32.34553,-27.43569,-28.34965,-33.26133], "fy":[-18.69702,-16.79687,-12.45581,-13.40927]},
    {"t":7.9652, "x":6.06754, "y":5.45989, "heading":-1.32144, "vx":-0.52097, "vy":1.36865, "omega":1.43183, "ax":-1.76136, "ay":-0.94572, "alpha":-0.81473, "fx":[-32.61773,-25.57123,-27.30119,-34.35048], "fy":[-20.96533,-18.182,-11.70538,-13.49282]},
    {"t":8.00386, "x":6.04609, "y":5.51209, "heading":-1.26609, "vx":-0.58907, "vy":1.33209, "omega":1.40034, "ax":-1.74068, "ay":-0.98336, "alpha":-1.16255, "fx":[-33.03501,-23.15902,-26.18024,-36.05987], "fy":[-23.70336,-19.59748,-10.25343,-13.35217]},
    {"t":8.04252, "x":6.02201, "y":5.56286, "heading":-1.21195, "vx":-0.65636, "vy":1.29407, "omega":1.35539, "ax":-1.72193, "ay":-1.01594, "alpha":-1.62981, "fx":[-33.58483,-20.00329,-24.99258,-38.57713], "fy":[-27.12961,-21.02907,-7.93805,-13.02661]},
    {"t":8.08118, "x":5.99535, "y":5.61213, "heading":-1.15955, "vx":-0.72293, "vy":1.2548, "omega":1.29238, "ax":-1.70487, "ay":-1.04439, "alpha":-2.25553, "fx":[-34.24839,-15.84607,-23.75166,-42.15126], "fy":[-31.50729,-22.49285,-4.5148,-12.54404]},
    {"t":8.11984, "x":5.96613, "y":5.65986, "heading":-1.10958, "vx":-0.78885, "vy":1.21442, "omega":1.20518, "ax":-1.68932, "ay":-1.06942, "alpha":-3.09125, "fx":[-35.00205,-10.3476,-22.4787,-47.11138], "fy":[-37.18049,-23.97445,0.3375,-11.94467]},
    {"t":8.1585, "x":5.93437, "y":5.70601, "heading":-1.06299, "vx":-0.85416, "vy":1.17308, "omega":1.08567, "ax":-1.67512, "ay":-1.0916, "alpha":-4.20558, "fx":[-35.82246,-3.06732,-21.19958,-53.88376], "fy":[-44.58168,-25.48217,7.05503,-11.26238]},
    {"t":8.19716, "x":5.90009, "y":5.75055, "heading":-1.02102, "vx":-0.91892, "vy":1.13087, "omega":0.92308, "ax":-1.6621, "ay":-1.11138, "alpha":-5.68647, "fx":[-36.70521,6.55691,-19.92973,-63.00928], "fy":[-54.25026,-27.03754,16.19405,-10.52307]},
    {"t":8.23582, "x":5.86333, "y":5.79344, "heading":-0.98533, "vx":-0.98317, "vy":1.08791, "omega":0.70324, "ax":-1.65013, "ay":-1.12911, "alpha":-7.64436, "fx":[-37.70746,19.22008,-18.63606,-75.14984], "fy":[-66.85706,-28.71371,28.45247,-9.70529]},
    {"t":8.27448, "x":5.82408, "y":5.83465, "heading":-0.95814, "vx":-1.04697, "vy":1.04426, "omega":0.4077, "ax":-1.63911, "ay":-1.1451, "alpha":-10.20887, "fx":[-39.03661,35.73282,-17.15183,-91.06749], "fy":[-83.1439,-30.75811,44.6518,-8.66134]},
    {"t":8.31314, "x":5.78238, "y":5.87417, "heading":-0.94238, "vx":-1.11034, "vy":0.99999, "omega":0.01302, "ax":-1.63641, "ay":-1.14612, "alpha":-0.38887, "fx":[-27.67583,-26.6289,-26.65985,-30.37493], "fy":[-22.4477,-19.97578,-16.54257,-19.01431]},
    {"t":8.3315, "x":5.76173, "y":5.89233, "heading":-0.94214, "vx":-1.14037, "vy":0.97895, "omega":0.00588, "ax":-1.64519, "ay":-1.13531, "alpha":-0.08166, "fx":[-27.62656,-28.46557,-27.26551,-28.57948], "fy":[-20.24862,-19.46218,-18.37522,-19.15918]},
    {"t":8.34985, "x":5.74052, "y":5.91011, "heading":-0.94203, "vx":-1.17057, "vy":0.95811, "omega":0.00439, "ax":-1.65345, "ay":-1.12321, "alpha":-0.01809, "fx":[-27.70452,-29.0101,-27.47348,-28.31044], "fy":[-19.65545,-19.19298,-18.55664,-19.01652]},
    {"t":8.36821, "x":5.71875, "y":5.9275, "heading":-0.94195, "vx":-1.20092, "vy":0.93749, "omega":0.00405, "ax":-1.66206, "ay":-1.11035, "alpha":-0.00338, "fx":[-27.8409,-29.24013,-27.64169,-28.36221], "fy":[-19.34247,-18.95902,-18.43247,-18.81332]},
    {"t":8.38656, "x":5.69643, "y":5.94452, "heading":-0.94188, "vx":-1.23143, "vy":0.91711, "omega":0.00399, "ax":-1.67107, "ay":-1.09669, "alpha":0.00042, "fx":[-27.99356,-29.40924,-27.80294,-28.49197], "fy":[-19.08253,-18.72212,-18.22761,-18.58543]},
    {"t":8.40492, "x":5.67355, "y":5.96117, "heading":-0.94181, "vx":-1.2621, "vy":0.89699, "omega":0.004, "ax":-1.68049, "ay":-1.08214, "alpha":0.00151, "fx":[-28.15665,-29.56678,-27.96974,-28.6453], "fy":[-18.8237,-18.47275,-17.99139,-18.3398]},
    {"t":8.42327, "x":5.6501, "y":5.97745, "heading":-0.94173, "vx":-1.29294, "vy":0.87712, "omega":0.00403, "ax":-1.69034, "ay":-1.06662, "alpha":0.00108, "fx":[-28.32927,-29.71964,-28.14287,-28.81698], "fy":[-18.55592,-18.20806,-17.73102,-18.07637]},
    {"t":8.44163, "x":5.62608, "y":5.99337, "heading":-0.94166, "vx":-1.32397, "vy":0.85755, "omega":0.00405, "ax":-1.70065, "ay":-1.05002, "alpha":0.00131, "fx":[-28.50755,-29.88885,-28.32309,-28.99076], "fy":[-18.26868,-17.92504,-17.45371,-17.79498]},
    {"t":8.45998, "x":5.60149, "y":6.00894, "heading":-0.94158, "vx":-1.35518, "vy":0.83827, "omega":0.00407, "ax":-1.71144, "ay":-1.03225, "alpha":0.00051, "fx":[-28.69611,-30.05624,-28.51134,-29.18098], "fy":[-17.96529,-17.62258,-17.15261,-17.49296]},
    {"t":8.47834, "x":5.57633, "y":6.02415, "heading":-0.94151, "vx":-1.3866, "vy":0.81933, "omega":0.00408, "ax":-1.72275, "ay":-1.01319, "alpha":0.00034, "fx":[-28.89599,-30.23008,-28.71417,-29.37355], "fy":[-17.63419,-17.29728,-16.83495,-17.16975]},
    {"t":8.49669, "x":5.55059, "y":6.03902, "heading":-0.94143, "vx":-1.41822, "vy":0.80073, "omega":0.00409, "ax":-1.73459, "ay":-0.99269, "alpha":0.00003, "fx":[-29.0925,-30.43939,-28.90783,-29.57961], "fy":[-17.29069,-16.94925,-16.48107,-16.82023]},
    {"t":8.51504, "x":5.52427, "y":6.05355, "heading":-0.94136, "vx":-1.45005, "vy":0.78251, "omega":0.00409, "ax":-1.74699, "ay":-0.97059, "alpha":0.00001, "fx":[-29.30395,-30.64848,-29.12006,-29.79056], "fy":[-16.9143,-16.57333,-16.1058,-16.44456]},
    {"t":8.5334, "x":5.49736, "y":6.06774, "heading":-0.94128, "vx":-1.48212, "vy":0.76469, "omega":0.00409, "ax":-1.75997, "ay":-0.94673, "alpha":0.00005, "fx":[-29.52402,-30.87119,-29.3407,-30.01061], "fy":[-16.50927,-16.16752,-15.69897,-16.03856]},
    {"t":8.55175, "x":5.46986, "y":6.08162, "heading":-0.94121, "vx":-1.51442, "vy":0.74732, "omega":0.00409, "ax":-1.77356, "ay":-0.92089, "alpha":0.00029, "fx":[-29.75193,-31.11103,-29.56871,-30.23952], "fy":[-16.07213,-15.72839,-15.25711,-15.59876]},
    {"t":8.57011, "x":5.44176, "y":6.09518, "heading":-0.94113, "vx":-1.54698, "vy":0.73042, "omega":0.00409, "ax":-1.78778, "ay":-0.89285, "alpha":0.00036, "fx":[-29.99075,-31.36024,-29.80718,-30.48], "fy":[-15.59844,-15.25191,-14.77674,-15.12127]},
    {"t":8.58846, "x":5.41307, "y":6.10844, "heading":-0.94106, "vx":-1.57979, "vy":0.71403, "omega":0.0041, "ax":-1.80262, "ay":-0.86233, "alpha":0.00031, "fx":[-30.24,-31.62052,-30.05552,-30.73207], "fy":[-15.08385,-14.73357,-14.25314,-14.60154]},
    {"t":8.60682, "x":5.38377, "y":6.1214, "heading":-0.94098, "vx":-1.61288, "vy":0.6982, "omega":0.00411, "ax":-1.81809, "ay":-0.82904, "alpha":0.00018, "fx":[-30.49843,-31.89468,-30.31203,-30.99579], "fy":[-14.52417,-14.16831,-13.68011,-14.0342]},
    {"t":8.62517, "x":5.35386, "y":6.13407, "heading":-0.94091, "vx":-1.64625, "vy":0.68298, "omega":0.00411, "ax":-1.83418, "ay":-0.79261, "alpha":0.00035, "fx":[-30.76328,-32.19015,-30.5741,-31.26805], "fy":[-13.91358,-13.55019,-13.05152,-13.41326]},
    {"t":8.64353, "x":5.32333, "y":6.14648, "heading":-0.94083, "vx":-1.67991, "vy":0.66843, "omega":0.00412, "ax":-1.85085, "ay":-0.75266, "alpha":0.00006, "fx":[-31.03842,-32.49234,-30.84545,-31.55327], "fy":[-13.2455,-12.87238,-12.36022,-12.7318]},
    {"t":8.66188, "x":5.29219, "y":6.15862, "heading":-0.94076, "vx":-1.71388, "vy":0.65462, "omega":0.00412, "ax":-1.86802, "ay":-0.7087, "alpha":-0.00016, "fx":[-31.31995,-32.80931,-31.12269,-31.84615], "fy":[-12.51198,-12.12699,-11.59841,-11.98197]},
    {"t":8.68024, "x":5.26042, "y":6.17051, "heading":-0.94068, "vx":-1.74817, "vy":0.64161, "omega":0.00411, "ax":-1.8856, "ay":-0.66022, "alpha":0.00098, "fx":[-31.60085,-33.15751,-31.4006,-32.13505], "fy":[-11.70192,-11.30467,-10.75921,-11.15513]},
    {"t":8.69859, "x":5.22801, "y":6.18218, "heading":-0.94061, "vx":-1.78278, "vy":0.62949, "omega":0.00413, "ax":-1.90341, "ay":-0.60662, "alpha":0.00072, "fx":[-31.88836,-33.49693,-31.68208,-32.43859], "fy":[-10.81036,-10.39608,-9.82714,-10.24019]},
    {"t":8.71695, "x":5.19497, "y":6.19363, "heading":-0.94053, "vx":-1.81772, "vy":0.61836, "omega":0.00414, "ax":-1.92122, "ay":-0.54722, "alpha":0.00014, "fx":[-32.17506,-33.83664,-31.96178,-32.74386], "fy":[-9.82343,-9.38933,-8.7931,-9.22606]},
    {"t":8.7353, "x":5.16128, "y":6.20489, "heading":-0.94045, "vx":-1.85298, "vy":0.60832, "omega":0.00415, "ax":-1.93866, "ay":-0.48126, "alpha":0.00123, "fx":[-32.44665,-34.20019,-32.22814,-33.02946], "fy":[-8.72564,-8.27126,-7.6472,-8.10053]},
    {"t":8.75365, "x":5.12694, "y":6.21597, "heading":-0.94038, "vx":-1.88856, "vy":0.59948, "omega":0.00417, "ax":-1.95527, "ay":-0.40797, "alpha":0.00054, "fx":[-32.70908,-34.52945,-32.48268,-33.31291], "fy":[-7.50929,-7.02932,-6.37008,-6.84909]},
    {"t":8.77201, "x":5.09195, "y":6.22691, "heading":-0.9403, "vx":-1.92445, "vy":0.59199, "omega":0.00418, "ax":-1.97036, "ay":-0.32653, "alpha":0.00239, "fx":[-32.93005,-34.88241,-32.69707,-33.55161], "fy":[-6.15621,-5.64909,-4.95266,-5.45889]},
    {"t":8.79036, "x":5.0563, "y":6.23772, "heading":-0.94023, "vx":-1.96062, "vy":0.586, "omega":0.00422, "ax":-1.98306, "ay":-0.23626, "alpha":0.00082, "fx":[-33.12755,-35.13929,-32.88581,-33.77257], "fy":[-4.65712,-4.11927,-3.38063,-3.9177]},
    {"t":8.80872, "x":5.01998, "y":6.24843, "heading":-0.94015, "vx":-1.99701, "vy":0.58166, "omega":0.00424, "ax":-1.99223, "ay":-0.13681, "alpha":0.00252, "fx":[-33.24691,-35.39468,-32.99893,-33.90885], "fy":[-3.0021,-2.43341,-1.65259,-2.22056]},
    {"t":8.82707, "x":4.98299, "y":6.25909, "heading":-0.94007, "vx":-2.03358, "vy":0.57915, "omega":0.00428, "ax":-1.99655, "ay":-0.02891, "alpha":0.00436, "fx":[-33.28236,-35.57141,-33.02821,-33.96111], "fy":[-1.20395,-0.60384,0.21995,-0.3795]},
    {"t":8.84543, "x":4.94532, "y":6.26971, "heading":-0.93999, "vx":-2.07023, "vy":0.57862, "omega":0.00437, "ax":-1.99486, "ay":0.08324, "alpha":0.00001, "fx":[-33.25456,-35.5265,-32.99282,-33.95378], "fy":[0.66832,1.2984,2.1633,1.53377]},
    {"t":8.86378, "x":4.90699, "y":6.28035, "heading":-0.93991, "vx":-2.10684, "vy":0.58015, "omega":0.00437, "ax":-1.98825, "ay":0.18043, "alpha":-0.00066, "fx":[-33.12079,-35.46816,-32.853,-33.83656], "fy":[2.28468,2.94579,3.85314,3.1925]},
    {"t":8.88214, "x":4.86798, "y":6.29103, "heading":-0.93983, "vx":-2.14334, "vy":0.58346, "omega":0.00435, "ax":-1.98196, "ay":0.23855, "alpha":-0.00215, "fx":[-32.98996,-35.41647,-32.71297,-33.73068], "fy":[3.22902,3.92761,4.88629,4.18807]},
    {"t":8.90049, "x":4.82831, "y":6.30178, "heading":-0.93975, "vx":-2.17971, "vy":0.58784, "omega":0.00431, "ax":-1.97839, "ay":0.26525, "alpha":-0.00498, "fx":[-32.92022,-35.37389,-32.63794,-33.67567], "fy":[3.64217,4.37543,5.38147,4.64849]},
    {"t":8.91885, "x":4.78797, "y":6.31261, "heading":-0.93967, "vx":-2.21603, "vy":0.59271, "omega":0.00422, "ax":-1.97604, "ay":0.28102, "alpha":-0.00045, "fx":[-32.81777,-35.50926,-32.52894,-33.59151], "fy":[3.86023,4.63591,5.69984,4.92437]},
    {"t":8.9372, "x":4.74696, "y":6.32354, "heading":-0.93959, "vx":-2.2523, "vy":0.59787, "omega":0.00421, "ax":-1.97429, "ay":0.29177, "alpha":-0.00012, "fx":[-32.75702,-35.56256,-32.46273,-33.54608], "fy":[3.99941,4.81203,5.9264,5.1139]},
    {"t":8.95555, "x":4.70529, "y":6.33456, "heading":-0.93952, "vx":-2.28853, "vy":0.60322, "omega":0.00421, "ax":-1.9729, "ay":0.29965, "alpha":-0.00594, "fx":[-32.74358,-35.49708,-32.4429,-33.55028], "fy":[4.09512,4.94013,6.09872,5.25375]},
    {"t":8.97391, "x":4.66295, "y":6.34568, "heading":-0.93944, "vx":-2.32474, "vy":0.60872, "omega":0.0041, "ax":-1.97175, "ay":0.30564, "alpha":-0.00362, "fx":[-32.685,-35.58749,-32.38051,-33.50263], "fy":[4.159,5.03623,6.23874,5.36146]},
    {"t":8.99226, "x":4.61995, "y":6.35691, "heading":-0.93936, "vx":-2.36094, "vy":0.61433, "omega":0.00404, "ax":-1.97077, "ay":0.31028, "alpha":0.0029, "fx":[-32.60743,-35.74967,-32.30106,-33.43091], "fy":[4.20531,5.11012,6.35018,5.44522]},
    {"t":9.01062, "x":4.57629, "y":6.36823, "heading":-0.93929, "vx":-2.39711, "vy":0.62003, "omega":0.00409, "ax":-1.96992, "ay":0.31386, "alpha":-0.00553, "fx":[-32.64854,-35.57492,-32.34627,-33.46152], "fy":[4.26082,5.17035,6.41665,5.50689]},
    {"t":9.02897, "x":4.53196, "y":6.37967, "heading":-0.93922, "vx":-2.43326, "vy":0.62579, "omega":0.00399, "ax":-1.96917, "ay":0.31658, "alpha":-0.01056, "fx":[-32.66197,-35.48367,-32.36007,-33.47447], "fy":[4.29487,5.21478,6.47505,5.55487]},
    {"t":9.04733, "x":4.48696, "y":6.39121, "heading":-0.93914, "vx":-2.46941, "vy":0.6316, "omega":0.00379, "ax":-1.9685, "ay":0.31854, "alpha":-0.00057, "fx":[-32.5746,-35.69952,-32.2728,-33.38758], "fy":[4.30529,5.24465,6.53134,5.59161]},
    {"t":9.06568, "x":4.44131, "y":6.40285, "heading":-0.93907, "vx":-2.50554, "vy":0.63745, "omega":0.00378, "ax":-1.96789, "ay":0.3198, "alpha":-0.0109, "fx":[-32.63688,-35.48113,-32.34127,-33.43386], "fy":[4.32642,5.26626,6.55323,5.613]},
    {"t":9.08404, "x":4.39499, "y":6.41461, "heading":-0.939, "vx":-2.54166, "vy":0.64332, "omega":0.00358, "ax":-1.96734, "ay":0.32039, "alpha":0.00796, "fx":[-32.50204,-35.85169,-32.20919,-33.29235], "fy":[4.32189,5.27407,6.57773,5.62506]},
    {"t":9.10239, "x":4.348, "y":6.42647, "heading":-0.93894, "vx":-2.57777, "vy":0.6492, "omega":0.00373, "ax":-1.96682, "ay":0.32028, "alpha":0.00052, "fx":[-32.57789,-35.61438,-32.30015,-33.32781], "fy":[4.35908,5.27847,6.53691,5.61704]},
    {"t":9.12075, "x":4.30036, "y":6.43844, "heading":-0.93887, "vx":-2.61387, "vy":0.65507, "omega":0.00374, "ax":-1.96634, "ay":0.31942, "alpha":0.00018, "fx":[-32.624,-35.47507,-32.36505,-33.3233], "fy":[4.40454,5.27325,6.4621,5.59291]},
    {"t":9.1391, "x":4.25205, "y":6.45052, "heading":-0.9388, "vx":-2.64996, "vy":0.66094, "omega":0.00374, "ax":-1.96588, "ay":0.31771, "alpha":-0.00296, "fx":[-32.70765,-35.23687,-32.47458,-33.33709], "fy":[4.4572,5.25696,6.35117,5.55097]},
    {"t":9.15746, "x":4.20308, "y":6.4627, "heading":-0.93873, "vx":-2.68604, "vy":0.66677, "omega":0.00369, "ax":-1.96543, "ay":0.31498, "alpha":-0.01515, "fx":[-32.84977,-34.82501,-32.64312,-33.40786], "fy":[4.49193,5.22335,6.22372,5.49193]},
    {"t":9.17581, "x":4.15345, "y":6.47499, "heading":-0.93866, "vx":-2.72212, "vy":0.67255, "omega":0.00341, "ax":-1.96498, "ay":0.31098, "alpha":0.02075, "fx":[-32.65308,-35.41288,-32.46321,-33.16611], "fy":[4.46648,5.16198,6.11315,5.4172]},
    {"t":9.19416, "x":4.10315, "y":6.48739, "heading":-0.9386, "vx":-2.75818, "vy":0.67826, "omega":0.00379, "ax":-1.96451, "ay":0.3053, "alpha":-0.00153, "fx":[-32.88382,-34.74642,-32.72762,-33.30549], "fy":[4.48223,5.08296,5.90414,5.30308]},
    {"t":9.21252, "x":4.0522, "y":6.49989, "heading":-0.93853, "vx":-2.79424, "vy":0.68386, "omega":0.00376, "ax":-1.96399, "ay":0.29729, "alpha":-0.0051, "fx":[-33.0005,-34.42038,-32.87913,-33.32756], "fy":[4.46855,4.9658,5.64523,5.14775]},
    {"t":9.23087, "x":4.00058, "y":6.51249, "heading":-0.93846, "vx":-2.83029, "vy":0.68932, "omega":0.00367, "ax":-1.96334, "ay":0.28583, "alpha":-0.01051, "fx":[-33.11729,-34.07899,-33.0269,-33.3602], "fy":[4.38639,4.78851,5.33761,4.93537]},
    {"t":9.24923, "x":3.9483, "y":6.52519, "heading":-0.9384, "vx":-2.86633, "vy":0.69456, "omega":0.00348, "ax":-1.96242, "ay":0.26892, "alpha":0.01964, "fx":[-32.97563,-34.47881,-32.90715,-33.15916], "fy":[4.18063,4.5136,4.96802,4.63496]},
    {"t":9.26758, "x":3.89536, "y":6.53799, "heading":-0.93833, "vx":-2.90235, "vy":0.6995, "omega":0.00384, "ax":-1.96087, "ay":0.24241, "alpha":0.00344, "fx":[-33.12826,-33.95693,-33.0841,-33.24579], "fy":[3.82226,4.07707,4.42434,4.16956]},
    {"t":9.28594, "x":3.84176, "y":6.55087, "heading":-0.93826, "vx":-2.93834, "vy":0.70395, "omega":0.0039, "ax":-1.95755, "ay":0.19645, "alpha":0.05476, "fx":[-32.78935,-34.77235,-32.7594,-32.86852], "fy":[3.09875,3.30438,3.5844,3.37877]},
    {"t":9.30429, "x":3.7875, "y":6.56382, "heading":-0.93819, "vx":-2.97427, "vy":0.70756, "omega":0.00491, "ax":-1.94756, "ay":0.10016, "alpha":0.11336, "fx":[-32.31699,-35.54882,-32.30977,-32.33431], "fy":[1.55199,1.68066,1.85552,1.72686]},
    {"t":9.32265, "x":3.73258, "y":6.57682, "heading":-0.9381, "vx":-3.01001, "vy":0.70939, "omega":0.00699, "ax":-1.87933, "ay":-0.23996, "alpha":0.1719, "fx":[-30.93682,-35.13359,-30.97939,-30.81776], "fy":[-4.04307,-4.0753,-4.12031,-4.08796]},
    {"t":9.341, "x":3.67701, "y":6.5898, "heading":-0.93797, "vx":-3.04451, "vy":0.70499, "omega":0.01014, "ax":0.40209, "ay":-1.6566, "alpha":-0.06032, "fx":[6.12071,8.77097,5.99337,6.47266], "fy":[-27.81978,-28.12271,-28.53696,-28.2339]},
    {"t":9.35936, "x":3.6212, "y":6.60246, "heading":-0.93779, "vx":-3.03713, "vy":0.67458, "omega":0.00903, "ax":1.76037, "ay":-0.77331, "alpha":-0.17011, "fx":[28.2477,34.65048,28.03156,28.84389], "fy":[-12.46135,-13.04661,-13.84621,-13.26062]},
    {"t":9.37771, "x":3.56575, "y":6.61472, "heading":-0.93762, "vx":-3.00482, "vy":0.66039, "omega":0.00591, "ax":1.86223, "ay":-0.60298, "alpha":-0.10689, "fx":[30.16902,35.69333,29.88227,30.95947], "fy":[-9.30267,-10.10931,-11.21052,-10.40362]},
    {"t":9.39607, "x":3.51091, "y":6.62673, "heading":-0.93751, "vx":-2.97064, "vy":0.64932, "omega":0.00395, "ax":1.89574, "ay":-0.53824, "alpha":-0.04635, "fx":[31.02143,35.35819,30.70176,31.90262], "fy":[-8.07106,-8.98817,-10.23977,-9.32242]},
    {"t":9.41442, "x":3.45671, "y":6.63856, "heading":-0.93744, "vx":-2.93584, "vy":0.63944, "omega":0.0031, "ax":1.91237, "ay":-0.50391, "alpha":0.00245, "fx":[31.56389,34.83473,31.22856,32.48836], "fy":[-7.41966,-8.39392,-9.72312,-8.74869]},
    {"t":9.43277, "x":3.40314, "y":6.65021, "heading":-0.93738, "vx":-2.90074, "vy":0.63019, "omega":0.00314, "ax":1.92225, "ay":-0.48276, "alpha":-0.01981, "fx":[31.5393,35.55352,31.18847,32.50668], "fy":[-6.99744,-8.02468,-9.42598,-8.39855]},
    {"t":9.45113, "x":3.35022, "y":6.6617, "heading":-0.93732, "vx":-2.86546, "vy":0.62133, "omega":0.00278, "ax":1.92875, "ay":-0.46864, "alpha":-0.01418, "fx":[31.68618,35.55348,31.33485,32.65516], "fy":[-6.75923,-7.78481,-9.18365,-8.15791]},
    {"t":9.46948, "x":3.29795, "y":6.67303, "heading":-0.93727, "vx":-2.83006, "vy":0.61273, "omega":0.00252, "ax":1.93333, "ay":-0.45855, "alpha":0.04238, "fx":[32.18601,34.39439,31.8508,33.11063], "fy":[-6.66768,-7.62554,-8.93185,-7.97389]},
    {"t":9.48784, "x":3.24634, "y":6.68419, "heading":-0.93723, "vx":-2.79457, "vy":0.60432, "omega":0.0033, "ax":1.93673, "ay":-0.45105, "alpha":0.05632, "fx":[32.29859,34.26283,31.94937,33.26214], "fy":[-6.50512,-7.49277,-8.83946,-7.85173]},
    {"t":9.50619, "x":3.19537, "y":6.69521, "heading":-0.93717, "vx":-2.75902, "vy":0.59604, "omega":0.00433, "ax":1.93934, "ay":-0.44529, "alpha":0.01211, "fx":[31.92216,35.48506,31.52517,33.01811], "fy":[-6.24746,-7.37034,-8.90133,-7.7782]},
    {"t":9.52455, "x":3.14505, "y":6.70608, "heading":-0.93709, "vx":-2.72343, "vy":0.58786, "omega":0.00455, "ax":1.9414, "ay":-0.44078, "alpha":-0.00974, "fx":[31.65382,36.32998,31.20045,32.90621], "fy":[-5.98076,-7.26453,-9.01461,-7.73044]},
    {"t":9.5429, "x":3.09539, "y":6.71679, "heading":-0.937, "vx":-2.68779, "vy":0.57977, "omega":0.00438, "ax":1.94306, "ay":-0.43716, "alpha":-0.00888, "fx":[31.54554,36.67976,31.04263,32.93562], "fy":[-5.75552,-7.17792,-9.11662,-7.6937]},
    {"t":9.56126, "x":3.04639, "y":6.72736, "heading":-0.93692, "vx":-2.65213, "vy":0.57175, "omega":0.00421, "ax":1.94442, "ay":-0.43421, "alpha":-0.00222, "fx":[31.50224,36.83259,30.96013,33.00147], "fy":[-5.58237,-7.10905,-9.18953,-7.66221]},
    {"t":9.57961, "x":2.99804, "y":6.73778, "heading":-0.93685, "vx":-2.61644, "vy":0.56378, "omega":0.00417, "ax":1.94556, "ay":-0.43178, "alpha":-0.00497, "fx":[31.42984,37.07631,30.85929,33.00852], "fy":[-5.46191,-7.05561,-9.22723,-7.63274]},
    {"t":9.59797, "x":2.95034, "y":6.74806, "heading":-0.93677, "vx":-2.58073, "vy":0.55585, "omega":0.00408, "ax":1.94653, "ay":-0.42975, "alpha":-0.01533, "fx":[31.35791,37.33439,30.7747,32.97233], "fy":[-5.41421,-7.0192,-9.2062,-7.60025]},
    {"t":9.61632, "x":2.9033, "y":6.75819, "heading":-0.93669, "vx":-2.545, "vy":0.54797, "omega":0.0038, "ax":1.94735, "ay":-0.42805, "alpha":0.01611, "fx":[31.63329,36.58526,31.06227,33.21436], "fy":[-5.47534,-7.0041,-9.08714,-7.55741]},
    {"t":9.63467, "x":2.85692, "y":6.76817, "heading":-0.93662, "vx":-2.50926, "vy":0.54011, "omega":0.00409, "ax":1.94805, "ay":-0.42661, "alpha":0.00169, "fx":[31.60024,36.74695,31.03762,33.15842], "fy":[-5.52416,-6.99078,-8.98938,-7.52166]},
    {"t":9.65303, "x":2.81119, "y":6.77801, "heading":-0.93655, "vx":-2.4735, "vy":0.53228, "omega":0.00413, "ax":1.94867, "ay":-0.42538, "alpha":0.01048, "fx":[31.74221,36.39391,31.19732,33.25154], "fy":[-5.61003,-6.98623,-8.86175,-7.48441]},
    {"t":9.67138, "x":2.76612, "y":6.78771, "heading":-0.93647, "vx":-2.43774, "vy":0.52447, "omega":0.00432, "ax":1.9492, "ay":-0.42433, "alpha":0.01094, "fx":[31.83207,36.19736,31.30811,33.28384], "fy":[-5.6967,-6.9844,-8.73945,-7.45058]},
    {"t":9.68974, "x":2.7217, "y":6.79727, "heading":-0.93639, "vx":-2.40196, "vy":0.51668, "omega":0.00452, "ax":1.94967, "ay":-0.42343, "alpha":0.00341, "fx":[31.88868,36.11816,31.39828,33.2483], "fy":[-5.79435,-6.98642,-8.61116,-7.41788]},
    {"t":9.70809, "x":2.67794, "y":6.80668, "heading":-0.93631, "vx":-2.36618, "vy":0.50891, "omega":0.00458, "ax":1.95009, "ay":-0.42266, "alpha":0.00286, "fx":[31.95639,35.97458,31.48391,33.26684], "fy":[-5.8659,-6.98622,-8.51323,-7.39168]},
    {"t":9.72645, "x":2.63484, "y":6.81595, "heading":-0.93623, "vx":-2.33038, "vy":0.50115, "omega":0.00463, "ax":1.95046, "ay":-0.42199, "alpha":0.00243, "fx":[32.01553,35.84713,31.55726,33.28692], "fy":[-5.93086,-6.98651,-8.42544,-7.36858]},
    {"t":9.7448, "x":2.5924, "y":6.82507, "heading":-0.93614, "vx":-2.29458, "vy":0.49341, "omega":0.00468, "ax":1.95079, "ay":-0.42141, "alpha":0.00538, "fx":[32.09802,35.64988,31.65564,33.32569], "fy":[-5.9982,-6.98851,-8.33843,-7.34693]},
    {"t":9.76316, "x":2.55061, "y":6.83406, "heading":-0.93606, "vx":-2.25878, "vy":0.48567, "omega":0.00478, "ax":1.95108, "ay":-0.42091, "alpha":0.00018, "fx":[32.14363,35.5786,31.72728,33.29975], "fy":[-6.07487,-6.99307,-8.24473,-7.32533]},
    {"t":9.78151, "x":2.50948, "y":6.8429, "heading":-0.93597, "vx":-2.22297, "vy":0.47795, "omega":0.00478, "ax":1.95134, "ay":-0.42047, "alpha":0.0011, "fx":[32.2048,35.43895,31.80326,33.32024], "fy":[-6.1331,-6.99578,-8.17177,-7.30792]},
    {"t":9.79987, "x":2.469, "y":6.85161, "heading":-0.93588, "vx":-2.18715, "vy":0.47023, "omega":0.0048, "ax":1.95158, "ay":-0.4201, "alpha":0.00456, "fx":[32.27863,35.25803,31.891,33.35579], "fy":[-6.18822,-6.99886,-8.10391,-7.29213]},
    {"t":9.81822, "x":2.42919, "y":6.86017, "heading":-0.93579, "vx":-2.15133, "vy":0.46252, "omega":0.00488, "ax":1.9518, "ay":-0.41978, "alpha":-0.0004, "fx":[32.30753,35.22277,31.94094,33.32679], "fy":[-6.24624,-7.00314,-8.03495,-7.2769]},
    {"t":9.83658, "x":2.39003, "y":6.86858, "heading":-0.9357, "vx":-2.1155, "vy":0.45481, "omega":0.00488, "ax":1.95199, "ay":-0.4195, "alpha":0.00301, "fx":[32.37559,35.05653,32.02316,33.35596], "fy":[-6.29325,-7.0064,-7.97851,-7.26425]},
    {"t":9.85493, "x":2.35153, "y":6.87686, "heading":-0.93561, "vx":-2.07968, "vy":0.44711, "omega":0.00493, "ax":1.95217, "ay":-0.41926, "alpha":0.0, "fx":[32.40637,35.00752,32.07187,33.33745], "fy":[-6.34047,-7.01026,-7.92324,-7.25234]},
    {"t":9.87328, "x":2.31369, "y":6.885, "heading":-0.93552, "vx":-2.04384, "vy":0.43942, "omega":0.00493, "ax":1.95233, "ay":-0.41906, "alpha":0.00266, "fx":[32.46113,34.87545,32.13887,33.35863], "fy":[-6.37774,-7.01311,-7.87911,-7.24264]},
    {"t":9.89164, "x":2.2765, "y":6.89299, "heading":-0.93543, "vx":-2.00801, "vy":0.43173, "omega":0.00498, "ax":1.95247, "ay":-0.41889, "alpha":0.00109, "fx":[32.49931,34.80359,32.19581,33.34525], "fy":[-6.42158,-7.01745,-7.82948,-7.23256]},
    {"t":9.90999, "x":2.23998, "y":6.90085, "heading":-0.93534, "vx":-1.97217, "vy":0.42404, "omega":0.005, "ax":1.9526, "ay":-0.41875, "alpha":0.00004, "fx":[32.53242,34.74007,32.24426,33.3362], "fy":[-6.45776,-7.021,-7.78847,-7.22419]},
    {"t":9.92835, "x":2.20411, "y":6.90856, "heading":-0.93525, "vx":-1.93633, "vy":0.41635, "omega":0.005, "ax":1.95272, "ay":-0.41864, "alpha":0.00219, "fx":[32.57493,34.63786,32.29659,33.35178], "fy":[-6.48573,-7.02364,-7.75653,-7.21759]},
    {"t":9.9467, "x":2.16889, "y":6.91613, "heading":-0.93516, "vx":-1.90049, "vy":0.40867, "omega":0.00504, "ax":1.95283, "ay":-0.41854, "alpha":0.00181, "fx":[32.60626,34.57442,32.34108,33.34688], "fy":[-6.51646,-7.02704,-7.72257,-7.21099]},
    {"t":9.96506, "x":2.13434, "y":6.92356, "heading":-0.93506, "vx":-1.86465, "vy":0.40099, "omega":0.00507, "ax":1.95293, "ay":-0.41847, "alpha":0.0014, "fx":[32.63263,34.52269,32.3791,33.34105], "fy":[-6.54188,-7.02991,-7.69463,-7.2056]},
    {"t":9.98341, "x":2.10044, "y":6.93085, "heading":-0.93497, "vx":-1.8288, "vy":0.39331, "omega":0.0051, "ax":1.95303, "ay":-0.41841, "alpha":0.00137, "fx":[32.66133,34.46368,32.41969,33.33699], "fy":[-6.56724,-7.03304,-7.66737,-7.20058]},
    {"t":10.00177, "x":2.06721, "y":6.938, "heading":-0.93488, "vx":-1.79296, "vy":0.38563, "omega":0.00513, "ax":1.95311, "ay":-0.41837, "alpha":0.00157, "fx":[32.68974,34.40388,32.45934,33.33443], "fy":[-6.59115,-7.03619,-7.6421,-7.1961]},
    {"t":10.02012, "x":2.03463, "y":6.94501, "heading":-0.93478, "vx":-1.75711, "vy":0.37795, "omega":0.00515, "ax":1.95319, "ay":-0.41835, "alpha":0.00182, "fx":[32.71578,34.34909,32.49569,33.33204], "fy":[-6.61252,-7.03916,-7.61987,-7.1923]},
    {"t":10.03848, "x":2.0027, "y":6.95187, "heading":-0.93469, "vx":-1.72126, "vy":0.37027, "omega":0.00519, "ax":1.95326, "ay":-0.41834, "alpha":0.00206, "fx":[32.73954,34.29984,32.52907,33.3289], "fy":[-6.63103,-7.04188,-7.60097,-7.18921]},
    {"t":10.05683, "x":1.97144, "y":6.9586, "heading":-0.93459, "vx":-1.68541, "vy":0.36259, "omega":0.00523, "ax":1.95332, "ay":-0.41834, "alpha":0.00162, "fx":[32.76094,34.25927,32.56132,33.32017], "fy":[-6.6513,-7.04505,-7.58071,-7.18609]},
    {"t":10.07519, "x":1.94083, "y":6.96518, "heading":-0.9345, "vx":-1.64956, "vy":0.35491, "omega":0.00526, "ax":1.95338, "ay":-0.41835, "alpha":0.00193, "fx":[32.78065,34.21793,32.58882,33.31826], "fy":[-6.66636,-7.04756,-7.56607,-7.18398]},
    {"t":10.09354, "x":1.91089, "y":6.97163, "heading":-0.9344, "vx":-1.6137, "vy":0.34723, "omega":0.00529, "ax":1.95343, "ay":-0.41837, "alpha":0.00175, "fx":[32.79959,34.18068,32.61672,33.3123], "fy":[-6.68358,-7.05056,-7.54958,-7.18174]},
    {"t":10.11189, "x":1.8816, "y":6.97793, "heading":-0.9343, "vx":-1.57785, "vy":0.33955, "omega":0.00532, "ax":1.95348, "ay":-0.4184, "alpha":0.00205, "fx":[32.81825,34.14122,32.64279,33.31031], "fy":[-6.69805,-7.05325,-7.53618,-7.18012]},
    {"t":10.13025, "x":1.85297, "y":6.98409, "heading":-0.93421, "vx":-1.54199, "vy":0.33187, "omega":0.00536, "ax":1.95352, "ay":-0.41844, "alpha":0.00244, "fx":[32.85818,34.054,32.70018,33.30321], "fy":[-6.73163,-7.0591,-7.50381,-7.17576]},
    {"t":10.1486, "x":1.82499, "y":6.99011, "heading":-0.93411, "vx":-1.50614, "vy":0.32419, "omega":0.00541, "ax":1.95356, "ay":-0.41849, "alpha":0.00228, "fx":[32.87611,34.01802,32.72695,33.29722], "fy":[-6.74853,-7.06243,-7.48848,-7.17409]},
    {"t":10.16696, "x":1.79768, "y":6.99599, "heading":-0.93401, "vx":-1.47028, "vy":0.31651, "omega":0.00545, "ax":1.9536, "ay":-0.41854, "alpha":0.00187, "fx":[32.89175,33.98848,32.75073,33.28981], "fy":[-6.76475,-7.06571,-7.47409,-7.17267]},
    {"t":10.18531, "x":1.77102, "y":7.00173, "heading":-0.93391, "vx":-1.43442, "vy":0.30883, "omega":0.00548, "ax":1.95363, "ay":-0.4186, "alpha":0.0032, "fx":[32.94972,33.85089,32.83175,33.29065], "fy":[-6.81495,-7.07455,-7.42565,-7.16622]},
    {"t":10.20367, "x":1.74502, "y":7.00733, "heading":-0.93381, "vx":-1.39856, "vy":0.30115, "omega":0.00554, "ax":1.95366, "ay":-0.41867, "alpha":0.00219, "fx":[32.9277,33.91067,32.80156,33.2851], "fy":[-6.79745,-7.07268,-7.44563,-7.17014]},
    {"t":10.22202, "x":1.71968, "y":7.01279, "heading":-0.93371, "vx":-1.3627, "vy":0.29346, "omega":0.00558, "ax":1.95369, "ay":-0.41874, "alpha":0.00291, "fx":[32.94536,33.86873,32.82453,33.28822], "fy":[-6.81124,-7.07593,-7.43424,-7.16941]},
    {"t":10.24038, "x":1.695, "y":7.0181, "heading":-0.9336, "vx":-1.32685, "vy":0.28578, "omega":0.00563, "ax":1.95371, "ay":-0.41882, "alpha":0.00262, "fx":[32.92937,33.90704,32.80063,33.29143], "fy":[-6.7997,-7.07507,-7.44867,-7.17263]},
    {"t":10.25873, "x":1.67097, "y":7.02328, "heading":-0.9335, "vx":-1.29099, "vy":0.27809, "omega":0.00568, "ax":1.95374, "ay":-0.4189, "alpha":0.00281, "fx":[32.93457,33.89615,32.80763,33.29158], "fy":[-6.80408,-7.07692,-7.4471,-7.17352]},
    {"t":10.27709, "x":1.64761, "y":7.02831, "heading":-0.9334, "vx":-1.25513, "vy":0.2704, "omega":0.00573, "ax":1.95375, "ay":-0.41899, "alpha":0.00281, "fx":[32.94369,33.87769,32.82116,33.28867], "fy":[-6.81277,-7.07952,-7.44134,-7.17385]},
    {"t":10.29544, "x":1.6249, "y":7.0332, "heading":-0.93329, "vx":-1.21927, "vy":0.26271, "omega":0.00579, "ax":1.95377, "ay":-0.41908, "alpha":0.00305, "fx":[32.95651,33.84968,32.83928,33.28687], "fy":[-6.82372,-7.08252,-7.43342,-7.17392]},
    {"t":10.31379, "x":1.60285, "y":7.03795, "heading":-0.93319, "vx":-1.1834, "vy":0.25502, "omega":0.00584, "ax":1.95379, "ay":-0.41917, "alpha":0.00313, "fx":[32.96814,33.82511,32.85611,33.28397], "fy":[-6.83446,-7.08554,-7.42585,-7.1741]},
    {"t":10.33215, "x":1.58146, "y":7.04256, "heading":-0.93308, "vx":-1.14754, "vy":0.24733, "omega":0.0059, "ax":1.9538, "ay":-0.41927, "alpha":0.00332, "fx":[32.98129,33.79661,32.87487,33.28141], "fy":[-6.84601,-7.08874,-7.41755,-7.17423]},
    {"t":10.3505, "x":1.56072, "y":7.04703, "heading":-0.93297, "vx":-1.11168, "vy":0.23963, "omega":0.00596, "ax":1.95381, "ay":-0.41937, "alpha":0.00334, "fx":[32.99243,33.7733,32.8912,33.27797], "fy":[-6.85674,-7.09185,-7.41018,-7.17454]},
    {"t":10.36886, "x":1.54065, "y":7.05136, "heading":-0.93286, "vx":-1.07582, "vy":0.23193, "omega":0.00602, "ax":1.95382, "ay":-0.41947, "alpha":0.00349, "fx":[33.00178,33.7532,32.90451,33.27602], "fy":[-6.86523,-7.09465,-7.40517,-7.17524]},
    {"t":10.38721, "x":1.52123, "y":7.05555, "heading":-0.93275, "vx":-1.03996, "vy":0.22423, "omega":0.00608, "ax":1.95382, "ay":-0.41958, "alpha":0.00361, "fx":[33.01102,33.73355,32.91775,33.27367], "fy":[-6.87356,-7.09747,-7.40039,-7.17602]},
    {"t":10.40557, "x":1.50247, "y":7.05959, "heading":-0.93264, "vx":-1.0041, "vy":0.21653, "omega":0.00615, "ax":1.95383, "ay":-0.41968, "alpha":0.00354, "fx":[33.01869,33.71865,32.92947,33.26958], "fy":[-6.88124,-7.10022,-7.39636,-7.17695]},
    {"t":10.42392, "x":1.48437, "y":7.0635, "heading":-0.93253, "vx":-0.96824, "vy":0.20883, "omega":0.00622, "ax":1.95383, "ay":-0.41979, "alpha":0.00379, "fx":[33.03171,33.6908,32.94819,33.26598], "fy":[-6.89144,-7.10342,-7.38983,-7.17754]},
    {"t":10.44228, "x":1.46693, "y":7.06726, "heading":-0.93241, "vx":-0.93237, "vy":0.20112, "omega":0.00629, "ax":1.95384, "ay":-0.4199, "alpha":0.00379, "fx":[33.04221,33.66953,32.96424,33.26089], "fy":[-6.9008,-7.10651,-7.38423,-7.17831]},
    {"t":10.46063, "x":1.45014, "y":7.07088, "heading":-0.9323, "vx":-0.89651, "vy":0.19342, "omega":0.00636, "ax":1.95384, "ay":-0.42002, "alpha":0.0039, "fx":[33.0545,33.64366,32.98261,33.2562], "fy":[-6.91123,-7.1098,-7.3776,-7.17896]},
    {"t":10.47899, "x":1.43402, "y":7.07436, "heading":-0.93218, "vx":-0.86065, "vy":0.18571, "omega":0.00643, "ax":1.95384, "ay":-0.42013, "alpha":0.00403, "fx":[33.06224,33.62703,32.99405,33.25368], "fy":[-6.91819,-7.11257,-7.37455,-7.18015]},
    {"t":10.49734, "x":1.41855, "y":7.0777, "heading":-0.93206, "vx":-0.82479, "vy":0.178, "omega":0.0065, "ax":1.95384, "ay":-0.42025, "alpha":0.00418, "fx":[33.06413,33.62246,32.99662,33.25373], "fy":[-6.92052,-7.11461,-7.37623,-7.18207]},
    {"t":10.5157, "x":1.40374, "y":7.08089, "heading":-0.93194, "vx":-0.78893, "vy":0.17028, "omega":0.00658, "ax":1.95384, "ay":-0.42037, "alpha":0.00424, "fx":[33.06466,33.62131,32.99756,33.25329], "fy":[-6.92213,-7.11657,-7.37868,-7.18412]},
    {"t":10.53405, "x":1.38959, "y":7.08395, "heading":-0.93182, "vx":-0.75306, "vy":0.16257, "omega":0.00666, "ax":1.95383, "ay":-0.42049, "alpha":0.00422, "fx":[33.06807,33.61482,33.00325,33.25047], "fy":[-6.92605,-7.11892,-7.37885,-7.18586]},
    {"t":10.5524, "x":1.37609, "y":7.08686, "heading":-0.9317, "vx":-0.7172, "vy":0.15485, "omega":0.00673, "ax":1.95383, "ay":-0.42061, "alpha":0.00443, "fx":[33.07608,33.59754,33.01518,33.24755], "fy":[-6.93221,-7.12165,-7.37678,-7.18729]},
    {"t":10.57076, "x":1.36326, "y":7.08963, "heading":-0.93158, "vx":-0.68134, "vy":0.14713, "omega":0.00681, "ax":1.95383, "ay":-0.42073, "alpha":0.00447, "fx":[33.08374,33.58195,33.02717,33.24317], "fy":[-6.93888,-7.12449,-7.37422,-7.18868]},
    {"t":10.58911, "x":1.35108, "y":7.09226, "heading":-0.93145, "vx":-0.64548, "vy":0.13941, "omega":0.0069, "ax":1.95382, "ay":-0.42086, "alpha":0.00441, "fx":[33.08933,33.57065,33.0362,33.23946], "fy":[-6.94516,-7.12728,-7.37211,-7.19014]},
    {"t":10.60747, "x":1.33956, "y":7.09475, "heading":-0.93132, "vx":-0.60962, "vy":0.13168, "omega":0.00698, "ax":1.95381, "ay":-0.42098, "alpha":0.00457, "fx":[33.0932,33.56037,33.0415,33.24013], "fy":[-6.95054,-7.12992,-7.37096,-7.19175]},
    {"t":10.62582, "x":1.3287, "y":7.0971, "heading":-0.9312, "vx":-0.57376, "vy":0.12395, "omega":0.00706, "ax":1.95381, "ay":-0.42111, "alpha":0.00463, "fx":[33.09231,33.55944,33.03956,33.24338], "fy":[-6.95408,-7.13228,-7.37174,-7.19363]},
    {"t":10.64418, "x":1.3185, "y":7.0993, "heading":-0.93107, "vx":-0.5379, "vy":0.11623, "omega":0.00715, "ax":1.9538, "ay":-0.42124, "alpha":0.00464, "fx":[33.08838,33.56461,33.03299,33.24817], "fy":[-6.9561,-7.13439,-7.3741,-7.19576]},
    {"t":10.66253, "x":1.30896, "y":7.10136, "heading":-0.93094, "vx":-0.50203, "vy":0.10849, "omega":0.00723, "ax":1.95379, "ay":-0.42136, "alpha":0.00474, "fx":[33.08604,33.56645,33.02864,33.25241], "fy":[-6.95841,-7.13657,-7.37618,-7.19786]},
    {"t":10.68089, "x":1.30007, "y":7.10328, "heading":-0.9308, "vx":-0.46617, "vy":0.10076, "omega":0.00732, "ax":1.95378, "ay":-0.42149, "alpha":0.00462, "fx":[33.08472,33.56829,33.02674,33.25315], "fy":[-6.9615,-7.1389,-7.37749,-7.19986]},
    {"t":10.69924, "x":1.29185, "y":7.10506, "heading":-0.93067, "vx":-0.43031, "vy":0.09302, "omega":0.0074, "ax":1.95377, "ay":-0.42162, "alpha":0.00473, "fx":[33.08655,33.56279,33.029,33.25386], "fy":[-6.96532,-7.14137,-7.37806,-7.20178]},
    {"t":10.7176, "x":1.28428, "y":7.1067, "heading":-0.93053, "vx":-0.39445, "vy":0.08528, "omega":0.00749, "ax":1.95376, "ay":-0.42175, "alpha":0.00476, "fx":[33.08821,33.55838,33.03137,33.25351], "fy":[-6.96906,-7.14383,-7.37873,-7.20373]},
    {"t":10.73595, "x":1.27737, "y":7.10819, "heading":-0.93039, "vx":-0.35859, "vy":0.07754, "omega":0.00758, "ax":1.95375, "ay":-0.42188, "alpha":0.00471, "fx":[33.08888,33.55658,33.03257,33.25265], "fy":[-6.97236,-7.14624,-7.37987,-7.20575]},
    {"t":10.75431, "x":1.27111, "y":7.10954, "heading":-0.93026, "vx":-0.32273, "vy":0.0698, "omega":0.00766, "ax":1.95373, "ay":-0.42201, "alpha":0.00471, "fx":[33.08981,33.55375,33.03395,33.25236], "fy":[-6.97575,-7.14867,-7.38093,-7.20778]},
    {"t":10.77266, "x":1.26552, "y":7.11075, "heading":-0.93012, "vx":-0.28687, "vy":0.06205, "omega":0.00775, "ax":1.95372, "ay":-0.42214, "alpha":0.00474, "fx":[33.09088,33.55033,33.03541,33.2524], "fy":[-6.97938,-7.15114,-7.38178,-7.20978]},
    {"t":10.79101, "x":1.26058, "y":7.11182, "heading":-0.92997, "vx":-0.25101, "vy":0.05431, "omega":0.00784, "ax":1.95371, "ay":-0.42227, "alpha":0.00453, "fx":[33.09102,33.54991,33.03608,33.25113], "fy":[-6.98375,-7.15372,-7.3819,-7.21168]},
    {"t":10.80937, "x":1.2563, "y":7.11275, "heading":-0.92983, "vx":-0.21515, "vy":0.04656, "omega":0.00792, "ax":1.9537, "ay":-0.42241, "alpha":0.00403, "fx":[33.09116,33.55059,33.03736,33.2481], "fy":[-6.99037,-7.15664,-7.3798,-7.21327]},
    {"t":10.82772, "x":1.25268, "y":7.11353, "heading":-0.92968, "vx":-0.17929, "vy":0.0388, "omega":0.00799, "ax":1.95368, "ay":-0.42254, "alpha":0.00254, "fx":[33.08979,33.55886,33.03873,33.23889], "fy":[-7.0025,-7.16036,-7.37219,-7.21407]},
    {"t":10.84608, "x":1.24972, "y":7.11417, "heading":-0.92954, "vx":-0.14343, "vy":0.03105, "omega":0.00804, "ax":1.95367, "ay":-0.42267, "alpha":-0.00147, "fx":[33.08631,33.58258,33.04277,33.21362], "fy":[-7.03045,-7.16637,-7.34878,-7.2126]},
    {"t":10.86443, "x":1.24742, "y":7.11467, "heading":-0.92939, "vx":-0.10757, "vy":0.02329, "omega":0.00801, "ax":1.95365, "ay":-0.42281, "alpha":-0.01454, "fx":[33.0737,33.66554,33.0544,33.13062], "fy":[-7.11339,-7.18024,-7.2704,-7.20328]},
    {"t":10.88279, "x":1.24577, "y":7.11503, "heading":-0.92924, "vx":-0.07172, "vy":0.01553, "omega":0.00775, "ax":1.95364, "ay":-0.42294, "alpha":-0.06949, "fx":[33.02254,34.01171,33.10541,32.78355], "fy":[-7.45719,-7.23121,-6.93117,-7.15688]},
    {"t":10.90114, "x":1.24479, "y":7.11524, "heading":-0.9291, "vx":-0.03586, "vy":0.00777, "omega":0.00647, "ax":1.95362, "ay":-0.42308, "alpha":-0.35257, "fx":[32.90935,35.4083,33.55284,31.05164], "fy":[-9.54191,-7.65872,-5.15338,-6.43165]},
    {"t":10.9195, "x":1.24446, "y":7.11531, "heading":-0.92898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
