{
 "name":"R-Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751816272735596, "y":0.45168188214302063, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.726322174072266, "y":1.9211057424545288, "heading":0.0, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6782796382904057, "y":2.932873249053955, "heading":1.0471975511965976, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.314723253250122, "y":0.9090542793273926, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751816272735596 m", "val":7.751816272735596}, "y":{"exp":"0.45168188214302063 m", "val":0.45168188214302063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.726322174072266 m", "val":4.726322174072266}, "y":{"exp":"1.9211057424545288 m", "val":1.9211057424545288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":244, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6782796382904053 m", "val":3.6782796382904057}, "y":{"exp":"2.932873249053955 m", "val":2.932873249053955}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.314723253250122 m", "val":1.314723253250122}, "y":{"exp":"0.9090542793273926 m", "val":0.9090542793273926}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21434,3.61339,6.49496],
  "samples":[
    {"t":0.0, "x":7.75182, "y":0.45168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40414, "ay":0.52479, "alpha":3.09946, "fx":[-37.52566,-37.65493,-8.52906,-11.82645], "fy":[21.83486,-5.07544,-5.12534,24.07205]},
    {"t":0.03033, "x":7.75117, "y":0.45192, "heading":0.0, "vx":-0.04259, "vy":0.01592, "omega":0.09402, "ax":-1.40437, "ay":0.52557, "alpha":0.4467, "fx":[-23.33621,-26.55135,-22.83705,-22.82713], "fy":[11.85264,5.98978,6.00759,11.90922]},
    {"t":0.06067, "x":7.74923, "y":0.45265, "heading":0.00285, "vx":-0.08519, "vy":0.03186, "omega":0.10757, "ax":-1.40411, "ay":0.52623, "alpha":0.29058, "fx":[-23.44491,-26.59063,-22.74541,-22.75327], "fy":[10.39499,7.4593,7.50675,10.44319]},
    {"t":0.091, "x":7.746, "y":0.45386, "heading":0.00611, "vx":-0.12778, "vy":0.04782, "omega":0.11638, "ax":-1.40383, "ay":0.52695, "alpha":0.57234, "fx":[-24.95312,-28.00088,-21.25187,-21.30928], "fy":[11.43824,6.38203,6.49006,11.54288]},
    {"t":0.12133, "x":7.74148, "y":0.45555, "heading":0.00965, "vx":-0.17037, "vy":0.06381, "omega":0.13374, "ax":-1.40353, "ay":0.52773, "alpha":0.76164, "fx":[-25.95248,-28.87667,-20.26734,-20.39799], "fy":[12.16483,5.60279,5.7901,12.34859]},
    {"t":0.15167, "x":7.73567, "y":0.45773, "heading":0.0137, "vx":-0.21294, "vy":0.07982, "omega":0.15685, "ax":-1.4032, "ay":0.52858, "alpha":0.8585, "fx":[-26.52363,-29.32083,-19.7117,-19.91599], "fy":[12.49919,5.22695,5.48432,12.75321]},
    {"t":0.182, "x":7.72856, "y":0.46039, "heading":0.01846, "vx":-0.2555, "vy":0.09585, "omega":0.18289, "ax":-1.40285, "ay":0.52948, "alpha":0.90855, "fx":[-26.87356,-29.54643,-19.37845,-19.64963], "fy":[12.64272,5.05898,5.37159,12.95217]},
    {"t":0.21233, "x":7.72017, "y":0.46354, "heading":0.02401, "vx":-0.29806, "vy":0.11191, "omega":0.21045, "ax":-1.40247, "ay":0.53046, "alpha":0.93305, "fx":[-27.10208,-29.65334,-19.16809,-19.49867], "fy":[12.68585,5.00818,5.36158,13.03622]},
    {"t":0.24267, "x":7.71048, "y":0.46718, "heading":0.03039, "vx":-0.3406, "vy":0.128, "omega":0.23875, "ax":-1.40206, "ay":0.5315, "alpha":0.94085, "fx":[-27.24439,-29.67619,-19.04572,-19.42812], "fy":[12.67127,5.02887,5.41168,13.05114]},
    {"t":0.273, "x":7.6995, "y":0.47131, "heading":0.03763, "vx":-0.38313, "vy":0.14412, "omega":0.26729, "ax":-1.40162, "ay":0.53262, "alpha":0.93461, "fx":[-27.32461,-29.64183,-18.98729,-19.41094], "fy":[12.60101,5.12569,5.52,12.99234]},
    {"t":0.30333, "x":7.68724, "y":0.47593, "heading":0.04574, "vx":-0.42564, "vy":0.16028, "omega":0.29564, "ax":-1.40115, "ay":0.53382, "alpha":0.89267, "fx":[-27.24692,-29.47714,-19.08854,-19.52026], "fy":[12.38205,5.42154,5.77978,12.73686]},
    {"t":0.33367, "x":7.67368, "y":0.48103, "heading":0.05471, "vx":-0.46815, "vy":0.17647, "omega":0.32272, "ax":-1.40065, "ay":0.53509, "alpha":0.76879, "fx":[-26.80411,-29.01769,-19.5558,-19.92128], "fy":[11.81645,6.16967,6.38892,12.03177]},
    {"t":0.364, "x":7.65884, "y":0.48663, "heading":0.0645, "vx":-0.51063, "vy":0.1927, "omega":0.34604, "ax":-1.40012, "ay":0.53644, "alpha":0.84522, "fx":[-27.06274,-29.03222,-19.32097,-19.84669], "fy":[12.24355,5.53224,6.0077,12.71552]},
    {"t":0.39433, "x":7.6427, "y":0.49272, "heading":0.07499, "vx":-0.5531, "vy":0.20898, "omega":0.37167, "ax":-1.39955, "ay":0.53789, "alpha":0.65068, "fx":[-26.31688,-28.36982,-20.08625,-20.45099], "fy":[11.3841,6.7303,6.91635,11.56633]},
    {"t":0.42467, "x":7.62528, "y":0.49931, "heading":0.08627, "vx":-0.59556, "vy":0.22529, "omega":0.39141, "ax":-1.39895, "ay":0.53942, "alpha":0.63741, "fx":[-26.25033,-28.16163,-20.16502,-20.60573], "fy":[11.36896,6.69895,6.98394,11.64951]},
    {"t":0.455, "x":7.60657, "y":0.50639, "heading":0.09814, "vx":-0.63799, "vy":0.24165, "omega":0.41075, "ax":-1.3983, "ay":0.54105, "alpha":0.58867, "fx":[-25.97518,-27.78925,-20.44104,-20.9333], "fy":[11.2188,6.79921,7.18953,11.60464]},
    {"t":0.48533, "x":7.58658, "y":0.51397, "heading":0.1106, "vx":-0.68041, "vy":0.25807, "omega":0.4286, "ax":-1.39761, "ay":0.54278, "alpha":0.51139, "fx":[-25.56338,-27.37093,-20.83987,-21.31776], "fy":[10.95305,7.10287,7.51426,11.35972]},
    {"t":0.51567, "x":7.56529, "y":0.52205, "heading":0.1236, "vx":-0.7228, "vy":0.27453, "omega":0.44411, "ax":-1.39688, "ay":0.54461, "alpha":0.44739, "fx":[-25.21566,-27.05289,-21.16128,-21.6122], "fy":[10.74032,7.38174,7.78961,11.14326]},
    {"t":0.546, "x":7.54273, "y":0.53063, "heading":0.13707, "vx":-0.76517, "vy":0.29105, "omega":0.45769, "ax":-1.3961, "ay":0.54657, "alpha":0.3933, "fx":[-24.91417,-26.805,-21.42617,-21.84349], "fy":[10.56837,7.63746,8.02806,10.95385]},
    {"t":0.57634, "x":7.51887, "y":0.53971, "heading":0.15096, "vx":-0.80752, "vy":0.30763, "omega":0.46962, "ax":-1.39526, "ay":0.54864, "alpha":0.34889, "fx":[-24.6606,-26.61176,-21.63631,-22.02343], "fy":[10.43383,7.85968,8.23313,10.80219]},
    {"t":0.60667, "x":7.49374, "y":0.54929, "heading":0.1652, "vx":-0.84984, "vy":0.32427, "omega":0.4802, "ax":-1.39437, "ay":0.55084, "alpha":0.30732, "fx":[-24.42211,-26.44209,-21.82747,-22.17987], "fy":[10.31237,8.08144,8.42948,10.65548]},
    {"t":0.637, "x":7.46732, "y":0.55938, "heading":0.17977, "vx":-0.89214, "vy":0.34098, "omega":0.48952, "ax":-1.39342, "ay":0.55319, "alpha":0.27034, "fx":[-24.20749,-26.29578,-21.99257,-22.31102], "fy":[10.21097,8.28865,8.61042,10.52813]},
    {"t":0.66734, "x":7.43961, "y":0.56998, "heading":0.19462, "vx":-0.93441, "vy":0.35776, "omega":0.49772, "ax":-1.39241, "ay":0.55568, "alpha":0.23637, "fx":[-24.00991,-26.16635,-22.13929,-22.42219], "fy":[10.12456,8.49069,8.78143,10.41109]},
    {"t":0.69767, "x":7.41063, "y":0.58109, "heading":0.20971, "vx":-0.97664, "vy":0.37462, "omega":0.50489, "ax":-1.39132, "ay":0.55833, "alpha":0.20641, "fx":[-23.833,-26.05356,-22.26415,-22.51303], "fy":[10.05728,8.67861,8.9388,10.31367]},
    {"t":0.728, "x":7.38037, "y":0.59271, "heading":0.22503, "vx":-1.01885, "vy":0.39155, "omega":0.51115, "ax":-1.39015, "ay":0.56116, "alpha":0.18002, "fx":[-23.67602,-25.95622,-22.36789,-22.58435], "fy":[10.00732,8.85649,9.08479,10.23219]},
    {"t":0.75834, "x":7.34882, "y":0.60484, "heading":0.24053, "vx":-1.06102, "vy":0.40857, "omega":0.51661, "ax":-1.3889, "ay":0.56418, "alpha":0.15664, "fx":[-23.53392,-25.8697,-22.45518,-22.64059], "fy":[9.97353,9.02394,9.22106,10.16757]},
    {"t":0.78867, "x":7.316, "y":0.6175, "heading":0.2562, "vx":-1.10315, "vy":0.42569, "omega":0.52136, "ax":-1.38756, "ay":0.5674, "alpha":0.13648, "fx":[-23.40956,-25.79524,-22.52286,-22.68029], "fy":[9.95593,9.18191,9.34818,10.11939]},
    {"t":0.819, "x":7.2819, "y":0.63067, "heading":0.27202, "vx":-1.14524, "vy":0.4429, "omega":0.5255, "ax":-1.38611, "ay":0.57085, "alpha":0.11831, "fx":[-23.29354,-25.7267,-22.57964,-22.70959], "fy":[9.9515,9.3339,9.46981,10.08478]},
    {"t":0.84934, "x":7.24652, "y":0.64437, "heading":0.28796, "vx":-1.18728, "vy":0.46021, "omega":0.52909, "ax":-1.38455, "ay":0.57454, "alpha":0.10289, "fx":[-23.19196,-25.66674,-22.61923,-22.72529], "fy":[9.96197,9.47795,9.58493,10.06644]},
    {"t":0.87967, "x":7.20987, "y":0.65859, "heading":0.30401, "vx":-1.22928, "vy":0.47764, "omega":0.53221, "ax":-1.38286, "ay":0.57851, "alpha":0.08872, "fx":[-23.09387,-25.60869,-22.6519,-22.73386], "fy":[9.98367,9.61949,9.69803,10.05983]},
    {"t":0.91, "x":7.17194, "y":0.67334, "heading":0.32015, "vx":-1.27123, "vy":0.49519, "omega":0.53491, "ax":-1.38103, "ay":0.58277, "alpha":0.07693, "fx":[-23.00734,-25.55694,-22.66878,-22.7307], "fy":[10.01935,9.75479,9.80731,10.06956]},
    {"t":0.94034, "x":7.13275, "y":0.68863, "heading":0.33638, "vx":-1.31312, "vy":0.51287, "omega":0.53724, "ax":-1.37904, "ay":0.58736, "alpha":0.0659, "fx":[-22.92066,-25.50466,-22.68103,-22.72201], "fy":[10.06546,9.89049,9.91743,10.09013]},
    {"t":0.97067, "x":7.09228, "y":0.70446, "heading":0.35267, "vx":-1.35495, "vy":0.53068, "omega":0.53924, "ax":-1.37687, "ay":0.59232, "alpha":0.0569, "fx":[-22.84304,-25.45572,-22.67883,-22.70317], "fy":[10.125,10.0221,10.0266,10.12728]},
    {"t":1.001, "x":7.05055, "y":0.72083, "heading":0.36903, "vx":-1.39671, "vy":0.54865, "omega":0.54096, "ax":-1.3745, "ay":0.59769, "alpha":0.04833, "fx":[-22.76242,-25.40439,-22.67309,-22.67941], "fy":[10.19488,10.15686,10.1394,10.17524]},
    {"t":1.03134, "x":7.00755, "y":0.73775, "heading":0.38544, "vx":-1.43841, "vy":0.56678, "omega":0.54243, "ax":-1.37189, "ay":0.60352, "alpha":0.04149, "fx":[-22.68821,-25.35464,-22.65326,-22.64597], "fy":[10.27829,10.2903,10.25438,10.24014]},
    {"t":1.06167, "x":6.96329, "y":0.75522, "heading":0.40189, "vx":-1.48002, "vy":0.58509, "omega":0.54369, "ax":-1.36902, "ay":0.60987, "alpha":0.03482, "fx":[-22.60864,-25.30057,-22.63013,-22.60746], "fy":[10.37277,10.42997,10.37593,10.31647]},
    {"t":1.092, "x":6.91776, "y":0.77325, "heading":0.41839, "vx":-1.52155, "vy":0.60359, "omega":0.54475, "ax":-1.36585, "ay":0.61681, "alpha":0.02961, "fx":[-22.53288,-25.24529,-22.5931,-22.55936], "fy":[10.48162,10.57182,10.50314,10.41061]},
    {"t":1.12234, "x":6.87098, "y":0.79184, "heading":0.43491, "vx":-1.56298, "vy":0.6223, "omega":0.54564, "ax":-1.36231, "ay":0.62442, "alpha":0.02442, "fx":[-22.44935,-25.1842,-22.5517,-22.505], "fy":[10.60328,10.72332,10.64035,10.51788]},
    {"t":1.15267, "x":6.82294, "y":0.811, "heading":0.45146, "vx":-1.6043, "vy":0.64124, "omega":0.54638, "ax":-1.35836, "ay":0.6328, "alpha":0.02046, "fx":[-22.36656,-25.1188,-22.49585,-22.44032], "fy":[10.74131,10.88104,10.78735,10.64507]},
    {"t":1.183, "x":6.77365, "y":0.83075, "heading":0.46804, "vx":-1.64551, "vy":0.66043, "omega":0.547, "ax":-1.35392, "ay":0.64206, "alpha":0.01639, "fx":[-22.27328,-25.04513,-22.43363,-22.3673], "fy":[10.89519,11.05305,10.94866,10.78812]},
    {"t":1.21334, "x":6.72312, "y":0.85107, "heading":0.48463, "vx":-1.68658, "vy":0.67991, "omega":0.5475, "ax":-1.3489, "ay":0.65235, "alpha":0.01336, "fx":[-22.1768,-24.96376,-22.35494,-22.28179], "fy":[11.06898,11.23686,11.12513,10.9544]},
    {"t":1.24367, "x":6.67134, "y":0.872, "heading":0.50124, "vx":-1.72749, "vy":0.6997, "omega":0.54791, "ax":-1.34316, "ay":0.66385, "alpha":0.01016, "fx":[-22.06616,-24.87025,-22.26634,-22.18452], "fy":[11.26362,11.4409,11.32178,11.14148]},
    {"t":1.274, "x":6.61832, "y":0.89353, "heading":0.51786, "vx":-1.76824, "vy":0.71983, "omega":0.54822, "ax":-1.33657, "ay":0.67678, "alpha":0.00782, "fx":[-21.94656,-24.7641,-22.15754,-22.07071], "fy":[11.4842,11.66427,11.54097,11.35767]},
    {"t":1.30434, "x":6.56407, "y":0.91567, "heading":0.53448, "vx":-1.80878, "vy":0.74036, "omega":0.54845, "ax":-1.32893, "ay":0.6914, "alpha":0.00525, "fx":[-21.80707,-24.63899,-22.03309,-21.93946], "fy":[11.73367,11.91693,11.78902,11.60236]},
    {"t":1.33467, "x":6.50859, "y":0.93845, "heading":0.55112, "vx":-1.84909, "vy":0.76134, "omega":0.54861, "ax":-1.31996, "ay":0.70807, "alpha":0.00343, "fx":[-21.64958,-24.49357,-21.88118,-21.78408], "fy":[12.01912,12.19983,12.07065,11.88635]},
    {"t":1.365, "x":6.45189, "y":0.96187, "heading":0.56776, "vx":-1.88913, "vy":0.78281, "omega":0.54872, "ax":-1.30931, "ay":0.72722, "alpha":0.00137, "fx":[-21.46194,-24.31808,-21.70315,-21.60091], "fy":[12.34675,12.52561,12.39476,12.21213]},
    {"t":1.39534, "x":6.39399, "y":0.98595, "heading":0.58441, "vx":-1.92884, "vy":0.80487, "omega":0.54876, "ax":-1.29649, "ay":0.74945, "alpha":-0.00016, "fx":[-21.24178,-24.10532,-21.48459,-21.38027], "fy":[12.72721,12.90074,12.77048,12.59304]},
    {"t":1.42567, "x":6.33488, "y":1.01071, "heading":0.60105, "vx":-1.96817, "vy":0.82761, "omega":0.54875, "ax":-1.28081, "ay":0.77551, "alpha":-0.00181, "fx":[-20.97091,-23.84403,-21.21872,-21.11109], "fy":[13.1726,13.3407,13.21171,13.0396]},
    {"t":1.456, "x":6.27459, "y":1.03617, "heading":0.6177, "vx":-2.00702, "vy":0.85113, "omega":0.5487, "ax":-1.26124, "ay":0.80643, "alpha":-0.00305, "fx":[-20.63865,-23.51336,-20.88477,-20.77664], "fy":[13.70094,13.86096,13.73543,13.57136]},
    {"t":1.48634, "x":6.21313, "y":1.06236, "heading":0.63434, "vx":-2.04528, "vy":0.87559, "omega":0.54861, "ax":-1.23627, "ay":0.84362, "alpha":-0.00455, "fx":[-20.21337,-23.08782,-20.4617,-20.35154], "fy":[14.33544,14.48875,14.36619,14.20885]},
    {"t":1.51667, "x":6.15052, "y":1.08931, "heading":0.65098, "vx":-2.08278, "vy":0.90118, "omega":0.54847, "ax":-1.20352, "ay":0.88903, "alpha":-0.00551, "fx":[-19.66108,-22.5261,-19.90367,-19.79515], "fy":[15.10968,15.25312,15.1367,14.98931]},
    {"t":1.54701, "x":6.08679, "y":1.11705, "heading":0.66762, "vx":-2.11929, "vy":0.92815, "omega":0.5483, "ax":-1.15913, "ay":0.94535, "alpha":-0.0067, "fx":[-18.91356,-21.75529,-19.15253,-19.04476], "fy":[16.0692,16.20414,16.09309,15.95435]},
    {"t":1.57734, "x":6.02197, "y":1.14564, "heading":0.68425, "vx":-2.15445, "vy":0.95683, "omega":0.5481, "ax":-1.09657, "ay":1.01628, "alpha":-0.0075, "fx":[-17.86804,-20.65357,-18.09548,-17.99196], "fy":[17.27736,17.40143,17.29775,17.17011]},
    {"t":1.60767, "x":5.95612, "y":1.17513, "heading":0.70088, "vx":-2.18771, "vy":0.98765, "omega":0.54787, "ax":-1.00421, "ay":1.10644, "alpha":-0.00821, "fx":[-16.32807,-19.01235,-16.54138,-16.4433], "fy":[18.81263,18.92523,18.82956,18.71376]},
    {"t":1.63801, "x":5.88929, "y":1.2056, "heading":0.7175, "vx":-2.21817, "vy":1.02122, "omega":0.54762, "ax":-0.86031, "ay":1.22025, "alpha":-0.00831, "fx":[-13.94812,-16.40386,-14.13461,-14.04793], "fy":[20.75017,20.84729,20.76319,20.6636]},
    {"t":1.66834, "x":5.82161, "y":1.23714, "heading":0.73411, "vx":-2.24427, "vy":1.05823, "omega":0.54737, "ax":-0.62532, "ay":1.35408, "alpha":-0.00783, "fx":[-10.07964,-12.07911,-10.22881,-10.15875], "fy":[23.02824,23.10579,23.03738,22.95854]},
    {"t":1.69867, "x":5.75325, "y":1.26986, "heading":0.75071, "vx":-2.26324, "vy":1.0993, "omega":0.54713, "ax":-0.23957, "ay":1.47036, "alpha":-0.00629, "fx":[-3.76051,-4.8706,-3.85746,-3.81168], "fy":[25.00766,25.05968,25.0133,24.9608]},
    {"t":1.72901, "x":5.68449, "y":1.30388, "heading":0.76731, "vx":-2.2705, "vy":1.1439, "omega":0.54694, "ax":0.2995, "ay":1.45812, "alpha":-0.00402, "fx":[5.08414,5.1973,5.0372,5.05905], "fy":[24.80097,24.82797,24.80437,24.77581]},
    {"t":1.75934, "x":5.61575, "y":1.33925, "heading":0.7839, "vx":-2.26142, "vy":1.18813, "omega":0.54682, "ax":0.83522, "ay":1.23266, "alpha":-0.00165, "fx":[13.84159,15.32489,13.82764,13.83333], "fy":[20.96695,20.97918,20.96932,20.95361]},
    {"t":1.78967, "x":5.54754, "y":1.37586, "heading":0.80048, "vx":-2.23608, "vy":1.22553, "omega":0.54677, "ax":1.18314, "ay":0.90664, "alpha":-0.00007, "fx":[19.54013,21.8922,19.53211,19.53495], "fy":[15.42201,15.43532,15.42355,15.40602]},
    {"t":1.82001, "x":5.48026, "y":1.41345, "heading":0.81707, "vx":-2.20019, "vy":1.25303, "omega":0.54677, "ax":1.35654, "ay":0.62184, "alpha":0.0006, "fx":[22.38689,25.16661,22.36734,22.3763], "fy":[10.57839,10.60312,10.57821,10.54938]},
    {"t":1.85034, "x":5.41414, "y":1.45175, "heading":0.83366, "vx":-2.15905, "vy":1.27189, "omega":0.54678, "ax":1.43567, "ay":0.41207, "alpha":0.00025, "fx":[23.70575,26.63036,23.66133,23.68364], "fy":[7.01175,7.0539,7.00836,6.96248]},
    {"t":1.88067, "x":5.34931, "y":1.49052, "heading":0.85024, "vx":-2.1155, "vy":1.28439, "omega":0.54679, "ax":1.47158, "ay":0.2616, "alpha":-0.00086, "fx":[24.3249,27.26504,24.24721,24.28779], "fy":[4.45483,4.5174,4.44638,4.38044]},
    {"t":1.91101, "x":5.28582, "y":1.5296, "heading":0.86683, "vx":-2.07086, "vy":1.29232, "omega":0.54677, "ax":1.4877, "ay":0.1518, "alpha":-0.00302, "fx":[24.6263,27.52385,24.50249,24.56893], "fy":[2.59088,2.67768,2.5749,2.48502]},
    {"t":1.94134, "x":5.22368, "y":1.56887, "heading":0.88341, "vx":-2.02573, "vy":1.29693, "omega":0.54667, "ax":1.49441, "ay":0.06942, "alpha":-0.00667, "fx":[24.78146,27.60657,24.5932,24.69647], "fy":[1.19518,1.31245,1.16793,1.04775]},
    {"t":1.97167, "x":5.16292, "y":1.60824, "heading":0.89999, "vx":-1.9804, "vy":1.29903, "omega":0.54647, "ax":1.49647, "ay":0.00587, "alpha":-0.0124, "fx":[24.8719,27.60378,24.59327,24.74912], "fy":[0.12263,0.27946,0.07844,-0.0812]},
    {"t":2.00201, "x":5.10354, "y":1.64765, "heading":0.91657, "vx":-1.93501, "vy":1.29921, "omega":0.5461, "ax":1.49619, "ay":-0.04439, "alpha":-0.0194, "fx":[24.93012,27.55789,24.54622,24.76504], "fy":[-0.72083,-0.52024,-0.78795,-0.9913]},
    {"t":2.03234, "x":5.04553, "y":1.68704, "heading":0.93314, "vx":-1.88962, "vy":1.29787, "omega":0.54551, "ax":1.49474, "ay":-0.08501, "alpha":-0.02307, "fx":[24.94641,27.49447,24.49977,24.75966], "fy":[-1.40079,-1.17793,-1.48966,-1.71527]},
    {"t":2.06267, "x":4.9889, "y":1.72636, "heading":0.94968, "vx":-1.84428, "vy":1.29529, "omega":0.54481, "ax":1.49271, "ay":-0.11844, "alpha":-0.01558, "fx":[24.8814,27.43254,24.5138,24.73478], "fy":[-1.96719,-1.78339,-2.06052,-2.24716]},
    {"t":2.09301, "x":4.93365, "y":1.7656, "heading":0.96621, "vx":-1.799, "vy":1.29169, "omega":0.54433, "ax":1.49044, "ay":-0.14639, "alpha":-0.02174, "fx":[24.87534,27.35456,24.45875,24.71942], "fy":[-2.41758,-2.19186,-2.56106,-2.78996]},
    {"t":2.12334, "x":4.87976, "y":1.80472, "heading":0.98272, "vx":-1.75379, "vy":1.28725, "omega":0.54368, "ax":1.48811, "ay":-0.1701, "alpha":-0.33329, "fx":[26.58918,26.9185,22.67968,25.06167], "fy":[-2.36348,-0.4682,-3.42107,-5.32037]},
    {"t":2.15367, "x":4.82725, "y":1.84368, "heading":0.99921, "vx":-1.70865, "vy":1.28209, "omega":0.53357, "ax":1.4858, "ay":-0.19043, "alpha":-2.69326, "fx":[39.97247,23.8387,9.21934,28.06143], "fy":[0.84113,14.91781,-7.32766,-21.38789]},
    {"t":2.18401, "x":4.7761, "y":1.88249, "heading":1.0154, "vx":-1.66358, "vy":1.27632, "omega":0.45187, "ax":1.48357, "ay":-0.20806, "alpha":-14.45628, "fx":[107.88908,7.54237,-59.06763,44.57645], "fy":[19.09151,91.36975,-26.54534,-98.07176]},
    {"t":2.21434, "x":4.72632, "y":1.92111, "heading":1.0291, "vx":-1.61858, "vy":1.27001, "omega":0.01336, "ax":1.47215, "ay":-0.22926, "alpha":-0.00063, "fx":[24.34848,27.55647,24.02821,24.23027], "fy":[-3.835,-3.65407,-3.96437,-4.145]},
    {"t":2.22536, "x":4.70858, "y":1.93508, "heading":1.02925, "vx":-1.60237, "vy":1.26748, "omega":0.01335, "ax":1.47252, "ay":-0.25832, "alpha":0.00743, "fx":[24.39692,27.32203,24.15997,24.30989], "fy":[-4.35422,-4.24464,-4.43368,-4.54348]},
    {"t":2.23637, "x":4.69102, "y":1.94903, "heading":1.0294, "vx":-1.58614, "vy":1.26464, "omega":0.01344, "ax":1.46753, "ay":-0.28572, "alpha":-0.00275, "fx":[24.36974,27.22193,24.018,24.23909], "fy":[-4.80412,-4.64272,-4.91606,-5.07742]},
    {"t":2.24739, "x":4.67363, "y":1.96294, "heading":1.02955, "vx":-1.56998, "vy":1.26149, "omega":0.01341, "ax":1.46218, "ay":-0.31225, "alpha":-0.00812, "fx":[24.30862,27.12247,23.89849,24.15577], "fy":[-5.24646,-5.05696,-5.37616,-5.56538]},
    {"t":2.25841, "x":4.65643, "y":1.97682, "heading":1.02969, "vx":-1.55387, "vy":1.25805, "omega":0.01332, "ax":1.45654, "ay":-0.33791, "alpha":-0.0083, "fx":[24.21271,27.02496,23.80357,24.0601], "fy":[-5.6825,-5.49076,-5.81324,-6.00448]},
    {"t":2.26942, "x":4.6394, "y":1.99066, "heading":1.02984, "vx":-1.53782, "vy":1.25433, "omega":0.01323, "ax":1.45063, "ay":-0.36273, "alpha":-0.00665, "fx":[24.102,26.92486,23.71482,23.95757], "fy":[-6.10713,-5.9223,-6.23307,-6.41719]},
    {"t":2.28044, "x":4.62255, "y":2.00446, "heading":1.02999, "vx":-1.52184, "vy":1.25033, "omega":0.01315, "ax":1.44449, "ay":-0.38673, "alpha":-0.00494, "fx":[23.98722,26.82134,23.62192,23.85098], "fy":[-6.51787,-6.34043,-6.63877,-6.81527]},
    {"t":2.29145, "x":4.60587, "y":2.01821, "heading":1.03013, "vx":-1.50593, "vy":1.24607, "omega":0.0131, "ax":1.43815, "ay":-0.40992, "alpha":-0.00372, "fx":[23.8723,26.7132,23.5227,23.74194], "fy":[-6.9143,-6.74226,-7.03153,-7.20242]},
    {"t":2.30247, "x":4.58937, "y":2.03191, "heading":1.03028, "vx":-1.49009, "vy":1.24155, "omega":0.01306, "ax":1.43164, "ay":-0.43233, "alpha":-0.00291, "fx":[23.75723,26.60145,23.41793,23.63075], "fy":[-7.29681,-7.12835,-7.41162,-7.57872]},
    {"t":2.31349, "x":4.57304, "y":2.04556, "heading":1.03042, "vx":-1.47432, "vy":1.23679, "omega":0.01302, "ax":1.42499, "ay":-0.45399, "alpha":-0.00234, "fx":[23.64116,26.48722,23.30914,23.51741], "fy":[-7.66609,-7.50016,-7.77917,-7.94354]},
    {"t":2.3245, "x":4.55688, "y":2.05916, "heading":1.03056, "vx":-1.45862, "vy":1.23179, "omega":0.013, "ax":1.41823, "ay":-0.47491, "alpha":-0.00187, "fx":[23.52405,26.37104,23.19725,23.40227], "fy":[-8.02278,-7.85916,-8.13427,-8.2961]},
    {"t":2.33552, "x":4.5409, "y":2.0727, "heading":1.03071, "vx":-1.443, "vy":1.22656, "omega":0.01298, "ax":1.41137, "ay":-0.49512, "alpha":-0.00152, "fx":[23.4063,26.25219,23.08338,23.28599], "fy":[-8.36723,-8.20549,-8.47745,-8.6372]},
    {"t":2.34653, "x":4.52509, "y":2.08618, "heading":1.03085, "vx":-1.42745, "vy":1.2211, "omega":0.01296, "ax":1.40444, "ay":-0.51464, "alpha":-0.00121, "fx":[23.28734,26.13285,22.96769,23.16828], "fy":[-8.69985,-8.53968,-8.809,-8.96699]},
    {"t":2.35755, "x":4.50945, "y":2.0996, "heading":1.03099, "vx":-1.41198, "vy":1.21544, "omega":0.01295, "ax":1.39745, "ay":-0.53349, "alpha":-0.00093, "fx":[23.16761,26.01256,22.85096,23.04968], "fy":[-9.02112,-8.86242,-9.12927,-9.28557]},
    {"t":2.36857, "x":4.49398, "y":2.11296, "heading":1.03113, "vx":-1.39658, "vy":1.20956, "omega":0.01294, "ax":1.39042, "ay":-0.55171, "alpha":-0.00069, "fx":[23.04753,25.89155,22.73332,22.93053], "fy":[-9.3314,-9.17399,-9.43867,-9.59349]},
    {"t":2.37958, "x":4.47868, "y":2.12625, "heading":1.03128, "vx":-1.38127, "vy":1.20348, "omega":0.01293, "ax":1.38338, "ay":-0.5693, "alpha":-0.00051, "fx":[22.92742,25.76995,22.61508,22.81115], "fy":[-9.631,-9.47451,-9.73764,-9.89135]},
    {"t":2.3906, "x":4.46355, "y":2.13947, "heading":1.03142, "vx":-1.36603, "vy":1.19721, "omega":0.01292, "ax":1.37633, "ay":-0.58629, "alpha":-0.00038, "fx":[22.80734,25.64804,22.49668,22.69171], "fy":[-9.92035,-9.76453,-10.02653,-10.17939]},
    {"t":2.40161, "x":4.44858, "y":2.15262, "heading":1.03156, "vx":-1.35086, "vy":1.19075, "omega":0.01292, "ax":1.36928, "ay":-0.60272, "alpha":-0.00025, "fx":[22.68716,25.52684,22.37809,22.57213], "fy":[-10.19993,-10.04466,-10.3057,-10.45782]},
    {"t":2.41263, "x":4.43379, "y":2.1657, "heading":1.0317, "vx":-1.33578, "vy":1.18411, "omega":0.01292, "ax":1.36225, "ay":-0.61858, "alpha":-0.00016, "fx":[22.5673,25.4061,22.2596,22.4528], "fy":[-10.46994,-10.31491,-10.57553,-10.72722]},
    {"t":2.42365, "x":4.41915, "y":2.17871, "heading":1.03185, "vx":-1.32077, "vy":1.1773, "omega":0.01292, "ax":1.35524, "ay":-0.63391, "alpha":-0.00006, "fx":[22.44816,25.28531,22.14163,22.3341], "fy":[-10.73092,-10.57628,-10.83619,-10.98731]},
    {"t":2.43466, "x":4.40469, "y":2.19164, "heading":1.03199, "vx":-1.30584, "vy":1.17031, "omega":0.01292, "ax":1.34827, "ay":-0.64873, "alpha":-0.00004, "fx":[22.33006,25.16453,22.02406,22.21621], "fy":[-10.98311,-10.82856,-11.08831,-11.23918]},
    {"t":2.44568, "x":4.39038, "y":2.20449, "heading":1.03213, "vx":-1.29099, "vy":1.16317, "omega":0.01291, "ax":1.34134, "ay":-0.66306, "alpha":0.00002, "fx":[22.21225,25.04529,21.90714,22.09875], "fy":[-11.22693,-11.0725,-11.33202,-11.48259]},
    {"t":2.4567, "x":4.37624, "y":2.21727, "heading":1.03227, "vx":-1.27621, "vy":1.15586, "omega":0.01291, "ax":1.33446, "ay":-0.67692, "alpha":0.00006, "fx":[22.09552,24.92641,21.79117,21.98231], "fy":[-11.46269,-11.3084,-11.56764,-11.7179]},
    {"t":2.46771, "x":4.36226, "y":2.22996, "heading":1.03242, "vx":-1.26151, "vy":1.14841, "omega":0.01292, "ax":1.32764, "ay":-0.69031, "alpha":0.00008, "fx":[21.97983,24.80842,21.67607,21.86685], "fy":[-11.69061,-11.53628,-11.79557,-11.94571]},
    {"t":2.47873, "x":4.34845, "y":2.24257, "heading":1.03256, "vx":-1.24689, "vy":1.1408, "omega":0.01292, "ax":1.32088, "ay":-0.70327, "alpha":0.0001, "fx":[21.86528,24.69114,21.56212,21.75255], "fy":[-11.9111,-11.75682,-12.01602,-12.16595]},
    {"t":2.48974, "x":4.33479, "y":2.25509, "heading":1.0327, "vx":-1.23234, "vy":1.13305, "omega":0.01292, "ax":1.31418, "ay":-0.71581, "alpha":0.00011, "fx":[21.75195,24.57491,21.44923,21.6394], "fy":[-12.12438,-11.97003,-12.22934,-12.37919]},
    {"t":2.50076, "x":4.3213, "y":2.26753, "heading":1.03284, "vx":-1.21786, "vy":1.12517, "omega":0.01292, "ax":1.30756, "ay":-0.72794, "alpha":0.00012, "fx":[21.63987,24.45954,21.3377,21.52753], "fy":[-12.33082,-12.17649,-12.43573,-12.5854]},
    {"t":2.51178, "x":4.30796, "y":2.27988, "heading":1.03298, "vx":-1.20346, "vy":1.11715, "omega":0.01292, "ax":1.301, "ay":-0.73969, "alpha":0.00013, "fx":[21.52902,24.34548,21.22739,21.41689], "fy":[-12.53063,-12.37633,-12.6355,-12.78499]},
    {"t":2.52279, "x":4.29478, "y":2.29214, "heading":1.03313, "vx":-1.18912, "vy":1.109, "omega":0.01292, "ax":1.29452, "ay":-0.75106, "alpha":0.00012, "fx":[21.41974,24.23181,21.11859,21.3078], "fy":[-12.7241,-12.56969,-12.82902,-12.97849]},
    {"t":2.53381, "x":4.28176, "y":2.30432, "heading":1.03327, "vx":-1.17486, "vy":1.10073, "omega":0.01292, "ax":1.28813, "ay":-0.76207, "alpha":0.00014, "fx":[21.31142,24.12068,21.0108,21.19969], "fy":[-12.91145,-12.75708,-13.01632,-13.1656]},
    {"t":2.54482, "x":4.26889, "y":2.3164, "heading":1.03341, "vx":-1.16067, "vy":1.09233, "omega":0.01292, "ax":1.28181, "ay":-0.77274, "alpha":0.00013, "fx":[21.20499,24.00941,20.90475,21.09341], "fy":[-13.09298,-12.93863,-13.19782,-13.34695]},
    {"t":2.55584, "x":4.25619, "y":2.32838, "heading":1.03355, "vx":-1.14655, "vy":1.08382, "omega":0.01293, "ax":1.27557, "ay":-0.78308, "alpha":0.00011, "fx":[21.10004,23.89931,20.80016,20.98861], "fy":[-13.26885,-13.11453,-13.37366,-13.52265]},
    {"t":2.56686, "x":4.24363, "y":2.34027, "heading":1.0337, "vx":-1.1325, "vy":1.07519, "omega":0.01293, "ax":1.26941, "ay":-0.79309, "alpha":0.00012, "fx":[20.99654,23.79027,20.69731,20.88536], "fy":[-13.43931,-13.28514,-13.54398,-13.69269]},
    {"t":2.57787, "x":4.23123, "y":2.35207, "heading":1.03384, "vx":-1.11852, "vy":1.06646, "omega":0.01293, "ax":1.26334, "ay":-0.8028, "alpha":0.00011, "fx":[20.89469,23.68216,20.59591,20.78369], "fy":[-13.60457,-13.45048,-13.70918,-13.85769]},
    {"t":2.58889, "x":4.21899, "y":2.36377, "heading":1.03398, "vx":-1.1046, "vy":1.05761, "omega":0.01293, "ax":1.25736, "ay":-0.81222, "alpha":0.00011, "fx":[20.79385,23.5767,20.49559,20.68305], "fy":[-13.76482,-13.61084,-13.86935,-14.01765]},
    {"t":2.59991, "x":4.2069, "y":2.37537, "heading":1.03412, "vx":-1.09075, "vy":1.04866, "omega":0.01293, "ax":1.25146, "ay":-0.82136, "alpha":0.0001, "fx":[20.69507,23.47078,20.39739,20.5845], "fy":[-13.92027,-13.76643,-14.0247,-14.17275]},
    {"t":2.61092, "x":4.19496, "y":2.38687, "heading":1.03427, "vx":-1.07696, "vy":1.03962, "omega":0.01293, "ax":1.24564, "ay":-0.83022, "alpha":0.0001, "fx":[20.59764,23.3662,20.30076,20.48738], "fy":[-14.07118,-13.91759,-14.17542,-14.32311]},
    {"t":2.62194, "x":4.18317, "y":2.39828, "heading":1.03441, "vx":-1.06324, "vy":1.03047, "omega":0.01293, "ax":1.23991, "ay":-0.83882, "alpha":0.00008, "fx":[20.50199,23.26279,20.20551,20.39189], "fy":[-14.21754,-14.0641,-14.32168,-14.46913]},
    {"t":2.63295, "x":4.17153, "y":2.40958, "heading":1.03455, "vx":-1.04958, "vy":1.02123, "omega":0.01293, "ax":1.23427, "ay":-0.84717, "alpha":0.0001, "fx":[20.40788,23.16031,20.11198,20.29801], "fy":[-14.35975,-14.20688,-14.4635,-14.61031]},
    {"t":2.64397, "x":4.16004, "y":2.42078, "heading":1.03469, "vx":-1.03598, "vy":1.0119, "omega":0.01293, "ax":1.22871, "ay":-0.85528, "alpha":0.00007, "fx":[20.31538,23.05868,20.02007,20.20574], "fy":[-14.49777,-14.34513,-14.60137,-14.74786]},
    {"t":2.65499, "x":4.14871, "y":2.43187, "heading":1.03484, "vx":-1.02245, "vy":1.00248, "omega":0.01294, "ax":1.22323, "ay":-0.86315, "alpha":0.00006, "fx":[20.22425,22.95842,19.92976,20.11493], "fy":[-14.63182,-14.47947,-14.73523,-14.88136]},
    {"t":2.666, "x":4.13752, "y":2.44286, "heading":1.03498, "vx":-1.00897, "vy":0.99297, "omega":0.01294, "ax":1.21784, "ay":-0.8708, "alpha":0.00008, "fx":[20.13441,22.85968,19.84102,20.02551], "fy":[-14.76208,-14.61013,-14.86521,-15.01086]},
    {"t":2.67702, "x":4.12648, "y":2.45375, "heading":1.03512, "vx":-0.99556, "vy":0.98337, "omega":0.01294, "ax":1.21253, "ay":-0.87823, "alpha":0.00006, "fx":[20.04645,22.7612,19.75393,19.93788], "fy":[-14.88866,-14.73703,-14.99158,-15.13683]},
    {"t":2.68803, "x":4.11558, "y":2.46453, "heading":1.03526, "vx":-0.9822, "vy":0.9737, "omega":0.01294, "ax":1.20731, "ay":-0.88546, "alpha":0.00005, "fx":[19.95987,22.66409,19.66832,19.85168], "fy":[-15.01173,-14.86052,-15.11437,-15.25912]},
    {"t":2.69905, "x":4.10484, "y":2.4752, "heading":1.03541, "vx":-0.9689, "vy":0.96394, "omega":0.01294, "ax":1.20217, "ay":-0.89249, "alpha":0.00007, "fx":[19.87493,22.5677,19.5843,19.76709], "fy":[-15.13148,-14.98101,-15.23363,-15.37762]},
    {"t":2.71007, "x":4.09423, "y":2.48576, "heading":1.03555, "vx":-0.95566, "vy":0.95411, "omega":0.01294, "ax":1.1971, "ay":-0.89932, "alpha":0.00003, "fx":[19.79164,22.4721,19.50176,19.68409], "fy":[-15.24783,-15.09771,-15.34975,-15.49332]},
    {"t":2.72108, "x":4.08378, "y":2.49622, "heading":1.03569, "vx":-0.94247, "vy":0.94421, "omega":0.01294, "ax":1.19212, "ay":-0.90596, "alpha":0.00005, "fx":[19.70937,22.37824,19.42071,19.60228], "fy":[-15.3611,-15.21164,-15.46259,-15.60546]},
    {"t":2.7321, "x":4.07347, "y":2.50657, "heading":1.03583, "vx":-0.92934, "vy":0.93423, "omega":0.01294, "ax":1.18722, "ay":-0.91243, "alpha":0.00003, "fx":[19.62881,22.28456,19.34133,19.52217], "fy":[-15.4713,-15.32232,-15.57247,-15.71482]},
    {"t":2.74311, "x":4.0633, "y":2.5168, "heading":1.03598, "vx":-0.91626, "vy":0.92417, "omega":0.01294, "ax":1.18239, "ay":-0.91873, "alpha":0.00005, "fx":[19.54937,22.19265,19.26328,19.44326], "fy":[-15.5786,-15.43033,-15.67929,-15.8209]},
    {"t":2.75413, "x":4.05328, "y":2.52693, "heading":1.03612, "vx":-0.90323, "vy":0.91405, "omega":0.01294, "ax":1.17764, "ay":-0.92486, "alpha":0.00002, "fx":[19.47178,22.10077,19.18677,19.36608], "fy":[-15.68301,-15.53524,-15.78338,-15.92445]},
    {"t":2.76515, "x":4.0434, "y":2.53694, "heading":1.03626, "vx":-0.89026, "vy":0.90386, "omega":0.01294, "ax":1.17297, "ay":-0.93082, "alpha":0.00003, "fx":[19.39542,22.01021,19.11162,19.29018], "fy":[-15.78479,-15.63789,-15.88459,-16.02477]},
    {"t":2.77616, "x":4.03367, "y":2.54684, "heading":1.0364, "vx":-0.87734, "vy":0.89361, "omega":0.01294, "ax":1.16837, "ay":-0.93663, "alpha":0.00002, "fx":[19.32056,21.91986,19.03818,19.21586], "fy":[-15.88389,-15.73769,-15.98324,-16.1227]},
    {"t":2.78718, "x":4.02407, "y":2.55663, "heading":1.03655, "vx":-0.86447, "vy":0.88329, "omega":0.01294, "ax":1.16384, "ay":-0.9423, "alpha":0.00002, "fx":[19.24656,21.83185,18.96568,19.14243], "fy":[-15.98043,-15.83488,-16.07935,-16.21812]},
    {"t":2.7982, "x":4.01462, "y":2.5663, "heading":1.03669, "vx":-0.85165, "vy":0.87291, "omega":0.01294, "ax":1.15939, "ay":-0.94781, "alpha":0.00001, "fx":[19.17436,21.74346,18.89491,19.07077], "fy":[-16.07453,-15.92973,-16.17296,-16.31097]},
    {"t":2.80921, "x":4.00531, "y":2.57586, "heading":1.03683, "vx":-0.83887, "vy":0.86247, "omega":0.01294, "ax":1.15501, "ay":-0.95319, "alpha":0.0, "fx":[19.10343,21.65617,18.82533,19.00035], "fy":[-16.16628,-16.0223,-16.26418,-16.40137]},
    {"t":2.82023, "x":3.99614, "y":2.5853, "heading":1.03697, "vx":-0.82615, "vy":0.85197, "omega":0.01294, "ax":1.15069, "ay":-0.95844, "alpha":0.00002, "fx":[19.0336,21.56999,18.7571,18.93113], "fy":[-16.25581,-16.11289,-16.35302,-16.48918]},
    {"t":2.83124, "x":3.98711, "y":2.59463, "heading":1.03712, "vx":-0.81347, "vy":0.84141, "omega":0.01294, "ax":1.14645, "ay":-0.96355, "alpha":0.0, "fx":[18.96526,21.48405,18.69034,18.86338], "fy":[-16.34304,-16.20086,-16.43975,-16.57513]},
    {"t":2.84226, "x":3.97822, "y":2.60384, "heading":1.03726, "vx":-0.80085, "vy":0.8308, "omega":0.01294, "ax":1.14227, "ay":-0.96854, "alpha":-0.00001, "fx":[18.89808,21.39887,18.62499,18.7969], "fy":[-16.42815,-16.28686,-16.52429,-16.6588]},
    {"t":2.85328, "x":3.96946, "y":2.61294, "heading":1.0374, "vx":-0.78826, "vy":0.82013, "omega":0.01294, "ax":1.13816, "ay":-0.9734, "alpha":-0.00001, "fx":[18.83208,21.31478,18.5607,18.73154], "fy":[-16.51124,-16.37089,-16.60675,-16.74032]},
    {"t":2.86429, "x":3.96085, "y":2.62191, "heading":1.03754, "vx":-0.77572, "vy":0.80941, "omega":0.01294, "ax":1.13411, "ay":-0.97815, "alpha":0.00001, "fx":[18.76744,21.23105,18.49778,18.66755], "fy":[-16.5924,-16.45331,-16.68709,-16.81944]},
    {"t":2.87531, "x":3.95237, "y":2.63077, "heading":1.03769, "vx":-0.76323, "vy":0.79863, "omega":0.01294, "ax":1.13013, "ay":-0.98279, "alpha":-0.00001, "fx":[18.704,21.14792,18.43615,18.60479], "fy":[-16.67153,-16.53333,-16.76565,-16.8971]},
    {"t":2.88632, "x":3.94403, "y":2.63951, "heading":1.03783, "vx":-0.75078, "vy":0.7878, "omega":0.01294, "ax":1.12621, "ay":-0.98731, "alpha":-0.00001, "fx":[18.64164,21.06549,18.37587,18.54321], "fy":[-16.74883,-16.61168,-16.84225,-16.97266]},
    {"t":2.89734, "x":3.93583, "y":2.64813, "heading":1.03797, "vx":-0.73837, "vy":0.77693, "omega":0.01294, "ax":1.12235, "ay":-0.99173, "alpha":-0.00001, "fx":[18.58029,20.98411,18.31666,18.48266], "fy":[-16.82432,-16.68823,-16.91705,-17.04644]},
    {"t":2.90836, "x":3.92776, "y":2.65662, "heading":1.03811, "vx":-0.72601, "vy":0.766, "omega":0.01294, "ax":1.11856, "ay":-0.99604, "alpha":0.00001, "fx":[18.52025,20.90322,18.25851,18.42334], "fy":[-16.89814,-16.76337,-16.99001,-17.11814]},
    {"t":2.91937, "x":3.91983, "y":2.665, "heading":1.03826, "vx":-0.71369, "vy":0.75503, "omega":0.01294, "ax":1.11482, "ay":-1.00026, "alpha":0.0, "fx":[18.46162,20.82168,18.20212,18.36555], "fy":[-16.97023,-16.83663,-17.06132,-17.1883]},
    {"t":2.93039, "x":3.91204, "y":2.67326, "heading":1.0384, "vx":-0.70141, "vy":0.74401, "omega":0.01294, "ax":1.11114, "ay":-1.00438, "alpha":-0.00002, "fx":[18.40382,20.74174,18.14646,18.30855], "fy":[-17.04063,-16.90806,-17.13104,-17.25699]},
    {"t":2.94141, "x":3.90438, "y":2.68139, "heading":1.03854, "vx":-0.68917, "vy":0.73295, "omega":0.01294, "ax":1.10752, "ay":-1.0084, "alpha":0.00001, "fx":[18.34702,20.66246,18.09197,18.25262], "fy":[-17.10958,-16.97854,-17.199,-17.3235]},
    {"t":2.95242, "x":3.89686, "y":2.68941, "heading":1.03868, "vx":-0.67697, "vy":0.72184, "omega":0.01294, "ax":1.10395, "ay":-1.01234, "alpha":-0.00001, "fx":[18.29146,20.58341,18.03859,18.19787], "fy":[-17.1769,-17.04703,-17.26554,-17.3889]},
    {"t":2.96344, "x":3.88946, "y":2.6973, "heading":1.03883, "vx":-0.6648, "vy":0.71069, "omega":0.01294, "ax":1.10044, "ay":-1.01619, "alpha":-0.00001, "fx":[18.23666,20.50532,17.98636,18.14403], "fy":[-17.24273,-17.11407,-17.33057,-17.45275]},
    {"t":2.97445, "x":3.88221, "y":2.70506, "heading":1.03897, "vx":-0.65268, "vy":0.69949, "omega":0.01294, "ax":1.09698, "ay":-1.01995, "alpha":0.0, "fx":[18.18302,20.42771,17.93506,18.09127], "fy":[-17.30718,-17.17993,-17.39408,-17.5149]},
    {"t":2.98547, "x":3.87508, "y":2.71271, "heading":1.03911, "vx":-0.6406, "vy":0.68825, "omega":0.01294, "ax":1.09357, "ay":-1.02363, "alpha":0.00001, "fx":[18.13045,20.35034,17.88495,18.03962], "fy":[-17.37022,-17.24439,-17.45619,-17.57565]},
    {"t":2.99649, "x":3.86809, "y":2.72023, "heading":1.03926, "vx":-0.62855, "vy":0.67698, "omega":0.01294, "ax":1.09022, "ay":-1.02723, "alpha":-0.00001, "fx":[18.07899,20.27325,17.83587,17.98905], "fy":[-17.43189,-17.30745,-17.51695,-17.63508]},
    {"t":3.0075, "x":3.86124, "y":2.72762, "heading":1.0394, "vx":-0.61654, "vy":0.66566, "omega":0.01294, "ax":1.08691, "ay":-1.03075, "alpha":0.0, "fx":[18.02825,20.19703,17.78783,17.93932], "fy":[-17.49226,-17.36924,-17.57638,-17.69314]},
    {"t":3.01852, "x":3.85451, "y":2.73489, "heading":1.03954, "vx":-0.60457, "vy":0.65431, "omega":0.01294, "ax":1.08366, "ay":-1.0342, "alpha":0.00001, "fx":[17.97842,20.12115,17.74094,17.89059], "fy":[-17.55136,-17.42982,-17.6345,-17.74985]},
    {"t":3.02953, "x":3.84792, "y":2.74204, "heading":1.03968, "vx":-0.59263, "vy":0.64291, "omega":0.01294, "ax":1.08046, "ay":-1.03757, "alpha":0.0, "fx":[17.9299,20.04517,17.69498,17.84303], "fy":[-17.60922,-17.48914,-17.6914,-17.80534]},
    {"t":3.04055, "x":3.84145, "y":2.74906, "heading":1.03983, "vx":-0.58073, "vy":0.63148, "omega":0.01294, "ax":1.0773, "ay":-1.04087, "alpha":0.00002, "fx":[17.88208,19.96963,17.65026,17.79636], "fy":[-17.66594,-17.54752,-17.74701,-17.85936]},
    {"t":3.05157, "x":3.83512, "y":2.75595, "heading":1.03997, "vx":-0.56886, "vy":0.62002, "omega":0.01294, "ax":1.07419, "ay":-1.04411, "alpha":-0.00002, "fx":[17.8354,19.89438,17.60629,17.75069], "fy":[-17.72139,-17.60431,-17.80157,-17.91262]},
    {"t":3.06258, "x":3.82892, "y":2.76272, "heading":1.04011, "vx":-0.55703, "vy":0.60852, "omega":0.01294, "ax":1.07113, "ay":-1.04728, "alpha":0.00002, "fx":[17.78933,19.81993,17.56332,17.70578], "fy":[-17.77587,-17.66068,-17.85479,-17.96407]},
    {"t":3.0736, "x":3.82285, "y":2.76936, "heading":1.04025, "vx":-0.54523, "vy":0.59698, "omega":0.01294, "ax":1.06811, "ay":-1.05038, "alpha":0.0, "fx":[17.74423,19.74575,17.52123,17.6618], "fy":[-17.82912,-17.7154,-17.90706,-18.01492]},
    {"t":3.08461, "x":3.81691, "y":2.77587, "heading":1.0404, "vx":-0.53346, "vy":0.58541, "omega":0.01294, "ax":1.06514, "ay":-1.05342, "alpha":0.00001, "fx":[17.69989,19.67211,17.48005,17.61864], "fy":[-17.88136,-17.76935,-17.95817,-18.06442]},
    {"t":3.09563, "x":3.81109, "y":2.78226, "heading":1.04054, "vx":-0.52173, "vy":0.5738, "omega":0.01294, "ax":1.06221, "ay":-1.0564, "alpha":0.00001, "fx":[17.65663,19.5984,17.4398,17.5765], "fy":[-17.93257,-17.82225,-18.00825,-18.11287]},
    {"t":3.10665, "x":3.80541, "y":2.78851, "heading":1.04068, "vx":-0.51002, "vy":0.56217, "omega":0.01294, "ax":1.05932, "ay":-1.05931, "alpha":0.00002, "fx":[17.61413,19.52484,17.40064,17.53524], "fy":[-17.98282,-17.87437,-18.05725,-18.1601]},
    {"t":3.11766, "x":3.79986, "y":2.79464, "heading":1.04082, "vx":-0.49835, "vy":0.5505, "omega":0.01294, "ax":1.05647, "ay":-1.06218, "alpha":0.00001, "fx":[17.57252,19.45165,17.36224,17.49483], "fy":[-18.03202,-17.92524,-18.10534,-18.2066]},
    {"t":3.12868, "x":3.79443, "y":2.80064, "heading":1.04097, "vx":-0.48672, "vy":0.5388, "omega":0.01294, "ax":1.05367, "ay":-1.06498, "alpha":0.00002, "fx":[17.53147,19.37919,17.32468,17.45507], "fy":[-18.08032,-17.97536,-18.15241,-18.25193]},
    {"t":3.1397, "x":3.78913, "y":2.80651, "heading":1.04111, "vx":-0.47511, "vy":0.52706, "omega":0.01294, "ax":1.0509, "ay":-1.06773, "alpha":0.00002, "fx":[17.49131,19.30686,17.28796,17.41619], "fy":[-18.12768,-18.02456,-18.19855,-18.29634]},
    {"t":3.15071, "x":3.78396, "y":2.81225, "heading":1.04125, "vx":-0.46353, "vy":0.5153, "omega":0.01294, "ax":1.04818, "ay":-1.07043, "alpha":0.00002, "fx":[17.45193,19.23486,17.25203,17.37809], "fy":[-18.17415,-18.07285,-18.24379,-18.33984]},
    {"t":3.16173, "x":3.77892, "y":2.81787, "heading":1.04139, "vx":-0.45199, "vy":0.50351, "omega":0.01294, "ax":1.04549, "ay":-1.07307, "alpha":0.00003, "fx":[17.41349,19.16233,17.21729,17.34103], "fy":[-18.21977,-18.12041,-18.28811,-18.38232]},
    {"t":3.17274, "x":3.77401, "y":2.82335, "heading":1.04154, "vx":-0.44047, "vy":0.49169, "omega":0.01294, "ax":1.04284, "ay":-1.07567, "alpha":0.00002, "fx":[17.37564,19.09086,17.18297,17.30449], "fy":[-18.26451,-18.16702,-18.3316,-18.42403]},
    {"t":3.18376, "x":3.76922, "y":2.8287, "heading":1.04168, "vx":-0.42898, "vy":0.47984, "omega":0.01294, "ax":1.04023, "ay":-1.07821, "alpha":0.00003, "fx":[17.33842,19.01989,17.14939,17.26862], "fy":[-18.30845,-18.21295,-18.3742,-18.46475]},
    {"t":3.19478, "x":3.76455, "y":2.83392, "heading":1.04182, "vx":-0.41752, "vy":0.46796, "omega":0.01294, "ax":1.03766, "ay":-1.08071, "alpha":0.00005, "fx":[17.30193,18.94902,17.11666,17.23353], "fy":[-18.35161,-18.25817,-18.41597,-18.50457]},
    {"t":3.20579, "x":3.76002, "y":2.83901, "heading":1.04196, "vx":-0.40609, "vy":0.45606, "omega":0.01294, "ax":1.03512, "ay":-1.08316, "alpha":0.00003, "fx":[17.2664,18.87769,17.08493,17.19941], "fy":[-18.39391,-18.30236,-18.45701,-18.54382]},
    {"t":3.21681, "x":3.75561, "y":2.84397, "heading":1.04211, "vx":-0.39469, "vy":0.44412, "omega":0.01294, "ax":1.03262, "ay":-1.08557, "alpha":0.00004, "fx":[17.23119,18.80748,17.05374,17.16569], "fy":[-18.43549,-18.34594,-18.49723,-18.58215]},
    {"t":3.22782, "x":3.75132, "y":2.84879, "heading":1.04225, "vx":-0.38331, "vy":0.43216, "omega":0.01295, "ax":1.03015, "ay":-1.08793, "alpha":0.00005, "fx":[17.19683,18.73738,17.02315,17.13273], "fy":[-18.47636,-18.38893,-18.53668,-18.61959]},
    {"t":3.23884, "x":3.74716, "y":2.85349, "heading":1.04239, "vx":-0.37196, "vy":0.42018, "omega":0.01295, "ax":1.02771, "ay":-1.09025, "alpha":0.00005, "fx":[17.16311,18.66761,16.99327,17.10043], "fy":[-18.51648,-18.43113,-18.5754,-18.65635]},
    {"t":3.24986, "x":3.74313, "y":2.85805, "heading":1.04253, "vx":-0.36064, "vy":0.40817, "omega":0.01295, "ax":1.02531, "ay":-1.09253, "alpha":0.00005, "fx":[17.13013,18.59756,16.96437,17.06896], "fy":[-18.55589,-18.4726,-18.61341,-18.69242]},
    {"t":3.26087, "x":3.73922, "y":2.86248, "heading":1.04268, "vx":-0.34935, "vy":0.39613, "omega":0.01295, "ax":1.02294, "ay":-1.09476, "alpha":0.00006, "fx":[17.09765,18.52832,16.93588,17.03796], "fy":[-18.59464,-18.51353,-18.65069,-18.72764]},
    {"t":3.27189, "x":3.73543, "y":2.86678, "heading":1.04282, "vx":-0.33808, "vy":0.38407, "omega":0.01295, "ax":1.02061, "ay":-1.09696, "alpha":0.00005, "fx":[17.06576,18.45946,16.90805,17.00757], "fy":[-18.63267,-18.5536,-18.68734,-18.76235]},
    {"t":3.28291, "x":3.73177, "y":2.87094, "heading":1.04296, "vx":-0.32683, "vy":0.37199, "omega":0.01295, "ax":1.0183, "ay":-1.09912, "alpha":0.00006, "fx":[17.03459,18.3904,16.88101,16.97794], "fy":[-18.67009,-18.59321,-18.72328,-18.79623]},
    {"t":3.29392, "x":3.72823, "y":2.87497, "heading":1.04311, "vx":-0.31562, "vy":0.35988, "omega":0.01295, "ax":1.01602, "ay":-1.10124, "alpha":0.00006, "fx":[17.00381,18.32226,16.85438,16.94869], "fy":[-18.70686,-18.63212,-18.7586,-18.82952]},
    {"t":3.30494, "x":3.72481, "y":2.87887, "heading":1.04325, "vx":-0.30442, "vy":0.34775, "omega":0.01295, "ax":1.01378, "ay":-1.10332, "alpha":0.00005, "fx":[16.97369,18.25443,16.82827,16.92006], "fy":[-18.74299,-18.6704,-18.79327,-18.86218]},
    {"t":3.31595, "x":3.72152, "y":2.88264, "heading":1.04339, "vx":-0.29326, "vy":0.3356, "omega":0.01295, "ax":1.01156, "ay":-1.10537, "alpha":0.00005, "fx":[16.94427,18.18628,16.803,16.89217], "fy":[-18.77855,-18.7082,-18.82732,-18.89412]},
    {"t":3.32697, "x":3.71835, "y":2.88627, "heading":1.04353, "vx":-0.28211, "vy":0.32342, "omega":0.01295, "ax":1.00938, "ay":-1.10738, "alpha":0.00004, "fx":[16.91518,18.11924,16.77801,16.8646], "fy":[-18.81346,-18.74519,-18.86081,-18.92564]},
    {"t":3.33799, "x":3.7153, "y":2.88976, "heading":1.04368, "vx":-0.27099, "vy":0.31122, "omega":0.01295, "ax":1.00722, "ay":-1.10936, "alpha":0.00004, "fx":[16.88662,18.05256,16.75354,16.83756], "fy":[-18.84783,-18.78175,-18.89368,-18.95645]},
    {"t":3.349, "x":3.71238, "y":2.89312, "heading":1.04382, "vx":-0.2599, "vy":0.299, "omega":0.01295, "ax":1.00509, "ay":-1.11131, "alpha":0.00003, "fx":[16.85872,17.9857,16.72982,16.8112], "fy":[-18.88162,-18.81773,-18.92599,-18.98671]},
    {"t":3.36002, "x":3.70958, "y":2.89635, "heading":1.04396, "vx":-0.24883, "vy":0.28676, "omega":0.01295, "ax":1.00299, "ay":-1.11322, "alpha":0.00001, "fx":[16.83116,17.91981,16.70635,16.78515], "fy":[-18.91482,-18.85297,-18.9578,-19.01659]},
    {"t":3.37103, "x":3.7069, "y":2.89944, "heading":1.0441, "vx":-0.23778, "vy":0.27449, "omega":0.01295, "ax":1.00092, "ay":-1.1151, "alpha":-0.00001, "fx":[16.80427,17.85376,16.68354,16.75977], "fy":[-18.9475,-18.88777,-18.98903,-19.04583]},
    {"t":3.38205, "x":3.70434, "y":2.9024, "heading":1.04425, "vx":-0.22675, "vy":0.26221, "omega":0.01295, "ax":0.99887, "ay":-1.11695, "alpha":-0.00003, "fx":[16.77765,17.78875,16.66098,16.73465], "fy":[-18.97962,-18.92196,-19.01976,-19.07463]},
    {"t":3.39307, "x":3.7019, "y":2.90522, "heading":1.04439, "vx":-0.21575, "vy":0.2499, "omega":0.01295, "ax":0.99685, "ay":-1.11877, "alpha":-0.00007, "fx":[16.75144,17.72431,16.6388,16.70994], "fy":[-19.01121,-18.9555,-19.05002,-19.10305]},
    {"t":3.40408, "x":3.69959, "y":2.9079, "heading":1.04453, "vx":-0.20477, "vy":0.23758, "omega":0.01295, "ax":0.99485, "ay":-1.12056, "alpha":-0.00012, "fx":[16.72597,17.65955,16.61729,16.68593], "fy":[-19.04226,-18.98847,-19.07977,-19.13101]},
    {"t":3.4151, "x":3.69739, "y":2.91045, "heading":1.04467, "vx":-0.19381, "vy":0.22524, "omega":0.01295, "ax":0.99288, "ay":-1.12232, "alpha":-0.00017, "fx":[16.7007,17.59598,16.59589,16.66209], "fy":[-19.0728,-19.02081,-19.10908,-19.15864]},
    {"t":3.42611, "x":3.69532, "y":2.91287, "heading":1.04482, "vx":-0.18287, "vy":0.21287, "omega":0.01295, "ax":0.99094, "ay":-1.12405, "alpha":-0.00025, "fx":[16.67606,17.53247,16.57495,16.63882], "fy":[-19.10282,-19.05261,-19.13791,-19.18583]},
    {"t":3.43713, "x":3.69336, "y":2.91514, "heading":1.04496, "vx":-0.17195, "vy":0.20049, "omega":0.01294, "ax":0.98902, "ay":-1.12576, "alpha":-0.00033, "fx":[16.65169,17.47004,16.55412,16.61576], "fy":[-19.13234,-19.08378,-19.16632,-19.21272]},
    {"t":3.44815, "x":3.69153, "y":2.91728, "heading":1.0451, "vx":-0.16106, "vy":0.18809, "omega":0.01294, "ax":0.98712, "ay":-1.12743, "alpha":-0.00045, "fx":[16.62799,17.40738,16.5338,16.59331], "fy":[-19.16135,-19.11426,-19.19435,-19.2394]},
    {"t":3.45916, "x":3.68981, "y":2.91929, "heading":1.04524, "vx":-0.15018, "vy":0.17567, "omega":0.01294, "ax":0.98525, "ay":-1.12909, "alpha":-0.00058, "fx":[16.60457,17.34589,16.51349,16.57104], "fy":[-19.18987,-19.14418,-19.22194,-19.26572]},
    {"t":3.47018, "x":3.68822, "y":2.92115, "heading":1.04539, "vx":-0.13933, "vy":0.16323, "omega":0.01293, "ax":0.9834, "ay":-1.13071, "alpha":-0.00072, "fx":[16.58154,17.2852,16.49328,16.54906], "fy":[-19.21794,-19.17359,-19.24911,-19.29168]},
    {"t":3.4812, "x":3.68674, "y":2.92288, "heading":1.04553, "vx":-0.1285, "vy":0.15077, "omega":0.01292, "ax":0.98157, "ay":-1.13231, "alpha":-0.0009, "fx":[16.55933,17.22424,16.47342,16.52772], "fy":[-19.24553,-19.20239,-19.27591,-19.31738]},
    {"t":3.49221, "x":3.68539, "y":2.92447, "heading":1.04567, "vx":-0.11768, "vy":0.1383, "omega":0.01291, "ax":0.97976, "ay":-1.13389, "alpha":-0.00112, "fx":[16.53754,17.16457,16.45326,16.50654], "fy":[-19.27262,-19.23049,-19.30234,-19.34293]},
    {"t":3.50323, "x":3.68415, "y":2.92593, "heading":1.04581, "vx":-0.10689, "vy":0.12581, "omega":0.0129, "ax":0.97798, "ay":-1.13544, "alpha":-0.00144, "fx":[16.51706,17.10435,16.43299,16.48614], "fy":[-19.2992,-19.2578,-19.32849,-19.36847]},
    {"t":3.51424, "x":3.68303, "y":2.92725, "heading":1.04596, "vx":-0.09612, "vy":0.1133, "omega":0.01288, "ax":0.97622, "ay":-1.13697, "alpha":-0.0019, "fx":[16.4976,17.04555,16.41152,16.46596], "fy":[-19.32517,-19.2839,-19.35445,-19.39442]},
    {"t":3.52526, "x":3.68203, "y":2.92843, "heading":1.0461, "vx":-0.08536, "vy":0.10078, "omega":0.01286, "ax":0.97448, "ay":-1.13847, "alpha":-0.00259, "fx":[16.48018,16.98614,16.38916,16.44674], "fy":[-19.35043,-19.30842,-19.38032,-19.42113]},
    {"t":3.53628, "x":3.68115, "y":2.92947, "heading":1.04624, "vx":-0.07463, "vy":0.08823, "omega":0.01283, "ax":0.97276, "ay":-1.13995, "alpha":-0.00338, "fx":[16.46388,16.92726,16.36604,16.42796], "fy":[-19.3752,-19.33215,-19.40594,-19.44791]},
    {"t":3.54729, "x":3.68039, "y":2.93037, "heading":1.04638, "vx":-0.06391, "vy":0.07568, "omega":0.0128, "ax":0.97106, "ay":-1.14141, "alpha":-0.00382, "fx":[16.44597,16.87006,16.3447,16.40881], "fy":[-19.40023,-19.35794,-19.43051,-19.47184]},
    {"t":3.55831, "x":3.67974, "y":2.93113, "heading":1.04652, "vx":-0.05321, "vy":0.0631, "omega":0.01275, "ax":0.96938, "ay":-1.14285, "alpha":-0.00322, "fx":[16.4228,16.81465,16.32933,16.38851], "fy":[-19.42679,-19.39046,-19.45283,-19.48831]},
    {"t":3.56932, "x":3.67922, "y":2.93176, "heading":1.04666, "vx":-0.04253, "vy":0.05051, "omega":0.01272, "ax":0.96772, "ay":-1.14427, "alpha":-0.00317, "fx":[16.4038,16.75918,16.31004,16.36938], "fy":[-19.45219,-19.41984,-19.47559,-19.5072]},
    {"t":3.58034, "x":3.67881, "y":2.93225, "heading":1.0468, "vx":-0.03187, "vy":0.03791, "omega":0.01268, "ax":0.96608, "ay":-1.14567, "alpha":-0.02166, "fx":[16.49313,16.67548,16.183,16.3792], "fy":[-19.44529,-19.33027,-19.52995,-19.64433]},
    {"t":3.59136, "x":3.67851, "y":2.93259, "heading":1.04694, "vx":-0.02123, "vy":0.02529, "omega":0.01245, "ax":0.96446, "ay":-1.14704, "alpha":-0.16051, "fx":[17.27175,16.40964,15.36671,16.57241], "fy":[-19.2276,-18.45823,-19.79457,-20.56309]},
    {"t":3.60237, "x":3.67834, "y":2.9328, "heading":1.04708, "vx":-0.01061, "vy":0.01265, "omega":0.01068, "ax":0.96285, "ay":-1.1484, "alpha":-0.96927, "fx":[21.88829,15.12111,10.71489,17.78721], "fy":[-17.83949,-13.23206,-21.23386,-25.83039]},
    {"t":3.61339, "x":3.67828, "y":2.93287, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13901, "ay":-0.97505, "alpha":-0.58691, "fx":[-15.38266,-22.5003,-21.86444,-17.74946], "fy":[-15.64368,-13.02424,-17.53242,-20.14094]},
    {"t":3.66063, "x":3.67701, "y":2.93179, "heading":1.0472, "vx":-0.05381, "vy":-0.04606, "omega":-0.02772, "ax":-1.13925, "ay":-0.97525, "alpha":-0.0939, "fx":[-18.27257,-21.71885,-18.98773,-18.53389], "fy":[-16.48275,-16.16883,-16.70164,-17.00177]},
    {"t":3.70787, "x":3.6732, "y":2.92852, "heading":1.04589, "vx":-0.10762, "vy":-0.09213, "omega":-0.03216, "ax":-1.13924, "ay":-0.97524, "alpha":-0.01801, "fx":[-18.74655,-21.45179,-18.61516,-18.699], "fy":[-16.60962,-16.64574,-16.57474,-16.52427]},
    {"t":3.75511, "x":3.66684, "y":2.92308, "heading":1.04437, "vx":-0.16144, "vy":-0.1382, "omega":-0.03301, "ax":-1.13923, "ay":-0.97523, "alpha":-0.00435, "fx":[-18.86088,-21.28264,-18.60202,-18.76638], "fy":[-16.62866,-16.72244,-16.55428,-16.44834]},
    {"t":3.80234, "x":3.65794, "y":2.91546, "heading":1.04281, "vx":-0.21525, "vy":-0.18427, "omega":-0.03322, "ax":-1.13922, "ay":-0.97522, "alpha":-0.00146, "fx":[-18.91047,-21.14231,-18.64522,-18.81329], "fy":[-16.62961,-16.73032,-16.55204,-16.44104]},
    {"t":3.84958, "x":3.6465, "y":2.90567, "heading":1.04124, "vx":-0.26907, "vy":-0.23034, "omega":-0.03329, "ax":-1.13921, "ay":-0.97521, "alpha":-0.00068, "fx":[-18.94517,-21.01703,-18.69511,-18.85329], "fy":[-16.62735,-16.72527,-16.55323,-16.44641]},
    {"t":3.89682, "x":3.63252, "y":2.8937, "heading":1.03967, "vx":-0.32288, "vy":-0.2764, "omega":-0.03332, "ax":-1.1392, "ay":-0.9752, "alpha":-0.00048, "fx":[-18.97278,-20.90716,-18.74209,-18.8878], "fy":[-16.62464,-16.71763,-16.5551,-16.4541]},
    {"t":3.94406, "x":3.616, "y":2.87956, "heading":1.03809, "vx":-0.3767, "vy":-0.32247, "omega":-0.03334, "ax":-1.13919, "ay":-0.97519, "alpha":-0.00045, "fx":[-18.99587,-20.81162,-18.78392,-18.9176], "fy":[-16.62207,-16.71007,-16.55692,-16.46151]},
    {"t":3.9913, "x":3.59693, "y":2.86324, "heading":1.03652, "vx":-0.43051, "vy":-0.36854, "omega":-0.03336, "ax":-1.13917, "ay":-0.97517, "alpha":-0.00038, "fx":[-19.01631,-20.72822,-18.81995,-18.94363], "fy":[-16.61985,-16.7036,-16.55844,-16.46775]},
    {"t":4.03854, "x":3.57533, "y":2.84474, "heading":1.03494, "vx":-0.48433, "vy":-0.4146, "omega":-0.03338, "ax":-1.13916, "ay":-0.97516, "alpha":-0.00035, "fx":[-19.03342,-20.65697,-18.85098,-18.96574], "fy":[-16.61783,-16.69777,-16.55976,-16.47324]},
    {"t":4.08578, "x":3.55118, "y":2.82407, "heading":1.03337, "vx":-0.53814, "vy":-0.46067, "omega":-0.0334, "ax":-1.13914, "ay":-0.97514, "alpha":-0.00031, "fx":[-19.04809,-20.59602,-18.87731,-18.98459], "fy":[-16.61606,-16.69284,-16.5608,-16.47777]},
    {"t":4.13302, "x":3.52448, "y":2.80122, "heading":1.03179, "vx":-0.59195, "vy":-0.50673, "omega":-0.03341, "ax":-1.13913, "ay":-0.97512, "alpha":-0.00027, "fx":[-19.0605,-20.54413,-18.89961,-19.00055], "fy":[-16.61446,-16.68858,-16.56162,-16.48156]},
    {"t":4.18025, "x":3.49525, "y":2.77619, "heading":1.03021, "vx":-0.64576, "vy":-0.5528, "omega":-0.03342, "ax":-1.13911, "ay":-0.9751, "alpha":-0.00023, "fx":[-19.07089,-20.50019,-18.91842,-19.01395], "fy":[-16.61299,-16.68485,-16.56226,-16.48475]},
    {"t":4.22749, "x":3.46347, "y":2.74899, "heading":1.02863, "vx":-0.69957, "vy":-0.59886, "omega":-0.03343, "ax":-1.13908, "ay":-0.97508, "alpha":-0.00019, "fx":[-19.07959,-20.46313,-18.93409,-19.02513], "fy":[-16.61163,-16.6816,-16.56272,-16.48736]},
    {"t":4.27473, "x":3.42916, "y":2.71961, "heading":1.02705, "vx":-0.75338, "vy":-0.64492, "omega":-0.03344, "ax":-1.13906, "ay":-0.97505, "alpha":-0.00016, "fx":[-19.08658,-20.43222,-18.94716,-19.03428], "fy":[-16.61034,-16.67874,-16.56301,-16.48948]},
    {"t":4.32197, "x":3.3923, "y":2.68806, "heading":1.02547, "vx":-0.80719, "vy":-0.69098, "omega":-0.03345, "ax":-1.13903, "ay":-0.97503, "alpha":-0.00013, "fx":[-19.09213,-20.4068,-18.95776,-19.04161], "fy":[-16.60911,-16.67622,-16.56315,-16.49114]},
    {"t":4.36921, "x":3.35289, "y":2.65433, "heading":1.02389, "vx":-0.86099, "vy":-0.73704, "omega":-0.03346, "ax":-1.139, "ay":-0.97499, "alpha":-0.00011, "fx":[-19.09629,-20.38634,-18.96619,-19.04727], "fy":[-16.6079,-16.67397,-16.56313,-16.49238]},
    {"t":4.41645, "x":3.31095, "y":2.61843, "heading":1.02231, "vx":-0.9148, "vy":-0.7831, "omega":-0.03346, "ax":-1.13896, "ay":-0.97495, "alpha":-0.0001, "fx":[-19.09922,-20.37025,-18.97264,-19.05142], "fy":[-16.6067,-16.67198,-16.56293,-16.49319]},
    {"t":4.46369, "x":3.26647, "y":2.58034, "heading":1.02073, "vx":-0.9686, "vy":-0.82915, "omega":-0.03347, "ax":-1.13892, "ay":-0.97491, "alpha":-0.00008, "fx":[-19.10097,-20.35822,-18.97723,-19.05413], "fy":[-16.60547,-16.67017,-16.56255,-16.49358]},
    {"t":4.51093, "x":3.21944, "y":2.54009, "heading":1.01915, "vx":-1.0224, "vy":-0.87521, "omega":-0.03347, "ax":-1.13886, "ay":-0.97486, "alpha":-0.00008, "fx":[-19.10142,-20.35024,-18.98002,-19.05536], "fy":[-16.60416,-16.66846,-16.56198,-16.49361]},
    {"t":4.55816, "x":3.16987, "y":2.49766, "heading":1.01757, "vx":-1.0762, "vy":-0.92126, "omega":-0.03347, "ax":-1.1388, "ay":-0.97479, "alpha":-0.00007, "fx":[-19.10069,-20.34593,-18.98102,-19.05519], "fy":[-16.60276,-16.66688,-16.56115,-16.49313]},
    {"t":4.6054, "x":3.11776, "y":2.45305, "heading":1.01599, "vx":-1.13, "vy":-0.96731, "omega":-0.03348, "ax":-1.13873, "ay":-0.97472, "alpha":-0.0001, "fx":[-19.09863,-20.34526,-18.9803,-19.05353], "fy":[-16.60111,-16.66509,-16.56006,-16.49238]},
    {"t":4.65264, "x":3.06311, "y":2.40627, "heading":1.01441, "vx":-1.18379, "vy":-1.01335, "omega":-0.03348, "ax":-1.13863, "ay":-0.97462, "alpha":-0.00015, "fx":[-19.09509,-20.34828,-18.97771,-19.05025], "fy":[-16.59916,-16.66306,-16.55862,-16.49121]},
    {"t":4.69988, "x":3.00592, "y":2.35731, "heading":1.01282, "vx":-1.23758, "vy":-1.05939, "omega":-0.03349, "ax":-1.13851, "ay":-0.9745, "alpha":-0.00023, "fx":[-19.0899,-20.35487,-18.97315,-19.0452], "fy":[-16.59674,-16.66059,-16.5567,-16.48953]},
    {"t":4.74712, "x":2.94619, "y":2.30618, "heading":1.01124, "vx":-1.29136, "vy":-1.10543, "omega":-0.0335, "ax":-1.13835, "ay":-0.97433, "alpha":-0.00039, "fx":[-19.08246,-20.36581,-18.96614,-19.03781], "fy":[-16.59352,-16.65714,-16.55411,-16.48743]},
    {"t":4.79436, "x":2.88392, "y":2.25287, "heading":1.00966, "vx":-1.34513, "vy":-1.15145, "omega":-0.03352, "ax":-1.13813, "ay":-0.97409, "alpha":-0.0005, "fx":[-19.07298,-20.38051,-18.95566,-19.02784], "fy":[-16.58925,-16.65297,-16.55027,-16.48373]},
    {"t":4.8416, "x":2.8191, "y":2.19739, "heading":1.00808, "vx":-1.3989, "vy":-1.19747, "omega":-0.03354, "ax":-1.1378, "ay":-0.97374, "alpha":-0.00051, "fx":[-19.06129,-20.3985,-18.94011,-19.01455], "fy":[-16.58307,-16.64746,-16.5442,-16.47727]},
    {"t":4.88884, "x":2.75175, "y":2.13974, "heading":1.00649, "vx":-1.45265, "vy":-1.24346, "omega":-0.03357, "ax":-1.13725, "ay":-0.97314, "alpha":-0.00049, "fx":[-19.04411,-20.422,-18.91617,-18.99463], "fy":[-16.57286,-16.63805,-16.53402,-16.46665]},
    {"t":4.93608, "x":2.68186, "y":2.07992, "heading":1.00491, "vx":-1.50637, "vy":-1.28943, "omega":-0.03359, "ax":-1.13614, "ay":-0.97196, "alpha":-0.00125, "fx":[-19.01026,-20.44987,-18.88137,-18.96029], "fy":[-16.5515,-16.61376,-16.51483,-16.4508]},
    {"t":4.98331, "x":2.60944, "y":2.01792, "heading":1.00332, "vx":-1.56004, "vy":-1.33535, "omega":-0.03365, "ax":-1.13232, "ay":-0.96901, "alpha":-0.00627, "fx":[-18.90043,-20.45772,-18.81609,-18.86765], "fy":[-16.4942,-16.53236,-16.47162,-16.43216]},
    {"t":5.03055, "x":2.53448, "y":1.95376, "heading":1.00173, "vx":-1.61353, "vy":-1.38112, "omega":-0.03395, "ax":0.00932, "ay":-0.01139, "alpha":-0.00169, "fx":[-0.08519,1.08327,-0.22461,-0.13965], "fy":[-0.17575,-0.11121,-0.21176,-0.2764]},
    {"t":5.07779, "x":2.45827, "y":1.8885, "heading":1.00013, "vx":-1.61309, "vy":-1.38166, "omega":-0.03402, "ax":1.13097, "ay":0.97058, "alpha":0.00213, "fx":[18.41104,22.21462,18.05319,18.27124], "fy":[16.55733,16.72125,16.46399,16.29461]},
    {"t":5.12503, "x":2.38333, "y":1.82432, "heading":0.99852, "vx":-1.55966, "vy":-1.33581, "omega":-0.03392, "ax":1.1354, "ay":0.97283, "alpha":-0.00291, "fx":[18.53452,22.1938,18.14187,18.38088], "fy":[16.60196,16.78835,16.49662,16.3032]},
    {"t":5.17227, "x":2.31092, "y":1.7623, "heading":0.99692, "vx":-1.50603, "vy":-1.28986, "omega":-0.03406, "ax":1.13675, "ay":0.97373, "alpha":-0.00368, "fx":[18.5826,22.12821,18.19964,18.4325], "fy":[16.61701,16.80256,16.51272,16.31897]},
    {"t":5.21951, "x":2.24105, "y":1.70246, "heading":0.99531, "vx":-1.45233, "vy":-1.24386, "omega":-0.03424, "ax":1.13742, "ay":0.97418, "alpha":-0.00382, "fx":[18.61952,22.04696,18.2484,18.47382], "fy":[16.62292,16.80205,16.52274,16.33441]},
    {"t":5.26675, "x":2.17371, "y":1.64478, "heading":0.99369, "vx":-1.3986, "vy":-1.19784, "omega":-0.03442, "ax":1.13782, "ay":0.97446, "alpha":-0.00424, "fx":[18.65785,21.94998,18.29345,18.51452], "fy":[16.62569,16.7983,16.52977,16.34727]},
    {"t":5.31399, "x":2.10891, "y":1.58929, "heading":0.99206, "vx":-1.34485, "vy":-1.15181, "omega":-0.03462, "ax":1.13808, "ay":0.97465, "alpha":-0.00482, "fx":[18.6994,21.83581,18.34057,18.55796], "fy":[16.6268,16.79279,16.53527,16.35897]},
    {"t":5.36122, "x":2.04665, "y":1.53596, "heading":0.99043, "vx":-1.29109, "vy":-1.10577, "omega":-0.03484, "ax":1.13827, "ay":0.97478, "alpha":-0.0055, "fx":[18.74582,21.70009,18.39374,18.60673], "fy":[16.62688,16.78577,16.54,16.37051]},
    {"t":5.40846, "x":1.98693, "y":1.48482, "heading":0.98878, "vx":-1.23732, "vy":-1.05972, "omega":-0.0351, "ax":1.13841, "ay":0.97489, "alpha":-0.00624, "fx":[18.79852,21.53934,18.45533,18.66261], "fy":[16.62611,16.77717,16.54432,16.38262]},
    {"t":5.4557, "x":1.92975, "y":1.43584, "heading":0.98713, "vx":-1.18354, "vy":-1.01367, "omega":-0.0354, "ax":1.13851, "ay":0.97497, "alpha":-0.00703, "fx":[18.85791,21.35252,18.5263,18.72625], "fy":[16.62459,16.76715,16.54838,16.39578]},
    {"t":5.50294, "x":1.87511, "y":1.38905, "heading":0.98545, "vx":-1.12976, "vy":-0.96761, "omega":-0.03573, "ax":1.13859, "ay":0.97504, "alpha":-0.00794, "fx":[18.92322,21.14441,18.60461,18.7964], "fy":[16.62265,16.75702,16.552,16.40889]},
    {"t":5.55018, "x":1.82302, "y":1.34443, "heading":0.98376, "vx":-1.07597, "vy":-0.92155, "omega":-0.03611, "ax":1.13866, "ay":0.9751, "alpha":-0.00889, "fx":[18.98985,20.92898,18.68578,18.86852], "fy":[16.62068,16.74757,16.55515,16.42111]},
    {"t":5.59742, "x":1.77346, "y":1.30198, "heading":0.98206, "vx":-1.02218, "vy":-0.87549, "omega":-0.03653, "ax":1.13871, "ay":0.97515, "alpha":-0.00999, "fx":[19.05471,20.72053,18.76336,18.93819], "fy":[16.61915,16.74021,16.5577,16.43084]},
    {"t":5.64466, "x":1.72644, "y":1.26171, "heading":0.98033, "vx":-0.96839, "vy":-0.82942, "omega":-0.037, "ax":1.13876, "ay":0.97519, "alpha":-0.01125, "fx":[19.11461,20.53163,18.83214,19.0014], "fy":[16.61827,16.73562,16.55963,16.4374]},
    {"t":5.6919, "x":1.68197, "y":1.22362, "heading":0.97859, "vx":-0.9146, "vy":-0.78336, "omega":-0.03753, "ax":1.13879, "ay":0.97523, "alpha":-0.01261, "fx":[19.1674,20.36953,18.8895,19.05579], "fy":[16.618,16.73384,16.56095,16.44082]},
    {"t":5.73913, "x":1.64003, "y":1.1877, "heading":0.97681, "vx":-0.8608, "vy":-0.73729, "omega":-0.03812, "ax":1.13882, "ay":0.97527, "alpha":-0.01412, "fx":[19.2135,20.23421,18.93507,19.10146], "fy":[16.61831,16.73507,16.56164,16.44106]},
    {"t":5.78637, "x":1.60064, "y":1.15396, "heading":0.97501, "vx":-0.80701, "vy":-0.69122, "omega":-0.03879, "ax":1.13885, "ay":0.9753, "alpha":-0.01577, "fx":[19.25371,20.12296,18.96995,19.13929], "fy":[16.6191,16.73897,16.5618,16.43849]},
    {"t":5.83361, "x":1.56379, "y":1.1224, "heading":0.97318, "vx":-0.75321, "vy":-0.64515, "omega":-0.03954, "ax":1.13887, "ay":0.97533, "alpha":-0.01755, "fx":[19.28892,20.0322,18.9957,19.17044], "fy":[16.62029,16.74515,16.56151,16.43356]},
    {"t":5.88085, "x":1.52948, "y":1.09301, "heading":0.97131, "vx":-0.69941, "vy":-0.59907, "omega":-0.04037, "ax":1.13888, "ay":0.97536, "alpha":-0.01945, "fx":[19.32007,19.95833,19.01387,19.19609], "fy":[16.62179,16.75326,16.56086,16.42662]},
    {"t":5.92809, "x":1.49771, "y":1.0658, "heading":0.96941, "vx":-0.64561, "vy":-0.553, "omega":-0.04128, "ax":1.1389, "ay":0.97539, "alpha":-0.02144, "fx":[19.34788,19.89822,19.02589,19.21723], "fy":[16.62353,16.76289,16.55995,16.4181]},
    {"t":5.97533, "x":1.46848, "y":1.04077, "heading":0.96746, "vx":-0.59181, "vy":-0.50692, "omega":-0.0423, "ax":1.13891, "ay":0.97542, "alpha":-0.02348, "fx":[19.37295,19.84927,19.03298,19.2347], "fy":[16.62543,16.77362,16.55888,16.40842]},
    {"t":6.02257, "x":1.4418, "y":1.01791, "heading":0.96546, "vx":-0.53801, "vy":-0.46084, "omega":-0.04341, "ax":1.13891, "ay":0.97545, "alpha":-0.02554, "fx":[19.39566,19.80947,19.03615,19.24913], "fy":[16.6274,16.78498,16.55773,16.39807]},
    {"t":6.06981, "x":1.41765, "y":0.99723, "heading":0.96341, "vx":-0.48421, "vy":-0.41476, "omega":-0.04461, "ax":1.13892, "ay":0.97547, "alpha":-0.02758, "fx":[19.41628,19.77718,19.03626,19.26103], "fy":[16.62934,16.7965,16.5566,16.38752]},
    {"t":6.11705, "x":1.39605, "y":0.97872, "heading":0.9613, "vx":-0.43041, "vy":-0.36868, "omega":-0.04592, "ax":1.13892, "ay":0.9755, "alpha":-0.02955, "fx":[19.43499,19.75114,19.03404,19.27078], "fy":[16.63119,16.80778,16.55558,16.37719]},
    {"t":6.16428, "x":1.37699, "y":0.96239, "heading":0.95913, "vx":-0.37661, "vy":-0.3226, "omega":-0.04731, "ax":1.13892, "ay":0.97552, "alpha":-0.0314, "fx":[19.45179,19.73035,19.03021,19.27867], "fy":[16.63286,16.81835,16.55474,16.36754]},
    {"t":6.21152, "x":1.36047, "y":0.94824, "heading":0.9569, "vx":-0.3228, "vy":-0.27652, "omega":-0.0488, "ax":1.13892, "ay":0.97555, "alpha":-0.03294, "fx":[19.46577,19.71419,19.02624,19.28478], "fy":[16.63415,16.82698,16.55429,16.35982]},
    {"t":6.25876, "x":1.34649, "y":0.93627, "heading":0.95459, "vx":-0.269, "vy":-0.23044, "omega":-0.05035, "ax":1.13892, "ay":0.97557, "alpha":-0.03343, "fx":[19.47255,19.70274,19.02699,19.28854], "fy":[16.63424,16.82887,16.55504,16.35884]},
    {"t":6.306, "x":1.33505, "y":0.92647, "heading":0.95221, "vx":-0.2152, "vy":-0.18435, "omega":-0.05193, "ax":1.13892, "ay":0.9756, "alpha":-0.02963, "fx":[19.45289,19.69868,19.0521,19.28689], "fy":[16.62968,16.80294,16.56045,16.38565]},
    {"t":6.35324, "x":1.32616, "y":0.91885, "heading":0.94976, "vx":-0.1614, "vy":-0.13827, "omega":-0.05333, "ax":1.13891, "ay":0.97563, "alpha":-0.00554, "fx":[19.31171,19.71739,19.19698,19.26412], "fy":[16.6035,16.64474,16.58748,16.54475]},
    {"t":6.40048, "x":1.31981, "y":0.91341, "heading":0.94724, "vx":-0.1076, "vy":-0.09218, "omega":-0.05359, "ax":1.1389, "ay":0.97565, "alpha":0.13527, "fx":[18.47098,19.85378,20.03989,19.12511], "fy":[16.45584,15.72767,16.73603,17.46269]},
    {"t":6.44772, "x":1.31599, "y":0.91014, "heading":0.94471, "vx":-0.0538, "vy":-0.04609, "omega":-0.0472, "ax":1.1389, "ay":0.97568, "alpha":0.99923, "fx":[12.998,20.28096,25.50935,18.70094], "fy":[15.57074,10.34588,17.59971,22.86766]},
    {"t":6.49496, "x":1.31472, "y":0.90905, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,200]
 },
 "events":[]
}
